[<instance>top]
[<note>note1
|To check rule of (rev) by (!rev)'s one.
|DB(1-146,170)]
[top]--[note1]

[<instance>max]
[top]-[max]

[<instance>no.150
|Max,(!rev,!rev->rev)
 out of DB
 included-samePat=!existed
|
 [<instance>!rev
 |!included-samePat=existed
 |\110140yyyy
  2018/12/13,2/n
 |nomnoml:2019/01/31
 ]
|
 [<instance>!rev->rev
 |!included-samePat=existed
 |\110130yyyy
  2018/12/13,1/n
 |nomnoml:done(date?)
 ]
]
[max]-[no.150]

[<instance>no.158
|Max,(!rev,!rev->rev)
 out of DB
 included-samePat=!existed
|
 [<instance>!rev
 |!included-samePat=existed
 |old-memo:none,
  new-memo:date?
 |nomnol:2019/01/31
 ]
|
 [<instance>!rev->rev
 |!included-samePat=existed
 |\110050yyy
  2018/12/10,1/n
 |nomnoml:2019/01/26
 ]
]
[max]-[no.158]

[<instance>no.161
|Max,(!rev,!rev->rev)
 out of DB
 included-samePat=!existed
|
 [<instance>!rev
 |!included-samePat=existed
 |\110210yyy
  2018/12/17,1/n
 |nomnoml:2019/01/31
 ]
|
 [<instance>!rev->rev
 |!included-samePat=existed
 |\110200yyy
  2018/12/16,2/n
 |nomnoml:2019/01/25
 ]
]
[max]-[no.161]

[<instance>no.150,nrev1.vs.nrev2
|sel(expected)=nrev2
|
 [<instance>data < 10%
 |count= (2 < 4)
 |unique(a?)= (2 < 4)
 |avg= (0.046 > 0.01)
 |sel count.big(=nrev2)
  sel unique(a?).big(=nrev2)
  sel avg.small(=nrev2)*
 ]
|
 [<instance>org
 |count(major,minor)= (2 > 1)
 |(old,new)=(!.vs.!)
 |sel count.small(=nrev2)?@
 ]
|
 [<instance>order
 |(a1,a2,a3,a4,a5)
  a1:order
  a2:count(major,minor)
  a3:goal
  a4:unique(a?)
  a5:see below
 |
  [<note>a5:find target for goal
  |1)start=order(2),@order(1)=skipped(=!target)
   2)end=order(?).a2=max(count)=4
   2)end=order(?).a2, if(order(?).a2 > order(?+1).a2)
   3)between start and end,check only target,
   target=(order(?).a2 > org.a2),otherwise !target.
   4)if(all of order(?) is !target), to check org only.
    org(=!(old,new)) is !target.
  ]
 |
  [<instance>!rev
  |(org,2:2-0,NG,--,--)
  |(1,3:2-1,NG,1,skip)<10%
   (2,2:2-0,NG,2,(target?,end))<10%
   (3,2:2-0,NG,3,--)>10%@
   (4,2:2-0,NG,4,--)>10%@
   (5,3:2-1,OK,5,--)>10%@
  |major(org,order(2))=(2~2):target,
   (border<10%:end)
   major(org,order(3))=(2~2):target
   major(org,order(4))=(2~2):target
   major(org,order(5))=(2~2):target
  |org=!pair(=!target)@
   order(1)=pair,left=3,(=skip)
   order(2)=pair,left=3
   order(3)=!pair(=!target)@
   order(4)=!pair(=!target)@
   order(5)=pair,left=1(same*2)
  ]

  [<instance>!rev->rev
  |(org,1:1-0,NG,--,--)
  |(1,2:2-0,NG,1,skip)<10%
   (2,2:2-0,NG,2,target?)<10%
   (3,4:2-2,OK,3,(target?,end(a2=4)))<10%
   (4,2:2-0,NG,4,--)<10%
   (5,3:2-1,OK,5,--)>10%@
   (6,2:2-0,OK,6,--)>10%@
   (7,2:2-0,OK,6,--)>10%@
  |major(org.order(2))=(1<2):target
   major(org.order(3))=(1<2):target
   major(org.order(4))=(1<2):target,
   (border<10%:end)
   major(org.order(5))=(1<2):target
   major(org.order(6))=(1<2):target
   major(org.order(7))=(1<2):target
  |org=!pair(=!target)@
   order(1)=!pair(=skip)
   order(2)=!pair(=!target)@
   order(3)=pair,left=1(pair)
   order(4)=!pair(=!target)@
   order(5)=pair,left=1(same*2)
   order(6)=pair,left=1(same*2)
   order(7)=pair,left=1(same*2)
  ]
 |sel nrev2:order(3).
  (if data < 10% existed, sel avg.small(=nrev2))
 ]
]
[no.150]--[no.150,nrev1.vs.nrev2]

[<instance>no.158,nrev1.vs.nrev2
|sel(expected)=nrev2
|
 [<instance>data < 10%
 |count= (0 ~ 0)
 |unique(a?)= (--)
 |avg= (--)
 |sel none.
 ]

 [<instance>data < 20%
 |count= (4 > 0)
 |unique(a?)= (2, ?)
 |avg= (0.14, ?)
 |sel nne
 ]

 [<instance>data < 30%
 |count= (7 > 2)
 |unique(a?)= (3 > 2)
 |avg= (0.206 < 0.26)
 |sel count.small(=nrev2)
  sel unique(a?).small(=nrev2)
  sel avg.big(=nrev2)*
 ]

|
 [<instance>org
 |count(major,minor)= (2 ~ 2)
 |(old,new)=(!!.vs.!!)
 |sel none.
 ]
|
 [<instance>order
 |(a1,a2,a3,a4,a5)
  a1:order
  a2:count(major,minor)
  a3:goal
  a4:unique(a?)
  a5:(skip,target,!target,end)
 |
  [<instance>!rev
  |(org,2:2-0,OK,--,target?)
  |(1,4:2-2,NG,1,(skip,end?(a2=4)))>10%@,<15%@
   (2,4:2-2,NG,1,(target?,end(a2=4)))>10%@,<15%@
   (3,4:2-2,NG,2,--)>10%@,<15%@
   (4,2:2-0,NG,2,--)>10%@,<15%@
   (5,?,?,2,?)>20%@,<30%@
  |major(org,order(2))=(2~2):target
   major(org,order(3))=(2~2):target
   major(org,order(4))=(2~2):target
  |org=pair,left=1(same*2),(=target, if all orders gone)
   order(1)=pair,left=3,(=skip)
   order(2)=pair,left=3
   order(3)=pair,left=3
   order(4)=!pair(=!target)@
  ]

  [<instance>!rev->rev
  |(org,2:2-0,OK,--,target?)
  |(1,3:2-1,OK,1,skip)>20%@,<30%@
   (2,2:2-0,OK,2,---)>20%@,<30%@
   (3,?,?,2,?)>30%@,<40%@
   (4,?,?,2,?)>30%@,<40%@
  |major(org,order(2))=(2~2):target
   major(org,order(3))=(2??@@@
  |org=pair,left=1(same*2),(=target, if all orders gone)
   order(1)=pair,left=2(same*1),(=skip)
   order(2)=pair,left=1(same*2)
  ]
 |sel nrev2:order(2).@(=nrev2:org)
  (if data < 10% !existed, proceed to range of both (rev1,rev2) existed < 40%,
   sel avg.big(=nrev2))
 ]
]
[no.158]--[no.158,nrev1.vs.nrev2]

[<instance>no.161,nrev1.vs.nrev2
|sel(expected)=nrev2
|
 [<instance>data < 10%
 |count= (3 < 4)
 |unique(a?)= (3 > 2)
 |avg= (0.052 > 0.028)
 |sel count.big(=nrev2)
  sel unique(a?).small(=nrev2)
  sel avg.small(=nrev2)*
 ]
|
 [<instance>org
 |count(major,minor)= (2 < 3)
 |(old,new)=(!.vs.!!)
 |sel count.big(=nrev2)?@
  sel !!(=nrev2)?@
 ]
|
 [<instance>order
 |(a1,a2,a3,a4,a5)
  a1:order
  a2:count(major,minor)
  a3:goal
  a4:unique(a?)
  a5:(skip,target,!target,end)
 |
  [<instance>!rev
  |(org,2:2-0,NG,--,--)
  |(1,4:2-2,NG,1,(skip,end?(a2=4))<10%
   (2,4:2-2,NG,2,(target?,end(a2=4)))<10%
   (3,3:2-1,OK,3,--)<10%
   (4,4:2-2,NG,3,--)>10%@
  |major(org,order(2))=(2~2):target
   major(org,order(3))=(2~2):target,
   (border<10%:end)
   major(org,order(4))=(2~2):target
  |org=!pair(old,new)(=!target)@
   order(1)=pair,left=3,(=skip)
   order(2)=pair,left=3
   order(3)=pair,left=0(pair,same)
   order(4)=pair,left=3
  ]

  [<instance>!rev->rev
  |(org,3:1-2,NG,--,--)
  |(1,3:1-2,NG,1,skip)<10%
   (2,3:2-1,NG,2,target?)<10%
   (3,4:2-2,OK,2,(target?,end(a2=4)))<10%
   (4,4:2-2,OK,2,--)<10%
   (5,?)>10%@
  |major(org.order(2))=(1<2):target
   major(org.order(3))=(1<2):target
   major(org.order(4))=(1<2):target,
   (border<10%:end)
  |org=pair,left=2(same*1),(=target, if all orders gone)
   order(1)=pair,left=2(same*1),(=skip)
   order(2)=!pair(=!target)@
   order(3)=pair,left=1(same*2)
   order(4)=pair,left=1(same*2)
  ]
 |sel nrev2:order(3).
  (if data < 10% existed, sel avg.small(=nrev2))
 ]
]
[no.161]--[no.161,nrev1.vs.nrev2]
