[<instance>top]
[<instance>min]
[<note>note1
|To check rule of (rev) by (!rev)'s one.
|DB(1-146,170)]

[<instance>no.149
|Min,(!rev,!rev->rev)
 out of DB
 included-samePat=!existed
|
 [<instance>!rev
 |!included-samePat=existed
 |\110010yyy
  2018/12/08,1/n
 |nomnoml:2019/02/14
 ]
|
 [<instance>!rev->rev
 |!included-samePat=existed
 |\110010yyy
  2018/12/08,1/n
 |nomnoml:2019/02/14
 ]
]

[<instance>no.155
|Min,(!rev,!rev->rev)
 out of DB
 included-samePat=!existed
|
 [<instance>!rev
 |!included-samePat=existed
 |\110020yyy
  2018/12/09,1/n
 |\110030yyy
  2018/12/09,2/n
 |nomnoml:2019/02/16
 ]
|
 [<instance>!rev->rev
 |!included-samePat=existed
 |\110040yyy
  2018/12/09,3/n
 |nomnoml:2019/02/20(redone)
 ]
]

[<instance>no.184
|Min,(!rev,!rev->rev)
 out of DB
 includedamePat=!existed
|
 [<instance>!rev
 |!included-samePat=existed
 |memos:date?(2019/xx/xx)
 |nomnoml:2019/02/08
 ]
|
 [<instance>!rev->rev
 |!included-samePat=existed
 |\110120yyy
  2018/12/12,1/n
 |nomnoml:2019/01/27
 ]
]

[top]--[note1]
[top]-[min]
[min]-[no.149]
[min]-[no.155]
[min]-[no.184]

[<instance>no.149,nrev1.vs.nrev2
|sel(expected)=?
|
 [<instance>data < 10%,20%,30%
 |count=(0 < 2)
 |unique(a?)=(? 2)
 |avg=(? 0.023)
 |sel exist(<10%):nrev2*
 ]

 [<instance>data < 40%
 |count=(1 < 2)
 |unique(a?)=(1 < 2)
 |avg=(0.380 > 0.023)
 |sel ?:@@@
 ]
|
 [<instance>org
 |count(major,minor)=(1:1-0 ~ 1:1-0)
 |(old,new)=(!.vs.!)
 |sel count=same?@
 ]
|
 [<instance>order
 |
  [<instance>!rev
  |(org,1:1-0,NG,--,--)
  |(1,2:2-0,NG,1,skip)>10%@,>30%,<40%
   (2,2:2-0,OK,2,target?)>10%@,>40%,<50%
  |(border<10%:end)
   major(org,order(2))=(1<2):target
  |org=!pair@(=!target)
   order(1)=!pair@(=!target)
   order(2)=pair,left=3
  ]

  [<instance>!rev->rev
  |(org,1:1-0,NG,--,--)
  |(1,2:2-0,NG,1,skip)<10%
   (2,2:2-0,OK,2,target?)<10%
   (3,4:2-2,OK,3,(target?,end(a2=4))>10%@,>40%
  |major(org,order(2))=(1<2):target
   (border<10%:end)
   major(org,order(3))=(1<2):target
  |org=!pair@(=!target)
   order(1)=!pair@(=!target)
   order(2)=pair,left=3
   order(3)=pair,left=2
  ]
 |sel nrev2:order(2).
  (if data < 10% existed, sel exist(<10%)(=nrev2))
 ]
]
[no.149]--[no.149,nrev1.vs.nrev2]

[<instance>no.155,nrev1.vs.nrev2
|sel(expected)=?
|
 [<instance>data < 10%
 |count=(7 > 5)
 |unique(a?)=(4 < 5)
 |avg=(0.066 > 0.0546)
 |sel avg.small(=nrev2)*
 ]
|
 [<instance>org
 |count(major,minor)=(4:2-2 > 3:1-2)
 |(old,new)=(!!.vs.!!)
 |sel count.small(=nrev2)?@
 ]
|
 [<instance>order
 |
  [<instance>!rev
  |(org,4:2-2,NG,--,--)
  |(1,3:2-2,OK,1,skip)<10%
   (2,3:1-2,NG,2,target?)<10%
   (3,3:1-2,NG,3,target?)<10%
   (4,4:2-2,NG,3,(target?,end(a2=4)))<10%
   (5,2:2-0,NG,4,--)<10%
   (6,3:2-1,NG,4,--)<10%
   (7,3:2-1,NG,4,--)<10%
  |major(org,order(2))=(2>1):!target
   major(org,order(3))=(2>1):!target
   major(org,order(4))=(2~2):target
   major(org,order(5))=(2~2):target
   major(org,order(6))=(2~2):target
   major(org,order(7))=(2~2):target
   (border<10%:end)
  |org=pair,left=3
   order(1)=pair,left=3,(=skip)
   order(2)=pair,left=3
   order(3)=pair,left=3
   order(4)=pair,left=3
   order(5)=pair,left=3
   order(6)=pair,left=3
   order(7)=pair,left=3
  ]

  [<instance>!rev->rev
  |(org,3:1-2,OK,--,target)
  |(1,4:2-2,NG,1,skip)<10%
   (2,4:2-2,OK,2,(target?,end(a2=4))<10%
   (3,3:2-1,OK,3,--)<10%
   (4,3:2-1,NG,4,--)<10%
   (5,3:2-1,NG,5,--)<10%
   (6,4:2-2,NG,5,--)>10%@,<20%
  |major(org,order(2))=(1<2):target
   major(org,order(3))=(1<2):target
   major(org,order(4))=(1<2):target
   major(org,order(5))=(1<2):target
   (border<10%:end)
   major(org,order(6))=(1<2):target
  |org=pair,left=3
   order(1)=pair,left=3,(=skip)
   order(2)=pair,left=3
   order(3)=pair,left=3
   order(4)=pair,left=3
   order(5)=pair,left=3
   order(6)=pair,left=3
  ]
 |sel nrev2:order(2).
  (if data < 10% existed, sel avg.small(=nrev2))
 ]
]
[no.155]--[no.155,nrev1.vs.nrev2]

[<instance>no.184,nrev1.vs.nrev2
|sel(expected)=?
|
 [<instance>data < 10%
 |count=(2 ~ 2)
 |unique(a?)=(2 ~ 2)
 |avg=(0.073 > 0.0215)
 |sel avg.small(=nrev2)*
 ]
|
 [<instance>org
 |count(major,minor)=(3:2-1 > 2:2-0)
 |(old,new)=(!!.vs.!)
 |sel count.small(=nrev2)?@
 ]
|
 [<instance>order
 |
  [<instance>!rev
  |(org,3:2-1,NG,--,--)
  |(1,3:1-2,NG,1,skip)<10%
   (2,2:1-1,NG,2,target?)<10%
   (3,3:1-2,OK,3,target?)>10%@,<20%
   (4,3:1-2,NG,4,target?)>10%@,<20%
  |major(org,order(2))=(2>1):!target@
   major(org,order(3))=(2>1):!target@
   major(org,order(4))=(2>1):!target@
  |org=pair,left=3
   order(1)=pair,left=3,(=skip)
   order(2)=pair,left=3
   order(3)=pair,left=3
   order(4)=pair,left=3
  ]

  [<instance>!rev->rev
  |(org,2:2-0,NG,--,--)
  |(1,3:2-1,NG,1,target?)<10%
   (2,2:2-0,NG,2,target?)<10%
   (3,3:1-2,NG,3,target?)>10%@,<20%
   (4,4:2-2,OK,4,(target?,end(a2=4))>10%@,<20%
   (5,4:2-2:NG,4,--)>20%@,<30%
  |a3=(rule1,rule2)
  |major(org,order(2))=(2~2):target
   (border<10%:end)
   major(org,order(3))=(2>1):!target
   major(org,order(4))=(2~2):target
   major(org,order(5))=(2~2):target
  |org=!pair(=!target)
   order(1)=pair,left=1,(=skip)
   order(2)=!pair(=!target)
   order(3)=!pair(=!target)
   order(4)=pair,left=3
   order(5)=pair,left=3
  ]
 |sel nrev2:order(4).
  (if data < 10% existed, sel avg.small(=nrev2))
 |in nrev2)
  1)Pay attention to pair. The first pair is order (4).
  2)Exit with end(a2=4).
 ]
]
[no.184]--[no.184,nrev1.vs.nrev2]
