[<instance>top]
[<instance>min2]
[<note>note1
|To check rule of (rev) by (!rev)'s one.
|DB(1-146,170)]

[<instance>!included-samePat
|no.50
|no.118
|no.173
]

[<instance>included-samePat
|no.50 (TODO)@@@
|no.118 (TODO)@@@
]

[<instance>no.50
|Min2,(!rev,!rev->rev)
 in DB
 included-samePat=existed
|
 [<instance>!rev
 |!included-samePat=existed
 |memos:date?(2019/02/xx)
 |nomnoml:2019/02/26
 ]
|
 [<instance>!rev->rev
 |!included-samePat=existed
 |\110150yyy
  2018/12/14,1/n
 |nomnoml:2019/01/24
 ]
]

[<instance>no.118
|Min2,(!rev,!rev->rev)
 in DB
 included-samePat=existed
|
 [<instance>!rev
 |!included-samePat=existed
 |memos:date?(2019/02/xx)
 |nomnoml:2019/02/20
 ]
|
 [<instance>!rev->rev
 |!included-samePat=existed
 |\110180yyy
  2018/12/16,1/n
 |nomnoml:2019/02/18
 ]
]

[<instance>no.173
|Min2,(!rev,!rev->rev)
 out of DB
 includedamePat=!existed
|
 [<instance>!rev
 |!included-samePat=existed
 |memos:date?(2019/02/xx)
 |nomnoml:2019/02/20
 ]
|
 [<instance>!rev->rev
 |!included-samePat=existed
 |\110060yyy
  2018/12/10,2/n
 |nomnoml:2019/02/10
 ]
]

[top]--[note1]

[top]-[min2]
[min2]->[!included-samePat]
[min2]->[included-samePat]
[!included-samePat]-[no.50]
[!included-samePat]-[no.118]
[!included-samePat]-[no.173]

[<instance>no.50,nrev1.vs.nrev2
|sel(expected)=?
|
 [<instance>data < 10%
 |count=(10 > 6)
 |unique(a?)=(6 ~ 6)
 |avg=(0.0425 > 0.0173)
 |sel avg.small(=nrev2)*
 ]
|
 [<instance>org
 |count(major,minor)=(2:2-0 ~ 2:2-0)
 |(old,new)=(!!.vs.!!)
 |sel count=same?@
 ]
|
 [<instance>order
 |
  [<instance>!rev
  |(org,2:2-0,OK,--,target)
  |(1,1:1-0,(OK,OK),1,skip)<10%
   (2,2:2-0,(NG,OK),2,target?)<10%
   (3,2:2-0,(OK,OK),2,target?)<10%
   (4,2:2-0,(OK,OK),2,target?)<10%
   (5,3:2-1,(NG,OK),3,(target?,end(a2=3>2)))<10%
   (6,2:2-0,OK,4,--)<10%
   (7,3:1-2,(OK,OK),5,--)<10%
   (8,1:1-0,(OK,OK),6,--)<10%
   (9,1:1-0,(NG,OK),6,--)<10%
   (10,1:1-0,(NG,OK),6,--)<10%
  |a3=(rule1,rul2)
  |major(org,order(2))=(2~2):target
   major(org,order(3))=(2~2):target
   major(org,order(4))=(2~2):target
   major(org,order(5))=(2~2):target
   major(org,order(6))=(2~2):target
   major(org,order(7))=(2>1):!target@
   major(org,order(8))=(2>1):!target@
   major(org,order(9))=(2>1):!target@
   major(org,order(10))=(2>1):!target@
   (border<10%:end)
  |org=pair,left=3
   order(1)=pair,left=3,(=skip)
   order(2)=pair,left=3
   order(3)=pair,left=3
   order(4)=pair,left=3
   order(5)=pair,left=3
   order(6)=pair,left=3
   order(7)=pair,left=3
   order(8)=pair,left=3
   order(9)=pair,left=1
   order(10)=pair,left=1
  ]

  [<instance>!rev->rev
  |(org,2:2-0,NG,--,--)
  |(1,2:2-0,NG,1,skip)<10%
   (2,2:2-0,(NG,NG),2,target?)<10%
   (3,3:2-1,(NG,OK),3,(target?,end(a2=3>2)))<10%
   (4,2:2-0,NG,4,--)<10%
   (5,3:1-2,(NG,OK),5,--)<10%
   (6,1:1-0,NG,6,--)<10%
  |a3=(idea1,idea2)
  |major(org,order(2))=(2~2):target
   major(org,order(3))=(2~2):target
   major(org,order(4))=(2~2):target
   major(org,order(5))=(2>1):!target@
   major(org,order(6))=(2>1):!target@
   (border<10%:end)
  |org=pair,left=1(max)
   order(1)=pair,left=1,(=skip)
   order(2)=pair,left=3
   order(3)=pair,left=3
   order(4)=pair,left=3
   order(5)=pair,left=3
   order(6)=pair,left=1(max)
  |left=(org,order(3))=(1,2)=(max,(min,min2)),
   left=sum(old,order(3))=(min,min2,max)=3
  ]
 |sel nrev2:order(3).
  (if data < 10% existed, sel avg.small(=nrev2)
 ]
]
[no.50]--[no.50,nrev1.vs.nrev2]

[<instance>no.118,nrev1.vs.nrev2
|sel(expected)=?
|
 [<instance>data < 10%
 |count=(1 < 7)
 |unique(a?)=(1 < 6)
 |avg=(0.099 > 0.0635)
 |sel avg.small(=nrev2)*
 ]
|
 [<instance>org
 |count(major,minor)=(1:1-0 ~ 1:1-0)
 |(old,new)=(!.vs.!)
 |sel count=same?@
 ]
|
 [<instance>order
 |
  [<instance>!rev
  |(org,1:1-0,NG,--,--)
  |(1,2:1-1,NG,1,skip)<10%
   (2,3:2-1,OK,2,target?)>10%@,<20%
   (3,3:2-1,OK,3,target?)>10%@,<20%
   (4,4:2-2,NG,4,end(a2=4))>10%,>20%@@
  |(border<10%:end)
   major(org,order(2))=(1<2):target
   major(org,order(3))=(1<2):target
   major(org,order(4))=(1<2):target
  |org=!pair@(=!target)
   order(1)=!pair@(=!target)
   order(2)=pair,left=2
   order(3)=pair,left=3
   order(4)=pair,left=3
  ]

  [<instance>!rev->rev
  |(org,1:1-0,NG,--,--)
  |(1,3:1-2,(OK,OK),1,skip)<10%
   (2,2:2-0,(NG,NG),2,target?)<10%
   (3,2:2-0,(NG,NG),3,target?)<10%
   (4,2:2-0,(NG,OK*),4,target?)<10%
   (5,2:2-0,(NG,NG),4,target?)<10%
   (6,3:2-1,(NG,NG),5,target?)<10%
   (7,2:2-0,(NG,NG),6,target?)<10%
  |a3=(rule1,rule2)
   rule2=order(?) without org.
  |major(org,order(2))=(1<2):target
   major(org,order(3))=(1<2):target
   major(org,order(4))=(1<2):target
   major(org,order(5))=(1<2):target
   major(org,order(6))=(1<2):target
   major(org,order(7))=(1<2):target
   (border<10%:end)
  |org=!pair@(=!target)
   order(1)=pair,left=2,(=skip)
   order(2)=!pair(=!target)
   order(3)=pair,left=1(max)
   order(4)=pair,left=2(min,max),(end condition=stop)
   order(5)=pair,left=3(all)
   order(6)=pair,left=3(all)
   order(7)=pair,left=1(max)
  ]
 |sel nrev2:order(4).
  (if data < 10% existed, sel avg.small(=nrev2))
 |end condition:
   1)With respect to left number, it is equal to or greater than (org or first effective order)
   2)If it is more than the number from the beginning, the range until the number decreases is the scope.
   3)First, when starting from below, when increasing, stop the target range with the same value.
   @in this case, end condition is 3) for nrev2.
 ]
]
[no.118]--[no.118,nrev1.vs.nrev2]

[<instance>no.173,nrev1.vs.nrev2
|sel(expected)=?
|
 [<instance>data < 10%
 |count=(4 > 2)
 |unique(a?)=(2 ~ 2)
 |avg=(0.0485 > 0.031)
 |sel avg.small(=nrev2)*
 ]
|
 [<instance>org
 |count(major,minor)=(4:2-2 > 3:1-2)
 |(old,new)=(!!.vs.!!)
 |sel count.small(=nrev2)?@
 ]
|
 [<instance>order
 |
  [<instance>!rev
  |(org,4:2-2,OK,--,target)
  |(1,4:2-2,OK,1,skip)<10%
   (2,4:2-2,OK,2,(target,end(a2=4)))<10%
   (3,4:2-2,OK,2,--)<10%
   (4,4:2-2,OK,2,--)<10%
   (5,2:2-0,NG,2,--)>10%@
  |major(org,order(2))=(2~2):target
   major(org,order(3))=(2~2):target
   major(org,order(4))=(2~2):target
   (border<10%:end)
   major(org,order(5))=(2~2):target
  |org=pair(old,new)(=target, if all orders gone)
   org=pair,left=3
   order(1)=pair,left=3,(=skip)
   order(2)=pair,left=3
   order(3)=pair,left=3
   order(4)=pair,left=3
   order(5)=pair,left=0@
  ]

  [<instance>!rev->rev
  |(org,3:1-2,OK,--,target)
  |(1,3:1-2,OK,1,skip)<10%
   (2,2:2-0,OK,2,(target?,end))<10%
   (3,3:2-1,NG,3,--)>10%,>30%@@
  |major(org,order(2))=(1<2):target
   (border<10%:end)
   major(org,order(3))=(1<2):target
  |org=pair(old,new)(=target, if all orders gone)
   org=pair,left=3
   order(1)=pair,left=3,(=skip)
   order(2)=pair,left=3
   order(3)=!pair@(=!target)
  ]
 |sel nrev2:order(2).
  (if data < 10% existed, sel avg.small(=nrev2)
 ]
]
[no.173]--[no.173,nrev1.vs.nrev2]
