#direction: right

[<instance>top]

[<instance>min]
[<instance>min2]
[<instance>max]
[<instance>!min]
[<instance>!min2]
[<instance>!max]

[<note>note1
|To check rule of (rev) by (!rev)'s one.]

[<instance>\110010yyy|2018/12/08,1/n]
[<instance>no.149]
[<instance>no.149,Min,!rev]
[<instance>no.149,Min,!rev->rev]
[<instance>\110020yyy|2018/12/09,1/n]
[<instance>\110030yyy|2018/12/09,2/n]
[<instance>no.155]
[<instance>no.155,Min,!rev]
[<instance>\110040yyy|2018/12/09,3/n]
[<instance>no.155,Min,!rev->rev]
[<instance>\110120yyy|2018/12/12,1/n]
[<instance>no.184]
[<instance>no.184,Min,!rev->rev]

[<instance>\110060yyy|2018/12/10,2/n]
[<instance>no.173,Min2,!rev->rev,!same-included]

[<instance>\110050yyy|2018/12/10,1/n]
[<instance>no.158,Max,!rev|!rev->rev?]
[<instance>\110130yyyy|2018/12/13,1/n]
[<instance>\110140yyyy|2018/12/13,2/n]
[<instance>no.150,Max,!rev->rev]

[<instance>\110070yyy|2018/12/10,3/n]
[<instance>no.159,!Min,!rev->rev,!same-included]
[<instance>no.159,!Min,!rev,!same-included]

[<instance>\110080yyy|2018/12/10,4/n]
[<instance>\110090yyy|2018/12/10,5/n]
[<instance>\110100yyy|2018/12/11,6/n]
[<instance>\110110yyy|2018/12/12,7/n]
[<instance>no.151,!Min2,!rev->rev]
[<instance>no.151,!Min2,!rev]





[top]--[note1]

[top]-[min]
[min]-[no.149]
[min]-[no.155]
[min]-[no.184]

[top]-[min2]

[top]-[max]

[top]-[!min]

[top]-[!min2]

[top]-[!max]
[!max]--[none]

[no.149]->[no.149,Min,!rev]
[no.149]->[no.149,Min,!rev->rev]
[no.149,Min,!rev]->[\110010yyy]
[no.149,Min,!rev->rev]->[\110010yyy]
[no.155]->[no.155,Min,!rev]
[no.155,Min,!rev]->[\110020yyy]
[no.155,Min,!rev]->[\110030yyy]
[no.155]->[no.155,Min,!rev->rev]
[no.155,Min,!rev->rev]->[\110040yyy]
[no.184]->[no.184,Min,!rev->rev]
[no.184,Min,!rev->rev]->[\110120yyy]

[min2]->[\110060yyy]
[\110060yyy]->[no.173,Min2,!rev->rev,!same-included]

[max]->[\110050yyy]
[\110050yyy]->[no.158,Max,!rev]
[max]->[\110130yyyy]
[\110130yyyy]->[no.150,Max,!rev->rev]
[max]->[\110140yyyy]
[\110140yyyy]->[no.150,Max,!rev->rev]

[!min]->[\110070yyy]
[\110070yyy]->[no.159,!Min,!rev->rev,!same-included]
[\110070yyy]->[no.159,!Min,!rev,!same-included]

[!min2]->[\110080yyy]
[\110080yyy]->[no.151,!Min2,!rev->rev]
[\110080yyy]->[no.151,!Min2,!rev]
[!min2]->[\110090yyy]
[\110090yyy]->[no.151,!Min2,!rev->rev]
[!min2]->[\110100yyy]
[\110100yyy]->[no.151,!Min2,!rev->rev]
[!min2]->[\110110yyy]
[\110110yyy]->[no.151,!Min2,!rev->rev]
