[<instance>top]
[<instance>min]
[<note>note1
|To check rule of (rev) by (!rev)'s one.
|DB(1-146,170)]

[<instance>no.149
|Min,(!rev,!rev->rev)
 out of DB
 included-samePat=!existed
|
 [<instance>!rev
 |!included-samePat=existed
 |\110010yyy
  2018/12/08,1/n
 |nomnoml:2019/02/14
 ]
|
 [<instance>!rev->rev
 |!included-samePat=existed
 |\110010yyy
  2018/12/08,1/n
 |nomnoml:2019/02/14
 ]
]

[<instance>no.155
|Min,(!rev,!rev->rev)
 out of DB
 included-samePat=!existed
|
 [<instance>!rev
 |!included-samePat=existed
 |\110020yyy
  2018/12/09,1/n
 |\110030yyy
  2018/12/09,2/n
 |nomnoml:2019/02/16
 ]
|
 [<instance>!rev->rev
 |!included-samePat=existed
 |\110040yyy
  2018/12/09,3/n
 |nomnoml:2019/02/20(redone)
 ]
]

[<instance>no.184
|Min,(!rev,!rev->rev)
 out of DB
 includedamePat=!existed
|
 [<instance>!rev
 |!included-samePat=existed
 |memos:date?(2019/xx/xx)
 |nomnoml:2019/02/08
 ]
|
 [<instance>!rev->rev
 |!included-samePat=existed
 |\110120yyy
  2018/12/12,1/n
 |nomnoml:2019/01/27
 ]
]

[top]--[note1]
[top]-[min]
[min]-[no.149]
[min]-[no.155]
[min]-[no.184]

[<instance>no.149,nrev1.vs.nrev2
|sel(expected)=
|
 [<instance>data < 10%
 |count=
 |unique(a?)=
 |avg=(
 |sel
 ]
|
 [<instance>org
 |count(major,minor)=
 |(old,new)=
 |sel count.
 ]
|
 [<instance>order
 |
  [<instance>!rev
  |(org,
  |(1,
   (2,
  |major(org,
  |org=
  ]

  [<instance>!rev->rev
  |(org,
  |(1,
   (2,
  |major(org,
  |org=
  ]
 |aaa
 ]
]
[no.149]--[no.149,nrev1.vs.nrev2]

[<instance>no.155,nrev1.vs.nrev2
|sel(expected)=
|
 [<instance>data < 10%
 |count=
 |unique(a?)=
 |avg=(
 |sel
 ]
|
 [<instance>org
 |count(major,minor)=
 |(old,new)=
 |sel count.
 ]
|
 [<instance>order
 |
  [<instance>!rev
  |(org,
  |(1,
   (2,
  |major(org,
  |org=
  ]

  [<instance>!rev->rev
  |(org,
  |(1,
   (2,
  |major(org,
  |org=
  ]
 |aaa
 ]
]
[no.155]--[no.155,nrev1.vs.nrev2]

[<instance>no.184,nrev1.vs.nrev2
|sel(expected)=
|
 [<instance>data < 10%
 |count=
 |unique(a?)=
 |avg=(
 |sel
 ]
|
 [<instance>org
 |count(major,minor)=
 |(old,new)=
 |sel count.
 ]
|
 [<instance>order
 |
  [<instance>!rev
  |(org,
  |(1,
   (2,
  |major(org,
  |org=
  ]

  [<instance>!rev->rev
  |(org,
  |(1,
   (2,
  |major(org,
  |org=
  ]
 |aaa
 ]
]
[no.184]--[no.184,nrev1.vs.nrev2]
