[<instance>top]
[<note>note1
|To check rule of (rev) by (!rev)'s one.
|DB(1-146,170)]
[top]--[note1]

[<instance>!min2]
[top]-[!min2]

[<instance>no.151
|!Min2,(!rev,!rev->rev)
 out DB
 included-samePat=!existed
|
 [<instance>!rev
 |!included-samePat=existed
 |\110080yyy,bottom,back?
  2018/12/10,4/n
 |nomnoml:2019/02/04
 ]
|
 [<instance>!rev->rev
 |!included-samePat=existed
 |\110080yyy,top
  2018/12/10,4/n
 | \110090yyy
  2018/12/10,5/n
 |\110100yyy
  2018/12/11,6/n
 |\110110yyy
  2018/12/12,7/n
 |nomnoml:2019/02/06
 ]
]
[!min2]->[no.151]

[<instance>no.180
|!Min2,(!rev,!rev->rev)
|out DB
 included-samePat=!existed
|
 [<instance>!rev
 |!included-samePat=existed
 |memo:done(date?)
 |nomnoml:2019/02/04
 ]
|
 [<instance>!rev->rev
 |!included-samePat=existed
 |\110230yyy
  2018/12/17,2/n
 |nomnoml:2019/01/26
 ]
]
[!min2]->[no.180]

[<instance>no.186
|!Min2,(!rev,!rev->rev)
 out DB
 included-samePat=!existed
|
 [<instance>!rev
 |!included-samePat=existed
 |memo:done(date?)
 |nomnoml:2019/02/04
 ]
|
 [<instance>!rev->rev
 |!included-samePat=existed
 |\110160yyy
  2018/12/15,1/n
 |nomnoml:done(date?)
 ]
]
[!min2]->[no.186]

[<instance>no.151,nrev1.vs.nrev2
|sel(expected)=nrev1
 (nrev(1)<10%, nrev2(1)>10%)
|
 [<instance>data < 10%
 |count=(7 > 0)
 |sel at this point:nrev1@(maybe)***
 ]
 [<instance>data < 20%
 |count=(13 > 4)
 |unique(a?)=(5 > 4)
 |avg=(0.0957 < 0.15)
 |sel count.big(=nrev1)
  sel unique(a?).big(=nrev1)
  sel.avg.small(=nrev1)*
 ]
 [<instance>data < 30%
 |count=(14 > 4)
 |unique(a?)=(6 > 4)
 |avg=(0.1040 < 0.15)
 |sel count.big(=nrev1)
  sel unique(a?).big(=nrev1)
  sel.avg.small(=nrev1)*
 ]
|
 [<instance>org
 |count(major,minor)=(2:2-0 > 1:1-0)
 |(old,new)=(!!.vs.!)
 |sel count.big(=nrev1)?@
 ]
|
 [<instance>order
 |a2:count(major,'-',minor)
 |
  [<instance>!rev
  |(org,2:2-0,NG,--,--)
  |(1,4:2-2,NG,1,skip)<10%
   (2,3:1-2,NG,2,target?)<10%
   (3,3:1-2,NG,3,target?)<10%
   (4,4:2-2,OK,4,(target?,end))<10%
   (5,4:2-2,NG,4,---)<10%
  |major(org,order(2))=(2>1):!target
   major(org,order(3))=(2>1):!target
   major(org,order(4))=(2~2):target
  |org=pair(=target. if all orders gone)
   order(1)=pair(=skip)
   order(2)=!pair(=!target)@
   order(3)=pair
   order(4)=pair
   order(5)=pair
  ]
  [<instance>!rev->rev
  |(org,1:1-0,NG,--,--)
  |(1,3:1-2,NG,1,skip)>10%,<20%@
   (2,2:2-0,OK,2,target?)>10%,<20%@
   (3,3:2-1,OK,3,target?)>10%,<20%@
   (4,2:2-0,NG,4,(target?,end))>20%,<30%@
   (5,3:2-1,NG,4,--)>30%,<40%@
  |major(org,order(2))=(1<2):target
   major(org,order(3))=(1<2):target
   major(org,order(4))=(1<2):target
   major(org,order(5))=(1<2):target
  |org=!pair(=!target)@
   order(1)=pair(=skip)
   order(2)=pair
   order(3)=pair
   order(4)=!pair(=!target)@
   order(5)=pair
  ]
 |sel nrev1:order(4).
  (only nrev1 existed in data<10%)
 ]
]
[no.151]--[no.151,nrev1.vs.nrev2]

[<instance>no.180,nrev1.vs.nrev2
|sel(expected)=nrev1
 (nrev1(1)<10%,nrev2(1)>10%)*
|
 [<instance>data < 10%
 |count=(2 > 0)
 ]
 [<instance>data < 20%
 |count=(4 > 2)
 |unique(a?)=(4 > 2)
 |avg=(0.1192 < 0.122)
 |sel count.big(=nrev1)
  sel unique(a?).big(=nrev1)
  sel avg.small(=nrev1)*
 ]
|
 [<instance>org
 |count(major,minor)=(2:2-0 ~ 2:2-0)
 |(old,new)=(!!.vs.!!)
 |sel count=same?
 ]
|
 [<instance>order
 |
  [<instance>!rev
  |(org,2:2-0,NG,--,--)
  |(1,3:2-1,NG,1,skip)<10%
   (2,2:2-0,NG,2,target?)<10%
   (3,3:1-2,OK,3,target?)>10%@
   (4,1:1-0,?,4,(target?,end))>10%@
  |major(org,order(2))=(2~2):(target)
   major(org,order(3))=(2>1):(target,end)
   major(org,order(4))=(2>1):
  |org=pair(=target. if all orders gone)
   order(1)=pair(=skip)
   order(2)=!pair(=!target)@
   order(3)=pair(=target)
   order(4)=!pair(=!target)@
  ]
  [<instance>!rev->rev
  |(org,2:2-0,NG,--,--)
  |(1,3:1-2,OK,1,skip)>10%@
   (2,1:1-0,NG,(target?,end))>10%
  |major(org,order(2))=(2>1):(target,end)
  |org=pair(=target. if all orders gone)
   order(1)=pair(=skip)
   order(2)=!pair(=!target)@
  ]
 |sel nrev1:order(3).
  (only nrev1 existed in data<10%)
 ]
]
[no.180]--[no.180,nrev1.vs.nrev2]

[<instance>no.186,nrev1.vs.nrev2
|sel(expected)=nrev2
 (nrev(1)<20%>30%, nrev2(1)>10%<20%)
 @both(nrev1,nrev2)!<10%.
|
 [<instance>data < 10%
 |count=(0 ~ 0)]
 [<instance>data < 20%
 |count=(0 < 3)
 ]
 [<instance>data < 30%
 |count=(1 < 4)
 |unique(a?)=(1 < 4)
 |avg=(0.286 > 0.1777)
 |sel count.small(=nrev1)
  sel unique(a?).small(=nrev1)
  sel avg.big(=nrev1)*
 ]
|
 [<instance>org
 |count(major,minor)=(2:2-0 ~ 2:2-0)
 |(old,new)=(!!.vs.!!)
 |sel count=same?
 ]
|
 [<instance>order
 |
  [<instance>!rev
  |(org,1:1-0,OK,--,--)
  |(1,3:1-2,OK,1,skip)>20%@
   (2,4:2-2,NG,2,(!target>40%,end))>40%@
  |major(org,order(2))=(1<2):target
  |org=pair(=target. if all orders gone)
   order(1)=pair(=skip)
   order(2)=pair(=target.avg>0.4,->!target)@
  ]
  [<instance>!rev->rev
  |(org,1:1-0,OK,--,--)
  |(1,3:1-2,OK,1,skip)>10%@
   (2,4:2-2,NG,2,(target?,end))>10%@
   (3,2:2-0,NG,3,--)>10%@
   (4,2:2-0,NG,4,--)>20%@
   (5,3:1-2,NG,5,--)>30%@
  |major(org,order(2))=(1<2):target
  |org=pair(=target. if all orders gone)
   order(1)=pair(=skip)
   order(2)=pair
   order(3)=pair
   order(4)=!pair@(=!target)
   order(5)=pair
  ]
 |sel nrev1:org.
  (in data<30%, sel avg.big(=nrev1))
 ]

]
[no.186]--[no.186,nrev1.vs.nrev2]
