#direction: right
[<instance>no.109,97.org
|\110170yyy
|2018/12/15,2/n
|!Min,!rev->rev,(nrev2)
|!included-samePat
|
 [<instance>min.raw
 |a1=0.1574
  a2=0.3047
  a3=0.1110
  a4=0.2051
  a5=0.4231
  a6=0.4038
 ]
 [<instance>min2.raw
 |a1=0.1334
  a2=0.2606
  a3=0.0642
  a4=0.1181
  a5=0.2406
  a6=0.2265
 ]
 [<instance>max.raw
 |a1=0.1745
  a2=0.3477
  a3=0.1095
  a4=0.2190
  a5=0.1792
  a6=0.1799
 ]
 [min.raw]--[min2.raw]
 [min2.raw]--[max.raw]
|
 [<instance>min.raw]
 [<instance>min2.raw]
 [<instance>max.raw]

 [<instance>order.init
 |(min,min2,max)
 |a1=(2,3,1)
  a2=(2,3,1)
  a3=(1,3,2)
  a4=(2,3,1)
 |a5=(1,2,3)
  a6=(1,2,3)
 ]
 [min.raw]->[order.init]
 [min2.raw]->[order.init]
 [max.raw]->[order.init]
]

[<instance>no.109,97.1vs2
|
 [<instance>min.vs.min2
 |a1=avg(0.152,0.180)=0.166
  a2=avg(0.145,0.169)=0.157
  a3=avg(0.422,0.729)=0.575
  a4=avg(0.424,0.737)=0.580
  a5=avg(0.431,0.759)=0.595
  a6=avg(0.439,0.783)=0.611
 ]
 [<instance>min.vs.max
 |a1=avg(0.109,0.098)=0.103
  a2=avg(0.141,0.124)=0.132
  a3=avg(0.014,0.014)=0.014
  a4=avg(0.068,0.063)=0.066
  a5=avg(0.576,1.361)=0.969
  a6=avg(0.554,1.245)=0.900
 ]
 [<instance>min2.vs.max
 |a1=avg(0.308,0.236)=0.272
  a2=avg(0.334,0.251)=0.292
  a3=avg(0.706,0.414)=0.560
  a4=avg(0.854,0.461)=0.658
  a5=avg(0.255,0.343)=0.299
  a6=avg(0.206,0.259)=0.232
 ]
 [min.vs.min2]--[min.vs.max]
 [min.vs.max]--[min2.vs.max]
|
 [<instance>min.vs.min2]
 [<instance>min.vs.max]
 [<instance>min2.vs.max]
 [<instance>order.cell
 |order(1-18)=avg(a?,1vs2),
  sorted by avg.
 |order(1)=0.014,(a3,min.vs.max)
  order(2)=0.066,(a4,min.vs.max)
 |?>10%(below)
 |order(3)=0.103,(a1,min.vs.max)
  order(4)=0.132,(a2,min.vs.max)
  order(5)=0.157,(a2,min.vs.min2)
  order(6)=0.166,(a1,min.vs.min2)
  order(7)=0.232,(a6,min2.vs.max)
  order(8)=0.272,(a1,min2.vs.max)
  order(9)=0.292,(a2,min2.vs.max)
  order(10)=0.299,(a5,min2.vs.max)
  order(11)=0.560,(a3,min2.vs.max)
  order(12)=0.575,(a3,min.vs.min2)
  order(13)=0.580,(a4,min.vs.min2)
  order(14)=0.595,(a5,min.vs.min2)
  order(15)=0.611,(a6,min.vs.min2)
  order(16)=0.658,(a4,min2.vs.max)
  order(17)=0.900,(a6,min.vs.max)
  order(18)=0.969,(a5,min.vs.max)
 ]
 [min.vs.min2]->[order.cell]
 [min.vs.max]->[order.cell]
 [min2.vs.max]->[order.cell]
]
[no.109,97.org]--[no.109,97.1vs2]
