[<instance>no.109,97
|\110190yyy
|2018/12/16,1/n
|!Min,!rev(nrev)
|!included-samePat]

[<instance>no.109,97.1vs2,<10%]
[<instance>no.109,97.1vs2,>10%]
[no.109,97]->[no.109,97.1vs2,<10%]
[no.109,97]->[no.109,97.1vs2,>10%]

[<instance>org
|a1=(3,2,1)
 a2=(3,2,1)
 a3=(2,3,1)
 a4=(2,3,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(3-1)
  min(2-1)
 |min2(2-2)
  min2(3-2)
 |max(1-3)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.109,97]->[org.dummy]
[org.dummy]->[org]

[<instance>order(1)
|avg=0.032
|a1=(3->2,2,1)
|a1=(2,2,1)
 a2=(3,2,1)
 a3=(2,3,1)
 a4=(2,3,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |=order(2).major
 |min(2-1)
 |min2(2-2)
  min2(3-2)
 |max(1-3)]
 [<instance>minor
 |min(3-1)
 |min2(x)
 |max(x)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?=?):1
|\110190yyy,back
 See)2019/01/23
]
[no.109,97.1vs2,<10%]-[order(1)]

[<instance>order(2)
|avg=0.038
|a2=(3->2,2,1)
|a1=(2,2,1)
 a2=(2,2,1)
 a3=(2,3,1)
 a4=(2,3,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(2-1)
 |min2(2-2)
  min2(3-2)
 |max(1-3)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.109,97.1vs2,<10%]-[order(2)]

[<instance>order(3)
|avg=0.146
|a3=(2,3->2,1)
|a1=(2,2,1)
 a2=(2,2,1)
 a3=(2,2,1)
 a4=(2,3,1)
|a5=(1,2,3)
 a6=(1,2,3)
|\110190yyy,bottom
 See)order(1)>10%
|
 [<instance>major
 |min(2-1)
 |min2(2-2)
 |max(1-3)]
 [<instance>minor
 |min(x)
 |min2(3-2)
 |max(x)]
 [major]--[minor]
|
 major(!?=?):1
 minor(!?),minor(?):2
]
[no.109,97.1vs2,>10%]->[order(3)]

[<instance>org.sum(o)
|a=major(!?),b=major(?)
|(a,b,ab)
|min=(3,2)
 min2=(1,2)
 max=(1,0)
|if data < 10% existed,
 sum(o:org,o:<10%)
]
[org]--[org.sum(o)]

[<instance>order(1).sum(o)
|x=major(!?),y=major(?)
 z1=minor(!?=?)
|(x,y,z1),(xy,xz,yz,xyz)
|min=(3,2) + (3,2) = (6,4)
 min2=(4,5) + (1,2) = (5,7)
 max=(3,2) + (1,0) = (4,2)
|goal.rule1)
 1)sel max(new)=7=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=!min,NG
]
[order(1)]--[order(1).sum(o)]
[org.sum(o)]->[order(1).sum(o)]

[<instance>order(2).sum(o)
|x=major(!?),y=major(?)
|(x,y,xy)
|min=(1) + (3,2) = (4,3)
 min2=(3) + (1,2) = (4,5)
 max=(0) + (1,0) = (1,0)
|goal.rule1)
 1)sel max(new)=5=min2
 2)sel same(old=4)=(min,min2)=!max
|rule1)goal=!max,expected=!min,NG
 rule2)order(1)=!(old,new) is out of target,NG
]
[order(2)]--[order(2).sum(o)]
[org.sum(o)]->[order(2).sum(o)]

[<instance>order(3).sum(o)
|a1=major(!?=?)
 s1=minor(!?),t1=minor(?)
|(a1,s1,t1)(as,at,st,ast)
|min=(3,5)
 min2=(6,4)
 max=(3,1)
|goal.rule)
 1)sel max(new)=5=min
 2)sel same(old=min)=3=(min,max)=!min2
|goal=!min2,expected=!min,NG
]
[order(3)]--[order(3).sum(o)]

[<note>org.sel.idea
|other's (sel.idea) is not selected.
 so, org is left.
|
|as for sum(count) of (major,minor),
 if org <= order(*), sel this.<=in this case.
 otherwise, sel not this.
||goal.rule)for org.
 1) sel max(new)=2=(min,min2)=target.
 2)sel min(old=target)=1=(min2,max)=!min
|goal=!min,expected=!min,OK
]
[org.sum(o)]--[org.sel.idea]

[<note>order(1).sel.idea
|basically,order(1)<10% is not selected.]
[order(1).sum(o)]--[order(1).sel.idea]

[<note>order(2).sel.idea
|sum(count) of (major,minor) is less in data < 10%,
 bigger one will be selected, so it's out of target.
]
[order(2).sum(o)]--[order(2).sel.idea]

[<note>order(3).sel.idea
|if data < 10% existed, data > 10% is not selected.]
[order(3).sum(o)]--[order(3).sel.idea]
