[<instance>no.118
|\110180yyy,
 2018/12/16,1/n
|Min2,!rev->rev
|!included-samePat
|xy=0.2331
 pat(!rev)=7
 pat(!rev->rev)=6
 in DB(~146,170)
]

[<instance>order.cell
|order(1)=0.037,(a4,min2.vs.max)
 order(2)=0.050,(a3,min2.vs.max)
 order(3)=0.062,(a6,min.vs.min2)
 order(4)=0.064,(a5,min2.vs.max)
 order(5)=0.072,(a6,min2.vs.max)
 order(6)=0.078,(a2,min2.vs.max)
 order(7)=0.082,(a1,min2.vs.max)
|>10%(below)
|order(8)=0.110,(a5,min.vs.min2)
 order(9)=0.134,(a6,min.vs.max)
 order(10)=0.174,(a5,min.vs.max)
 order(11)=0.564,(a4,min.vs.min2)
 order(12)=0.606,(a4,min.vs.max)
 order(13)=0.780,(a2,min.vs.min2)
 order(14)=0.783,(a3,min.vs.min2)
 order(15)=0.847,(a3,min.vs.max)
 order(16)=0.882,(a2,min.vs.max)
 order(17)=1.095,(a1,min.vs.min2)
 order(18)=1.220,(a1,min.vs.max)
]

[<instance>org
|order.init
|a1=(3,2,1)
 a2=(3,2,1)
 a3=(3,2,1)
 a4=(3,2,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(3-1)
 |min2(2-2)
 |max(1-3)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?=?):1
 minor:none:0@
]
[no.118]->[org.dummy]
[org.dummy]->[org]

[no.118]--[order.dummy]
[order.dummy]--[order.cell]

[<instance>no.118,1vs2,<10%]
[no.118]->[no.118,1vs2,<10%]

[<instance>no.118,1vs2,>10%]
[no.118]->[no.118,1vs2,>10%]

[<instance>order(1)
|avg=0.037
|a4=(3->2,2->1,1)
|a1=(3,2,1)
 a2=(3,2,1)
 a3=(3,2,1)
 a4=(2,1,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |=org.major
 |min(3-1)
 |min2(2-2)
 |max(1-3)]
 [<instance>minor
 |\110180yyy,
  See) bottom,odr(1)
 |min(2-1)
 |min2(1-2)
 |max(x)]
 [major]--[minor]
|
 major(!?=?):1
 minor(!?),minor(?):2
]
[no.118,1vs2,<10%]--[order(1)]

[<instance>order(2)
|avg=0.050
|a3=(3->2,2->1,1)
|a1=(3,2,1)
 a2=(3,2,1)
 a3=(2,1,1)
 a4=(2,1,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(3-1)
  min(2-1)
 |min2(2-2)
  min2(1-2)
 |max(1-3)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.118,1vs2,<10%]--[order(2)]

[<instance>order(3)
|avg=0.062
|a6=(1,2->1,3->2)
|a1=(3,2,1)
 a2=(3,2,1)
 a3=(2,1,1)
 a4=(2,1,1)
|a5=(1,2,3)
 a6=(1,1,2)
|
 [<instance>major
 |min(3-1)
  min(2-1)
 |min2(2-2)
  min2(2-1)
  min2(1-2)
  min2(1-1)
 |max(1-3)
  max(1-2)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.118,1vs2,<10%]--[order(3)]

[<instance>order(4)
|avg=0.064
|a5=(1,2,3->2)
|a1=(3,2,1)
 a2=(3,2,1)
 a3=(2,1,1)
 a4=(2,1,1)
|a5=(1,2,2)
 a6=(1,1,2)
|
 [<instance>major
 |min(3-1)
  min(2-1)
 |min2(2-2)
  min2(2-1)
  min2(1-2)
  min2(1-1)
 |max(1-2)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?).major(?):2
 minor:none:0@
]
[no.118,1vs2,<10%]--[order(4)]

[<instance>order(5)
|avg=0.072
|a6=(1,1,2->1)
|a1=(3,2,1)
 a2=(3,2,1)
 a3=(2,1,1)
 a4=(2,1,1)
|a5=(1,2,2)
 a6=(1,1,1)
|
 [<instance>major
 |min(3-1)
  min(2-1)
 |min2(2-2)
  min2(2-1)
  min2(1-2)
  min2(1-1)
 |max(1-2)
  max(1-1)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.118,1vs2,<10%]--[order(5)]

[<instance>order(6)
|avg=0.078
|a2=(3->2,2->1,1)
|a1=(3,2,1)
 a2=(2,1,1)
 a3=(2,1,1)
 a4=(2,1,1)
|a5=(1,2,2)
 a6=(1,1,1)
|
 [<instance>major
 |min(2-1)
 |min2(1-2)
  min2(1-1)
 |max(1-2)
  max(1-1)]
 [<instance>minor
 |min(3-1)
 |min2(2-2)
  min2(2-1)
 |max(x)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?=?):1
]
[no.118,1vs2,<10%]--[order(6)]

[<instance>order(7)
|avg=0.082
|a1=(3->2,2->1,1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(2,1,1)
 a4=(2,1,1)
|a5=(1,2,2)
 a6=(1,1,1)
|
 [<instance>major
 |=order(6).major
 |min(2-1)
 |min2(1-2)
  min2(1-1)
 |max(1-2)
  max(1-1)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.118,1vs2,<10%]--[order(7)]

[<instance>org.sum(o)
|a=major(!?=?)
|(a)
|min=(1)
 min2=(1)
 max=(0)
|!pair(old,new) is out of target.
|goal=NG
]
[org]--[org.sum(o)]

[<instance>order(1).sum(o)
|a=x1=major(!?=?)
 s1=minor(!?),t1=minor(?)
|(x1,s1,t1),(xs,xt,st,xst)
|min=(5,5) + (1) = (6,6)
 min2=(3,4) + (1) = (4,5)
 max=(5,2) + (0) = (5,2)
|goal.rule)
 1)same(old,new)=(6,6) is out of target.
 2)left=(min2,max)=target.
 3)sel max(new=target)=5=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=min2,OK
]
[order(1)]--[order(1).sum(o)]
[org.sum(o)]->[order(1).sum(o)]

[<instance>order(2).sum(o)
|a2=major(!?),b2=major(?)
|(a2,b2,ab)
|min=(1) + (1) = (2)
 min2=(3) + (1) = (4)
 max=(0) + (0) = (0)
|!pair(old,new) is out of target.
|goal=NG
]
[order(2)]--[order(2).sum(o)]
[org.sum(o)]->[order(2).sum(o)]

[<instance>order(3).sum(o)
|a3=major(!?),b3=major(?)
|(a3,b3,ab)
|min=(1,3) + (1) = (2,4)
 min2=(3,1) + (1) = (4,2)
 max=(1,0) + (0) = (1,0)
|goal.rule)
 1)pair(old,new={(2,4),(4,2)} is out of target.
 2)left=max is goal.
|goal=max,expected=min2,NG
]
[order(3)]--[order(3).sum(o)]
[org.sum(o)]->[order(3).sum(o)]

[<instance>order(4).sum(o)
|a4=major(!?),b4=major(?)
|(a4,b4,ab)
|min=(1,3) + (1) = (2,4)
 min2=(1,1) + (1) = (2,2)
 max=(2,0) + (0) = (2,0)
|goal.rule1)
 1)same(old,new)=(2,2)=min2 is out of target.
 2)left=(min,max)=!min2=target
 3)sel max(new=target)=4=min
 4)sel same(old=min)=(min,max)=!min2=target.
|goal.rule2):?
 1-4)=rule1
 5)min(old=2), so !(!min2)=min2
|rule1)goal=!min2,expected=min2,NG
 rule2)goal=min2,expected=min2,OK
]
[order(4)]--[order(4).sum(o)]
[org.sum(o)]->[order(4).sum(o)]

[<instance>order(5).sum(o)
|a5=major(!?),b5=major(?)
|(a5,b5,ab)
|min=(1,3) + (1) = (2,4)
 min2=(2,1) + (1) = (3,2)
 max=(1,0) + (0) = (1,0)
|goal.rule)
 1)sel max(new)=4=min
 2)sel same(old=min)=min
|goal=min,expected=min2,NG
]
[order(5)]--[order(5).sum(o)]
[org.sum(o)]->[order(5).sum(o)]

[<instance>order(6).sum(o)
|\110180yyy,back,
 bottom,See)odr(5)
|x51=major(!?),y51=major(?)
 z51=minor(!?=?)
|(x51,y51,z51),(xy,xz,yz,xyz)
|min=(1,3) + (1) = (2,4)
 min2=(4,3) + (1) = (5,4)
 max=(4,1) + (0) = (4,1)
|goal.rule)
 1)sel max(new)=4=(min,min2)=target
 2)sel min(old=target)=2=min
|goal=min,expected=min2,NG
]
[order(6)]--[order(6).sum(o)]
[org.sum(o)]->[order(6).sum(o)]

[<instance>order(7).sum(o)
|x51=major(!?),y51=major(?)
|(x51,y51,xy)
|min=(1,1) + (1) = (2,2)
 min2=(2,2) + (1) = (3,3)
 max=(1,0) + (0) = (1,0)
|goal.rule)
 1)same(old,new)={(2,2),(3,3)} is out of target.
 2)left=max is goal.
|goal=max,expected=min2,NG
]
[order(7)]--[order(7).sum(o)]
[org.sum(o)]->[order(7).sum(o)]

[<note>org.sel.idea
|1)if data < 10% existed, sum(o:org,o:<10%).
|2)pair(old,new) is out of target.
|3)if org is paired, sum(o:<10%).
|4)!(old,new).vs.(old,new) is selected latter.
]
[org.sum(o)]--[org.sel.idea]

[<note>order(1).sel.idea
|1)not selected.???
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(1).sum(o)]--[order(1).sel.idea]

[<note>order(2).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(2).sum(o)]--[order(2).sel.idea]

[<note>order(3).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(3).sum(o)]--[order(3).sel.idea]

[<note>order(4).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(4).sum(o)]--[order(4).sel.idea]

[<note>order(5).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(5).sum(o)]--[order(5).sel.idea]

[<note>order(6).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(6).sum(o)]--[order(6).sel.idea]

[<note>order(7).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(7).sum(o)]--[order(7).sel.idea]
