[<instance>no.149
|\110010yyy,
 2018/12/08,1/n
|Min,!rev->rev
|!included-samePat
|xy=0.2615
 pat(!rev)=2
 pat(!rev->rev)=5
]

[<instance>order.cell
|order(1)=0.022,(a6,min2.vs.max)
 order(2)=0.024,(a5,min2.vs.max)
|>10%(none)
 >20%(none)
 >30%(none)
|>40%(below)
|order(3)=0.404,(a4,min2.vs.max)
 order(4)=0.411,(a2,min2.vs.max)
 order(5)=0.416,(a3,min2.vs.max)
 order(6)=0.425,(a1,min2.vs.max)
 order(7)=0.502,(a6,min.vs.min2)
 order(8)=0.526,(a6,min.vs.max)
 order(9)=0.608,(a5,min.vs.min2)
 order(10)=0.636,(a5,min.vs.max)
 order(11)=1.198,(a4,min.vs.min2)
 order(12)=1.387,(a3,min.vs.min2)
 order(13)=1.679,(a2,min.vs.min2)
 order(14)=1.922,(a4,min.vs.max)
 order(15)=2.125,(a1,min.vs.min2)
 order(16)=2.214,(a3,min.vs.max)
 order(17)=2.617,(a2,min.vs.max)
 order(18)=3.308,(a1,min.vs.max)
]

[<instance>org
|order.init
|a1=(3,2,1)
 a2=(3,2,1)
 a3=(3,2,1)
 a4=(3,2,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(3-1)
 |min2(2-2)
 |max(1-3)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?=?):1
 minor:none:0@
]
[no.149]->[org.dummy]
[org.dummy]->[org]

[no.149]--[order.dummy]
[order.dummy]--[order.cell]

[<instance>no.149,1vs2,<10%]
[no.149]->[no.149,1vs2,<10%]

[<instance>no.149,1vs2,>10%]
[no.149]->[no.149,1vs2,>10%]

[<instance>order(1)
|avg=0.022
|a6=(1,2,3->2)
|a1=(3,2,1)
 a2=(3,2,1)
 a3=(3,2,1)
 a4=(3,2,1)
|a5=(1,2,3)
 a6=(1,2,2)
|
 [<instance>major
 |min(3-1)
 |min2(2-2)
 |max(1-3)
  max(1-2)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.149,1vs2,<10%]--[order(1)]

[<instance>order(2)
|avg=0.024
|a5=(1,2,3->2)
|a1=(3,2,1)
 a2=(3,2,1)
 a3=(3,2,1)
 a4=(3,2,1)
|a5=(1,2,2)
 a6=(1,2,2)
|
 [<instance>major
 |min(3-1)
 |min2(2-2)
 |max(1-2)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.149,1vs2,<10%]--[order(2)]

[<instance>order(3)
|avg=0.404
|a4=(3->2,2->1,1)
|a1=(3,2,1)
 a2=(3,2,1)
 a3=(3,2,1)
 a4=(2,1,1)
|a5=(1,2,2)
 a6=(1,2,2)
|
 [<instance>major
 |=order(2).major
 |min(3-1)
 |min2(2-2)
 |max(1-2)]
 [<instance>minor
 |min(2-1)
 |min2(1-2)
 |max(x)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?),minor(?):2
]
[no.149,1vs2,>10%]--[order(3)]

[<instance>org.sum(o)
|a2=major(!?=?)
|(a2)
|min=(1)
 min2=(1)
 max=(0)
|!pair(old,new) is out of target.
|goal=NG
]
[org]--[org.sum(o)]

[<instance>order(1).sum(o)
|\110010yyy,back
 See)2019/01/06
|a15=major(!?),b15=major(?)
|(a15,b15,ab)
|min=(3) + (1) = (4)
 min2=(3) + (1) = (4)
 max=(0) + (0) = (0)
|!pair(old,new) is out of target.
|goal=NG
]
[order(1)]--[order(1).sum(o)]
[org.sum(o)]->[order(1).sum(o)]

[<instance>order(2).sum(o)
|x2=major(!?),y2=major(?)
|(x2,y2,xy)
|min=(1,2) + (1) = (2,3)
 min2=(3,2) + (1) = (4,3)
 max=(1,0) + (0) = (1,0)
|goal.rule)
 1)sel max(new)=3=(min.min2)=target
 2)sel min(old=target)=2=min
|goal=min,expected=min,OK
]
[order(2)]--[order(2).sum(o)]
[org.sum(o)]->[order(2).sum(o)]

[<instance>order(3).sum(o)
|\110010yyy,back
|See)2018/12/13,
|x2=major(!?),y2=major(?)
 s3=minor(!?),t3=minor(?)
|(x2,y2,s3,t3)
 (xy,xs,xt,ys,yt,st)
 (xys,xyt,xst,yst,xyst)
|min=(7,8)
 min2=(9,9)
 max=(10,6)
|goal.rule)
 1)same(old,new)={(9,9)=min2} is out of target.
 2)left=(min,max)=target.
 3)sel max(new=target)=8=min
 4)sel same(old=min)=min
|goal=min,expected=min,OK
]
[order(3)]--[order(3).sum(o)]

[<note>org.sel.idea
|1)if data < 10% existed, sum(o:org,o:<10%).
|2)pair(old,new) is out of target.
|3)if org is paired, sum(o:<10%).
|4)!(old,new).vs.(old,new) is selected latter.
]
[org.sum(o)]--[org.sel.idea]

[<note>order(1).sel.idea
|1)not selected.???
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(1).sum(o)]--[order(1).sel.idea]

[<note>order(2).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(2).sum(o)]--[order(2).sel.idea]

[<note>order(3).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(3).sum(o)]--[order(3).sel.idea]
