[<instance>no.149
|\110010yyy,
 2018/12/08,1/n
|Min,!rev
|!included-samePat]

[<instance>order.cell
|>10%(none)
 >20%(none)
|>30%(below)
|order(1)=0.380,(a5,min2.vs.max)
|>40%(below)
|order(2)=0.446,(a6,min2.vs.max)
 order(3)=0.756,(a4,min2.vs.max)
 order(4)=0.805,(a6,min.vs.min2)
 order(5)=0.922,(a3,min2.vs.max)
 order(6)=0.946,(a2,min2.vs.max)
 order(7)=0.969,(a5,min.vs.min2)
 order(8)=1.039,(a1,min2.vs.max)
 order(9)=1.454,(a6,min.vs.max)
 order(10)=1.565,(a5,min.vs.max)
 order(11)=3.481,(a4,min.vs.min2)
 order(12)=3.904,(a3,min.vs.min2)
 order(13)=6.140,(a2,min.vs.min2)
 order(14)=7.101,(a4,min.vs.max)
 order(15)=7.770,(a1,min.vs.min2)
 order(16)=9.028,(a3,min.vs.max)
 order(17)=14.340,(a2,min.vs.max)
 order(18)=19.348,(a1,min.vs.max)
]

[<instance>org
|order.init
|a1=(3,2,1)
 a2=(3,2,1)
 a3=(3,2,1)
 a4=(3,2,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(3-1)
 |min2(2-2)
 |max(1-3)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?=?):1
 minor:none:0@
]
[no.149]->[org.dummy]
[org.dummy]->[org]

[no.149]--[order.dummy]
[order.dummy]--[order.cell]

[<instance>no.149,1vs2,<10%]
[no.149]->[no.149,1vs2,<10%]

[<instance>no.149,1vs2,>10%]
[no.149]->[no.149,1vs2,>10%]

[<instance>order(1)
|avg=0.380
|a5=(1,2,3->2)
|a1=(3,2,1)
 a2=(3,2,1)
 a3=(3,2,1)
 a4=(3,2,1)
|a5=(1,2,2)
 a6=(1,2,3)
|
 [<instance>major
 |min(3-1)
 |min2(2-2)
 |max(1-2)
  max(1-3)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.149,1vs2,>10%]--[order(1)]

[<instance>order(2)
|avg=0.446
|a6=(1,2,3->2)
|a1=(3,2,1)
 a2=(3,2,1)
 a3=(3,2,1)
 a4=(3,2,1)
|a5=(1,2,2)
 a6=(1,2,2)
|
 [<instance>major
 |min(3-1)
 |min2(2-2)
 |max(1-2)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.149,1vs2,>10%]--[order(2)]

[<instance>org.sum(o)
|a1=major(!?=?)
|(a1)
|min=(1)
 min2=(1)
 max=(0)
|!pair(old,new) is out of target.
|goal=NG
]
[org]--[org.sum(o)]

[<instance>order(1).sum(o)
|a15=major(!?),b15=major(?)
|(a15,b15,ab)
|min=(3)
 min2=(3)
 max=(0)
|!pair(old,new) is out of target.
|goal=NG
]
[order(1)]--[order(1).sum(o)]

[<instance>order(2).sum(o)
|x2=major(!?),y2=major(?)
|(x2,y2,xy)
|min=(1,2)
 min2=(3,2)
 max=(1,0)
|goal.rule)
 1)sel max(new)=2=(min.min2)=target
 2)sel min(old=target)=1=min
|goal=min,expected=min,OK
]
[order(2)]--[order(2).sum(o)]

[<note>org.sel.idea
|1)if data < 10% existed, sum(o:org,o:<10%).
|2)pair(old,new) is out of target.
|3)if org is paired, sum(o:<10%).
|4)!(old,new).vs.(old,new) is selected latter.
]
[org.sum(o)]--[org.sel.idea]

[<note>order(1).sel.idea
|1)not selected.???
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(1).sum(o)]--[order(1).sel.idea]

[<note>order(2).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(2).sum(o)]--[order(2).sel.idea]
