[<instance>no.159
|\110070yyy,
 2018/12/10,3/n
|!Min,!rev->rev
|!included-samePat]

[<instance>order.cell
|order(1)=0.019,(a5,min2.vs.max)
 order(2)=0.030,(a6,min2.vs.max)
 order(3)=0.059,(a2,min2.vs.max)
 order(4)=0.075,(a1,min2.vs.max)
|>10%(below)
|order(5)=0.150,(a4,min2.vs.max)
 order(6)=0.178,(a3,min2.vs.max)
|>40%(below)
|order(7)=0.416,(a6,min.vs.max)
 order(8)=0.449,(a6,min.vs.min2)
 order(9)=0.518,(a5,min.vs.max)
 order(10)=0.539,(a5,min.vs.min2)
 order(11)=1.127,(a4,min.vs.max)
 order(12)=1.263,(a3,min.vs.max)
 order(13)=1.366,(a4,min.vs.min2)
 order(14)=1.569,(a3,min.vs.min2)
 order(15)=1.879,(a2,min.vs.max)
 order(16)=2.009,(a2,min.vs.min2)
 order(17)=2.294,(a1,min.vs.max)
 order(18)=2.489,(a1,min.vs.min2)
]

[<instance>org
|order.init
|a1=(3,1,2)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(1,3,2)
 a6=(1,3,2)
|
 [<instance>major
 |min(3-1)
 |min2(1-3)
 |max(2-2)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?=?):1
 minor:none:0@
]
[no.159]->[org.dummy]
[org.dummy]->[org]

[no.159]--[order.dummy]
[order.dummy]--[order.cell]

[<instance>no.159,1vs2,<10%]
[no.159]->[no.159,1vs2,<10%]

[<instance>no.159,1vs2,>10%]
[no.159]->[no.159,1vs2,>10%]

[<instance>order(1)
|avg=0.019
|a5=(1,3->2,2)
|a1=(3,1,2)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(1,2,2)
 a6=(1,3,2)
|
 [<instance>major
 |min(3-1)
 |min2(1-2)
  min2(1-3)
 |max(2-2)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?):major(?):2
 minor:none:0@
]
[no.159,1vs2,<10%]--[order(1)]

[<instance>order(2)
|avg=0.030
|a6=(1,3->2,2)
|a1=(3,1,2)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(1,2,2)
 a6=(1,2,2)
|
 [<instance>major
 |min(3-1)
 |min2(1-2)
 |max(2-2)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.159,1vs2,<10%]--[order(2)]

[<instance>order(3)
|avg=0.059
|a2=(3->2,1,2->1)
|a1=(3,1,2)
 a2=(2,1,1)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(1,2,2)
 a6=(1,2,2)
|
 [<instance>major
 |=order(2).major
 |min(3-1)
 |min2(1-2)
 |max(2-2)]
 [<instance>minor
 |min(2-1)
 |min2(x)
 |max(1-2)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?),minor(?):2
]
[no.159,1vs2,<10%]--[order(3)]

[<instance>order(4)
|avg=0.075
|a1=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(1,2,2)
 a6=(1,2,2)
|
 [<instance>major
 |min(2-1)
  min(3-1)
 |min2(1-2)
 |max(1-2)
  max(2-2)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.159,1vs2,<10%]--[order(4)]

[<instance>order(5)
|avg=0.150
|a4=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(3,1,2)
 a4=(2,1,1)
|a5=(1,2,2)
 a6=(1,2,2)
|
 [<instance>major
 |min(2-1)
 |min2(1-2)
 |max(1-2)]
 [<instance>minor
 |min(3-1)
 |min2(x)
 |max(2-2)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?=?):1
]
[no.159,1vs2,>10%]--[order(5)]

[<instance>org.sum(o)
|a=major(!?=?)
|(a)
|min=(1)
 min2=(1)
 max=(1)
|!pair(old,new) is out of target.
|goal=NG
]
[org]--[org.sum(o)]

[<instance>order(1).sum(o)
|a1=major(!?),b1=major(?)
|(a1,b1,ab)
|min=(1) + (1) = (2)
 min2=(1) + (1) = (2)
 max=(3) + (1) = (4)
|!pair(old,new) is out of target.
|goal=NG
]
[order(1)]--[order(1).sum(o)]
[org.sum(o)]->[order(1).sum(o)]

[<instance>order(2).sum(o)
|a2=major(!?),b2=major(?)
|(a2,b2,ab)
|min=(1) + (1) = (2)
 min2=(3) + (1) = (4)
 max=(0) + (1) = (1)
|!pair(old,new) is out of target.
|goal=NG
]
[order(2)]--[order(2).sum(o)]
[org.sum(o)]->[order(2).sum(o)]

[<instance>order(3).sum(o)
|a2=major(!?),b2=major(?)
 c3=minor(!?),d3=minor(?)
|(a2,b2,c3,d3)
 (ab,ac,ad,bc,bd,cd)
 (abc,abd,acd,bcd,abcd)
|min=(12,7)+ (1) = (13,8)
 min2=(7,12) + (1) = (8,13)
 max=(3,0) + (1) = (4,1)
|goal.rule)
 1)pair(old,new)={(13,8),(8,13)} is out of target.
 2)left=max is goal.
|goal=max,expected=!min,NG
]
[order(3)]--[order(3).sum(o)]
[org.sum(o)]->[order(3).sum(o)]

[<instance>order(4).sum(o)
|x=major(!?),y=major(?)
|(x,y,xy)
|min=(3) + (1) = (4)
 min2=(3) + (1) = (4)
 max=(0) + (1) = (1)
|!pair(old,new) is out of target.
|goal=NG
]
[order(4)]--[order(4).sum(o)]
[org.sum(o)]->[order(4).sum(o)]

[<instance>order(5).sum(o)
|a5=major(!?),b5=major(?)
 c5=minor(!?=?)
|(a5,b5,c5),(ab,ac,bc,abc)
|min=(7,4)
 min2=(1,4)
 max=(3,0)
|goal.rule)
 1)sel max(new)=4=(min,min2)=target
 2)sel min(old=target)=1=min2
 @)min(old)=min2,so goal=!min2?
|goal=min2|!min2,expected=!min,NG
]
[order(5)]--[order(5).sum(o)]

[<note>org.sel.idea
|1)if data < 10% existed, sum(o:org,o:<10%).
|2)pair(old,new) is out of target.
|3)if org is paired, sum(o:<10%).
|4)!(old,new).vs.(old,new) is selected latter.
]
[org.sum(o)]--[org.sel.idea]

[<note>order(1).sel.idea
|1)not selected.???
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(1).sum(o)]--[order(1).sel.idea]

[<note>order(2).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(2).sum(o)]--[order(2).sel.idea]

[<note>order(3).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(3).sum(o)]--[order(3).sel.idea]

[<note>order(4).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(4).sum(o)]--[order(4).sel.idea]

[<note>order(5).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(5).sum(o)]--[order(5).sel.idea]
