[<instance>no.155
|\110020yyy,
 2018/12/09,1/n
|\110030yyy,
 2018/12/09,2/n
|Min,!rev
|!included-samePat
|xy=0.138
 pat(!rev)=none
 pat(!rev->rev)=4
 (in DB:146+170)
]

[<instance>order.cell
|order(1)=0.034,(a2,min2.vs.max)
 order(2)=0.055,(a4,min.vs.min2)
 order(3)=0.056,(a3,min2.vs.max)
 order(4)=0.062,(a2,min.vs.max)
 order(5)=0.079,(a1,min.vs.max)
 order(6)=0.080,(a1,min.vs.min2)
 order(7)=0.096,(a2,min.vs.min2)
|>10%(below)
|order(8)=0.160,(a1,min2.vs.max)
 order(9)=0.173,(a5,min.vs.max)
 order(10)=0.188,(a5,min2.vs.max)
|>20%(below)
|order(11)=0.232,(a4,min2.vs.max)
 order(12)=0.234,(a3,min.vs.min2)
 order(13)=0.237,(a6,min2.vs.max)
 order(14)=0.288,(a4,min.vs.max)
 order(15)=0.292,(a3,min.vs.max)
 order(16)=0.322,(a6,min.vs.max)
 order(17)=0.366,(a5,min.vs.min2)
 order(18)=0.580,(a6,min.vs.min2)
]

[<instance>org
|order.init
|a1=(2,3,1)
 a2=(1,3,2)
 a3=(1,2,3)
 a4=(1,2,3)
|a5=(3,1,2)
 a6=(3,1,2)
|
 [<instance>major
 |min(1-3)
 |min2(3-1)
  min2(2-1)
 |max(3-2)]
 [<instance>minor
 |min(2-3)
 |min2(x)
 |max(1-2)
  max(2-2)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?),minor(?):2
]
[no.155]->[org.dummy]
[org.dummy]->[org]

[no.155]--[order.dummy]
[order.dummy]--[order.cell]

[<instance>no.155,1vs2,<10%]
[no.155]->[no.155,1vs2,<10%]

[<instance>no.155,1vs2,>10%]
[no.155]->[no.155,1vs2,>10%]

[<instance>order(1)
|avg=0.034
|a2=(1,3->2,2)
|a1=(2,3,1)
 a2=(1,2,2)
 a3=(1,2,3)
 a4=(1,2,3)
|a5=(3,1,2)
 a6=(3,1,2)
|
 [<instance>major
 |min(1-3)
 |min2(2-1)
 |max(3-2)]
 [<instance>minor
 |min(2-3)
 |min2(3-1)
 |max(1-2)
  max(2-2)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?),minor(?):2
]
[no.155,1vs2,<10%]--[order(1)]

[<instance>order(2)
|avg=0.055
|a4=(1,2->1,3->2)
|a1=(2,3,1)
 a2=(1,2,2)
 a3=(1,2,3)
 a4=(1,1,2)
|a5=(3,1,2)
 a6=(3,1,2)
|
 [<instance>major
 |min(1-3)
 |min2(2-1)
 |max(2-2)]
 [<instance>minor
 |min(2-3)
 |min2(3-1)
  min2(1-1)
 |max(1-2)
  max(3-2)]
 [major]--[minor]
|
 major(!?=?):1
 minor(!?),minor(?):2
]
[no.155,1vs2,<10%]--[order(2)]

[<instance>order(3)
|avg=0.056
|a3=(1,2,3->2)
|a1=(2,3,1)
 a2=(1,2,2)
 a3=(1,2,2)
 a4=(1,1,2)
|a5=(3,1,2)
 a6=(3,1,2)
|
 [<instance>major
 |=order(2).major
 |min(1-3)
 |min2(2-1)
 |max(2-2)]
 [<instance>minor
 |min(2-3)
 |min2(3-1)
  min2(1-1)
 |max(1-2)]
 [major]--[minor]
|
 major(!?=?):1
 minor(!?),minor(?):2
]
[no.155,1vs2,<10%]--[order(3)]

[<instance>order(4)
|avg=0.062
|a2=(1,2->1,2->1)
|a1=(2,3,1)
 a2=(1,1,1)
 a3=(1,2,2)
 a4=(1,1,2)
|a5=(3,1,2)
 a6=(3,1,2)
|
 [<instance>major
 |min(1-3)
 |min2(1-1)
 |max(1-2)
  max(2-2)]
 [<instance>minor
 |min(2-3)
 |min2(3-1)
  min2(2-1)
 |max(x)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?),minor(?):2
]
[no.155,1vs2,<10%]--[order(4)]

[<instance>order(5)
|avg=0.079
|a1=(2->1,3->2,1)
|a1=(1,2,1)
 a2=(1,1,1)
 a3=(1,2,2)
 a4=(1,1,2)
|a5=(3,1,2)
 a6=(3,1,2)
|
 [<instance>major
 |\110030yyy,
  10%(1)Both
 |min(1-3)
 |min2(2-1)
  min2(1-1)
 |max(1-2)
  max(2-2)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.155,1vs2,<10%]--[order(5)]

[<instance>order(6)
|\110020yyy
 right-half,10%,(1)
|avg=0.080
|a1=(1,2->1,1)
|a1=(1,1,1)
 a2=(1,1,1)
 a3=(1,2,2)
 a4=(1,1,2)
|a5=(3,1,2)
 a6=(3,1,2)
|
 [<instance>major
 |min(1-3)
 |min2(1-1)
 |max(1-2)
  max(2-2)]
 [<instance>minor
 |min(x)
 |min2(2-1)
 |max(x)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?=?):1
]
[no.155,1vs2,<10%]--[order(6)]

[<instance>order(7)
|avg=0.096
|a2=(1,1,1),!changed.
|=order(6)
]
[no.155,1vs2,<10%]--[order(7)]

[<instance>org.sum(o)
|a=major(!?),b=major(?)
 c=minor(!?),d=minor(?)
|(a,b,c,d)
 (ab,ac,ad,bc,bd,cd)
 (abc,abd,acd,bcd,abcd)
|min=(3,6)
 min2=(11,9)
 max=(2,0)
|goal.rule)
 1)sel max(new)=9=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=min,NG
]
[org]--[org.sum(o)]

[<instance>order(1).sum(o)
|a1=major(!?),b1=major(?)
 c1=minor(!?),d1=minor(?)
|(a1,b1,c1,d1)
 (ab,ac,ad,bc,bd,cd)
 (abc,abd,acd,bcd,abcd)
|min=(4,6)+ (3,6) = (7,12)
 min2=(11,11) + (11,9) = (22,20)
 max=(3,1) + (2,0) = (5,1)
|goal.rule)
 1)sel max(new)=20=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=min2,NG
]
[order(1)]--[order(1).sum(o)]
[org.sum(o)]->[order(1).sum(o)]

[<instance>order(2).sum(o)
|a2=major(!?=?)
 c2=minor(!?),d2=minor(?)
|(a2,c2,d2),(ac,ad,cd,acd)
|min=(1,2) + (3,6) = (4,8)
 min2=(5,5) + (11,9) = (16,14)
 max=(1,0) + (2,0) = (3,0)
|goal.rule)
 1)sel max(new)=14=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=min,NG
]
[order(2)]--[order(2).sum(o)]
[org.sum(o)]->[order(2).sum(o)]

[<instance>order(3).sum(o)
|a2=major(!?=?)
 c3=minor(!?),d3=minor(?)
|(a2,c3,d3),(ac,ad,cd,acd)
|min=(1,4) + (3,6) = (4,10)
 min2=(5,2) + (11,9) = (16,11)
 max=(3,1) + (2,0) = (5,1)
|goal.rule)
 1)sel max(new)=11=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=min,NG
]
[order(3)]--[order(3).sum(o)]
[org.sum(o)]->[order(3).sum(o)]

[<instance>order(4).sum(o)
|a4=major(!?),b4=major(?)
 c4=minor(!?),d4=minor(?)
|(a4,b4,c4,d4)
 (ab,ac,ad,bc,bd,cd)
 (abc,abd,acd,bcd,abcd)
|min=(1,9) + (3,6) = (4,15)
 min2=(12,7) + (11,9) = (23,16)
 max=(7,3) + (2,0) = (9,3)
|goal.rule)
 1)sel max(new)=16=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=min,NG
]
[order(4)]--[order(4).sum(o)]
[org.sum(o)]->[order(4).sum(o)]

[<instance>order(5).sum(o)
|x=major(!?),y=major(?)
|(x,y,xy)
|min=(0,2) + (3,6) = (3,8)
 min2=(3,1) + (11,9) = (14,10)
 max=(1,1) + (2,0) = (3,1)
|goal.rule)
 1)sel max(new)=10=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=min,NG
]
[order(5)]--[order(5).sum(o)]
[org.sum(o)]->[order(5).sum(o)]

[<instance>order(6).sum(o)
|x=major(!?),y=major(?)
 z=minor(!?=?)
|(x,y,z),(xy,xz,yz,xyz)
|min=(0,3) + (3,6) = (3,9)
 min2=(5,3) + (11,9) = (16,12)
 max=(3,2) + (2,0) = (5,2)
|goal.rule)
 1)sel max(new)=12=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=min,NG
]
[order(6)]--[order(6).sum(o)]
[org.sum(o)]->[order(6).sum(o)]

[<note>org.sel.idea
|1)if data < 10% existed, sum(o:org,o:<10%).
|2)pair(old,new) is out of target.
|3)if org is paired, sum(o:<10%).
|4)!(old,new).vs.(old,new) is selected latter.
]
[org.sum(o)]--[org.sel.idea]

[<note>order(1).sel.idea
|1)not selected.???
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(1).sum(o)]--[order(1).sel.idea]

[<note>order(2).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(2).sum(o)]--[order(2).sel.idea]

[<note>order(3).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(3).sum(o)]--[order(3).sel.idea]

[<note>order(4).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(4).sum(o)]--[order(4).sel.idea]

[<note>order(5).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(5).sum(o)]--[order(5).sel.idea]

[<note>order(6).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(6).sum(o)]--[order(6).sel.idea]
