[<instance>no.159
|2018/12/10,bottom,
|!Min,!rev
|!included-samePat]

[<instance>order.cell
|order(1)=0.003,(a1,min2.vs.max)
 order(2)=0.015,(a2,min2.vs.max)
|>10%(below)
|order(3)=0.192,(a6,min2.vs.max)
|>20%(below)
|order(4)=0.212,(a5,min2.vs.max)
 order(5)=0.330,(a4,min2.vs.max)
 order(6)=0.337,(a3,min2.vs.max)
 order(7)=0.611,(a6,min.vs.min2)
 order(8)=0.702,(a5,min.vs.min2)
 order(9)=0.847,(a6,min.vs.max)
 order(10)=0.977,(a5,min.vs.max)
 order(11)=2.668,(a4,min.vs.max)
 order(12)=3.234,(a3,min.vs.max)
 order(13)=3.748,(a4,min.vs.min2)
 order(14)=4.556,(a3,min.vs.min2)
 order(15)=5.311,(a2,min.vs.max)
 order(16)=5.394,(a2,min.vs.min2)
 order(17)=7.037,(a1,min.vs.max)
 order(18)=7.062,(a1,min.vs.min2)
]

[<instance>org
|order.init
|a1=(3,1,2)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(3-1)
 |min2(1-2)
 |max(2-3)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.159]->[org.dummy]
[org.dummy]->[org]

[no.159]--[order.dummy]
[order.dummy]--[order.cell]

[<instance>no.159,1vs2,<10%]
[no.159]->[no.159,1vs2,<10%]

[<instance>no.159,1vs2,>10%]
[no.159]->[no.159,1vs2,>10%]

[<instance>order(1)
|avg=0.003
|a1=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |=org.major
 |min(3-1)
 |min2(1-2)
 |max(2-3)]
 [<instance>minor
 |min(2-1)
 |min2(x)
 |max(1-3)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:(!?=?):1
]
[no.159,1vs2,<10%]--[order(1)]

[<instance>order(2)
|avg=0.015
|a2=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(2-1)
  min(3-1)
 |min2(1-2)
 |max(1-3)
  max(2-3)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.159,1vs2,<10%]--[order(2)]

[<instance>order(3)
|avg=0.192
|a6=(1,2,3->2)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(1,2,3)
 a6=(1,2,2)
|
 [<instance>major
 |min(2-1)
  min(3-1)
 |min2(1-2)
 |max(1-3)
  max(1-2)
  max(2-3)
  max(2-2)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.159,1vs2,>10%]--[order(3)]

[<instance>org.sum(o)
|a1=major(!?),b1=major(?)
|(a1,b1,ab)
|min=(1)
 min2=(1)
 max=(1)
|!pair(old,new) is out of target.
|goal=NG
]
[org]--[org.sum(o)]

[<instance>order(1).sum(o)
|a1=major(!?),b1=major(?)
 c1=minor(!?=?)
|(a1,b1,c1),(ab,ac,bc,abc)
|min=(5,4) + (1) = (6,5)
 min2=(2,3) + (1) = (3,4)
 max=(2,1) + (1) = (3,2)
|goal.rule)
 1)sel max(new)=5=min
 2)sel same(old=min)=min
|goal=min,expected=!min,NG
]
[order(1)]--[order(1).sum(o)]
[org.sum(o)]->[order(1).sum(o)]

[<instance>order(2).sum(o)
|x1=major(!?),y1=major(?)
|(x1,y1,xy)
|min=(3,2) + (1) = (4,3)
 min2=(1,2) + (1) = (2,3)
 max=(1,0) + (1) = (2,1)
|goal.rule)
 1)sel max(new)=3=(min,min2)=target
 2)sel min(old=target)=2=min2
 3)sel same(old=min2)=2=(min2,max)=!min
|goal=!min,expected=!min,OK
]
[order(2)]--[order(2).sum(o)]
[org.sum(o)]->[order(2).sum(o)]

[<instance>order(3).sum(o)
|a3=major(!?),b3=major(?)
|(a3,b3,ab)
|min=(3)
 min2=(1)
 max=(0)
|!pair(old,new) is out of target.
|goal=NG
]
[order(3)]--[order(3).sum(o)]

[<note>org.sel.idea
|1)if data < 10% existed, sum(o:org,o:<10%).
|2)pair(old,new) is out of target.
|3)if org is paired, sum(o:<10%).
|4)!(old,new).vs.(old,new) is selected latter.
]
[org.sum(o)]--[org.sel.idea]

[<note>order(1).sel.idea
|1)not selected.???
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(1).sum(o)]--[order(1).sel.idea]

[<note>order(2).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(2).sum(o)]--[order(2).sel.idea]

[<note>order(3).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(3).sum(o)]--[order(3).sel.idea]
