[<instance>no.155
|\110040yyyy
|2018/12/09,3/n
|Min,!rev->rev]

[<instance>no.155,org
|a1=(3,2,1)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(2,1,3)
|a5=(3,1,2)
 a6=(3,1,2)
|
[<instance>org.major
|min(3-3)
|min2(1-1)
|max(2-2)]

[<instance>org.minor
|min(2-3)
|min2(2-1)
|max(1-2)
 max(3-2)]
[org.major]--[org.minor]
|major(!?=?):1
 minor(!?),minor(?):2]

[<instance>org.sum(o)
|a=major(!?=?)
 b=minor(!?),c=minor(?)
|(a,b,c),(ab,ac,bc,abc)
|min=(2,5)
 min2=(5,3)
 max=(1,0)
|if data < 10% existed,
 sum(o:org,o:<10%)]
[no.155,org]--[org.sum(o)]

[<instance>no.155,1vs2
|avg < 10%,existed
|]

[no.155]->[org,dummy]
[org,dummy]->[no.155,org]
[no.155]->[no.155,1vs2]

[<instance>order(1to5)
|avg(0.091,0.101)=0.096
 avg(<10%,>10%)
 avg(!both(<10%))@op(1)
|a5=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(2,1,1)
 a4=(2,1,2)
|a5=(2,1,1)
 a6=(3,1,2)
|
[<instance>order(1to5).major
|min(2-2)
 min(2-3)
|min2(1-1)
|max(1-1)
 max(1-2)
]

[<instance>order(1to5).minor
|min(x)
|min2(x)
|max(2-1)
 max(2-2)]
[order(1to5).major]--[order(1to5).minor]
|
major(!?),major(?):2
minor(!?=?):1
]

[<instance>order(1to5).sum(o)
|@op1
|x=major(!?),y=major(?)
 z=minor(!??)
|(x,y,x),(xy,xz,yz,xyz)
|sum(0):10%:op1
 min=(1,3)
 min2=(6,4)
 max=(1,0)
|sum(0):10%:op1 + sum(o):org
 min=(1,3) + (2,5) = (3,8)
 min2=(6,4) + (5,3) = (11,7)
 max=(1,0) + (1,0) = (2,0)
|goal.rule):for sum(0):10%:op1 + sum(o):org
 1)sel max(new)=(8,7,0)=8=min
|goal=min,expected=min,OK
]
[order(1to5)]->[order(1to5).sum(o)]
[org.sum(o)]->[order(1to5).sum(o)]

[<instance>order(1to6)
|avg(0.127,0.113)=0.120
 avg(>10%,>10%)
|a2=(2->1,1,1)
|a1=(2,1,1)
 a2=(1,1,1)
 a3=(2,1,1)
 a4=(2,1,2)
|a5=(2,1,1)
 a6=(3,1,2)
|
[<instance>order(1to6).major
|order(1to5).major
 =same
|min(2-2)
 min(2-3)
|min2(1-1)
|max(1-1)
 max(1-2)]

[<instance>order(1to6).minor
|min(1-2)
 min(1-3)
|min2(x)
|max(2-1)
 max(2-2)]
[order(1to6).major]--[order(1to6).minor]
|major(!?),major(?):2
 minor(!?),minor(?):2
]

[<instance>order(1to6).sum(o)
|x=major(!?),y=major(?)
 s6=minor(!?),t6=minor(?)
|(x,y,s6,t6),(xy,xs,xt,ys,yt,st)
 (xys,xyt,xst,yst,xyst)
|min=(2,5) + (2,5) = (4,10)
 min2=(12,9) + (5,3) = (17,12)
 max=(3,2) + (1,0) = (4,2)
|goal.rule)
 1)sel max(new)=12=min2
 2)sel same(old(min2)=17)=min2
|goal=min2,expected=min,NG
]
[order(1to6)]->[order(1to6).sum(o)]
[org.sum(o)]->[order(1to6).sum(o)]

[no.155,1vs2]--[order(1to5)]
[no.155,1vs2]--[order(1to6)]
