[<instance>no.151
|\110080yyy
 2018/12/10,4/n
|!Min2,!rev->rev
|!included-samePat]

[<instance>order.cell
|>10%(below)
|order(1)=0.115,(a3,min2.vs.max)
 order(2)=0.122,(a1,min2.vs.max)
 order(3)=0.147,(a2,min2.vs.max)
|>20%(below)
|order(4)=0.216,(a4,min2.vs.max)
|>30%(below)
|order(5)=0.337,(a4,min.vs.min2)
 order(6)=0.358,(a3,min.vs.min2)
 order(7)=0.383,(a6,min2.vs.max)
 order(8)=0.431,(a1,min.vs.min2)
 order(9)=0.443,(a2,min.vs.min2)
 order(10)=0.465,(a5,min2.vs.max)
 order(11)=0.482,(a3,min.vs.max)
 order(12)=0.567,(a1,min.vs.max)
 order(13)=0.572,(a4,min.vs.max)
 order(14)=0.608,(a2,min.vs.max)
 order(15)=0.669,(a5,min.vs.min2)
 order(16)=0.707,(a6,min.vs.min2)
 order(17)=1.226,(a6,min.vs.max)
 order(18)=1.297,(a5,min.vs.max)
]

[<instance>org
|order.init
|a1=(3,2,1)
 a2=(3,2,1)
 a3=(3,2,1)
 a4=(3,2,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(3-1)
 |min2(2-2)
 |max(1-3)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?=?):1
 minor:none:0@
]
[no.151]->[org.dummy]
[org.dummy]->[org]

[no.151]--[order.dummy]
[order.dummy]--[order.cell]

[<instance>no.151,1vs2,<10%]
[no.151]->[no.151,1vs2,<10%]

[<instance>no.151,1vs2,>10%]
[no.151]->[no.151,1vs2,>10%]

[<instance>order(1)
|\110100yyy,
 See,(4)order(1)
|avg=0.115
|a3=(3->2,2->1,1)
|a1=(3,2,1)
 a2=(3,2,1)
 a3=(2,1,1)
 a4=(3,2,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |=org.major
 |min(3-1)
 |min2(2-2)
 |max(1-3)]
 [<instance>minor
 |min(2-1)
 |min2(1-2)
 |max(x)]
 [major]--[minor]
|
 major(!?=?):1
 minor(!?),minor(?):2
]
[no.151,1vs2,>10%]--[order(1)]

[<instance>order(2)
|avg=0.122
|a1=(3->2,2->1,1)
|a1=(2,1,1)
 a2=(3,2,1)
 a3=(2,1,1)
 a4=(3,2,1)
|a5=(1,2,3)
 a6=(1,2,3)
|\110090yyy
 See,(11~12%)
|
 [<instance>major
 |min(2-1)
  min(3-1)
 |min2(1-2)
  min2(2-2)
 |max(1-3)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.151,1vs2,>10%]--[order(2)]

[<instance>order(3)
|avg=0.147
|a2=(3->2,2->1,1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(2,1,1)
 a4=(3,2,1)
|a5=(1,2,3)
 a6=(1,2,3)
|\110090yyy
 See,bottom,10% expanded
|
 [<instance>major
 |min(2-1)
 |min2(1-2)
 |max(1-3)]
 [<instance>minor
 |min(3-1)
 |min2(2-2)
 |max(x)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?=?):1
]
[no.151,1vs2,>10%]--[order(3)]

[<instance>order(4)
|avg=0.216
|a4=(3->2,2->1,1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(2,1,1)
 a4=(2,1,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |=order(3).major
 |min(2-1)
 |min2(1-2)
 |max(1-3)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.151,1vs2,>10%]--[order(4)]

[<instance>order(5)
|avg=0.337
|a4=(2->1,1,1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(2,1,1)
 a4=(1,1,1)
|a5=(1,2,3)
 a6=(1,2,3)
|\110110yyy,(7)
|
 [<instance>major
 |=order(3).major
 |min(2-1)
 |min2(1-2)
 |max(1-3)]
 [<instance>minor
 |min(1-1)
 |min2(x)
 |max(x)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?=?):1
]
[no.151,1vs2,>10%]--[order(5)]

[<instance>org.sum(o)
|a=major(!?=?)
|(a)
|min=(1)
 min2=(1)
 max=(0)
|!pair(old,new) is out of target.
|goal=NG
]
[org]--[org.sum(o)]

[<instance>order(1).sum(o)
|a=major(!?=?)
 x=minor(!?),y=minor(?)
|(a,x,y),(ax,ay,xy,axy)
|\110100yyy,back,
 2019/02/06,redo
|min=(5,3)
 min2=(3,5)
 max=(4,2)
|goal.rule)
 1)pair(old,new)={(5,3),(3,5)} is out of target.
 2)left=max is goal.
|goal=max,expected=!min2,NG
]
[order(1)]--[order(1).sum(o)]

[<instance>order(2).sum(o)
|an=major(!?),bn=major(?)
|(an,bn,ab)
|min=(1,0)
 min2=(0,2)
 max=(3,1)
|goal.rule1)
 1)sel max(new)=2=min2
 2)sel same(old=min2)=min2
|goal.rule1)
 1)sel max(new)=2=min2
 2)sel same(old=min2)=min2
 3)min(old)=min2,so goal=!min2.
|rule1)goal=min,expected=!min2,NG
 rule2)goal=!min2,expected=!min2,OK
]
[order(2)]--[order(2).sum(o)]

[<instance>order(3).sum(o)
|x=major(!?),y=major(?)
 s=minor(!?=?)
|(x,y,s),(xy,xs,ys,xys)
|min=(4,6)
 min2=(5,3)
 max=(4,2)
|goal.rule)
 1)sel max(new)=6=min
 2)sel same(old=min)=4=(min,max)=!min2
 @)min(old)=4=(min,max)=!min2
|goal=!min2,expected=!min2,OK
]
[order(3)]--[order(3).sum(o)]

[<instance>order(4).sum(o)
|x=major(!?),y=major(?)
|(x,y,xy)
|\110100yyy,back
 See,2019/02/06
|min=(3)
 min2=(3)
 max=(0)
|!pair(old,new) is out of target.
|goal=NG
]
[order(4)]--[order(4).sum(o)]

[<instance>order(5).sum(o)
|x=major(!?),y=major(?)
 s=minor(!?=?)
|(x,y,s),(xy,xs,ys,xys)
|min=(6,4)
 min2=(4,6)
 max=(3,1)
|goal.rule)
 1)pair(old,new)={(6,4),(4,6)} is out of target.
 2)left=max is goal.
|goal=max,expected=!min2,NG
]
[order(5)]--[order(5).sum(o)]

[<note>org.sel.idea
|1)if data < 10% existed, sum(o:org,o:<10%).
|2)pair(old,new) is out of target.
|3)if org is paired, sum(o:<10%).
|4)!(old,new).vs.(old,new) is selected latter.
]
[org.sum(o)]--[org.sel.idea]

[<note>order(1).sel.idea
|1)not selected.???
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(1).sum(o)]--[order(1).sel.idea]

[<note>order(2).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(2).sum(o)]--[order(2).sel.idea]

[<note>order(3).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(3).sum(o)]--[order(3).sel.idea]

[<note>order(4).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(4).sum(o)]--[order(4).sel.idea]

[<note>order(5).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(5).sum(o)]--[order(5).sel.idea]
