[<instance>no.155
|\110040yyyy
|2018/12/09,3/n
|Min,!rev->rev]

[<instance>no.155,org
|a1=(3,2,1)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(2,1,3)
|a5=(3,1,2)
 a6=(3,1,2)
|
[<instance>org.major
|min(3-3)
|min2(1-1)
|max(2-2)]

[<instance>org.minor
|min(2-3)
|min2(2-1)
|max(1-2)
 max(3-2)]
[org.major]--[org.minor]
|major(!?=?):1
 minor(!?),minor(?):2]

[<instance>org.sum(o)
|a=major(!?=?)
 b=minor(!?),c=minor(?)
|(a,b,c),(ab,ac,bc,abc)
|min=(2,5)
 min2=(5,3)
 max=(1,0)
|if data < 10% existed,
 sum(o:org,o:<10%)]
[no.155,org]--[org.sum(o)]

[<instance>no.155,1vs2
|avg < 10%,existed
|]

[no.155]->[no.155,org]
[no.155]->[no.155,1vs2]

[<instance>order(1)
|avg(0.016,0.016)=0.016
 avg(<10%,<10%)
  avg(both(<10%))

|a1=(3->2,2->1,1)
|a1=(2,1,1)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(2,1,3)
|a5=(3,1,2)
 a6=(3,1,2)
|]

[<instance>order(1to2)
|avg(0.027,0.027)=0.027
 avg(<10%,<10%)
 avg(both(<10%))
|a4=(2,1,3->2)
|a1=(2,1,1)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(2,1,2)
|a5=(3,1,2)
 a6=(3,1,2)
|]

[<instance>order(1to3)
|avg(0.050,0.053)=0.052
 avg(<10%,<10%)
 avg(both(<10%))
|a2=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(3,1,2)
 a4=(2,1,2)
|a5=(3,1,2)
 a6=(3,1,2)
|]

[<instance>order(1to4)
|avg(0.076,0.082)=0.079
 avg(<10%,<10%)
 avg(both(<10%))@op(2)
|a3=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(2,1,1)
 a4=(2,1,2)
|a5=(3,1,2)
 a6=(3,1,2)
|
[<instance>order(1to4).major
|min(2-3)
|min2(1-1)
|max(1-2)]

[<instance>order(1to4).minor
|min(x)
|min2(x)
|max(2-2)]
[order(1to4).major]--[order(1to4).minor]
|
major(!?),major(?):2
minor(!?=?):1
]

[<instance>order(1to4).sum(o)
|@op2
|x2=major(!?),y2=major(?)
 z2=minot(!?=?)
|(x2,y2,z2),(xy,xz,yz,xyz)
|sum(o):10%:op2
 min=(1,2)
 min2=(5,4)
 max=(2,1)
|sum(o):10%:op2 + sum(o):org
 min=(1,2) + (2,5) = (3,7)
 min2=(5,4) + (5,3) = (10,7)
 max=(2,1) + (1,0) = (3,1)
|goal.rule):for sum(o):10%:op2 + sum(o):org
 1)
 2)
|]
[order(1to4)]->[order(1to4).sum(o)]
[org.sum(o)]->[order(1to4).sum(o)]

[<instance>order(1to5)
|avg(0.091,0.101)=0.096
 avg(<10%,>10%)
 avg(!both(<10%))@op(1)
|a5=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(2,1,1)
 a4=(2,1,2)
|a5=(2,1,1)
 a6=(3,1,2)
|
[<instance>order(1to5).major
|min(2-2)
 min(2-3)
|min2(1-1)
|max(1-1)
 max(1-2)
]

[<instance>order(1to5).minor
|min(x)
|min2(x)
|max(2-1)
 max(2-2)]
[order(1to5).major]--[order(1to5).minor]
|
major(!?),major(?):2
minor(!?=?):1
]

[<instance>order(1to5).sum(o)
|@op1
|x=major(!?),y=major(?)
 z=minor(!??)
|(x,y,x),(xy,xz,yz,xyz)
|sum(0):10%:op1
 min=(1,3)
 min2=(6,4)
 max=(1,0)
|sum(0):10%:op1 + sum(o):org
 min=(1,3) + (2,5) = (3,8)
 min2=(6,4) + (5,3) = (11,7)
 max=(1,0) + (1,0) = (2,0)
|goal.rule):for sum(0):10%:op1 + sum(o):org
 1)
 2)
|]
[order(1to5)]->[order(1to5).sum(o)]
[org.sum(o)]->[order(1to5).sum(o)]

[no.155,1vs2]--[order(1)]
[no.155,1vs2]--[order(1to2)]
[no.155,1vs2]--[order(1to3)]
[no.155,1vs2]--[order(1to4)]
[no.155,1vs2]--[order(1to5)]
