[<instance>no.158
|2019/01/31,1/n
|Max,!rev
|!included-samePat]

[<instance>order.cell
|>10%(below)
|order(1)=0.142,(a1,min2.vs.max)
 order(2)=0.143,(a1,min.vs.min2)
 order(3)=0.144,(a2,min.vs.min2)
 order(4)=0.146,(a2,min2.vs.max)
|>20%(below)
|order(5)=0.288,(a1,min.vs.max)
 order(6)=0.288,(a3,min.vs.max)
 order(7)=0.293,(a2,min.vs.max)
 order(8)=0.301,(a4,min.vs.max)
 order(9)=0.408,(a6,min.vs.max)
 order(10)=0.417,(a5,min.vs.max)
 order(11)=0.632,(a3,min.vs.min2)
 order(12)=0.739,(a4,min.vs.min2)
 order(13)=0.998,(a3,min2.vs.max)
 order(14)=1.147,(a4,min2.vs.max)
 order(15)=1.976,(a5,min2.vs.max)
 order(16)=2.200,(a6,min2.vs.max)
 order(17)=3.064,(a5,min.vs.min2)
 order(18)=3.362,(a6,min.vs.min2)
]

[<instance>org
|=org(!rev->rev)
|order.init
|a1=(3,2,1)
 a2=(3,2,1)
 a3=(2,3,1)
 a4=(2,3,1)
|a5=(1,3,2)
 a6=(1,3,2)
|
 [<instance>major
 |min(3-1)
  min(2-1)
 |min2(2-3)
  min2(3-3)
 |max(1-2)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.158]->[org.dummy]
[org.dummy]->[org]

[no.158]--[order.dummy]
[order.dummy]--[order.cell]

[<instance>no.158,1vs2,<10%]
[no.158]->[no.158,1vs2,<10%]
[no.158,1vs2,<10%]--[none]

[<instance>no.158,1vs2,>10%]
[no.158]->[no.158,1vs2,>10%]

[<instance>order(1)
|avg=0.142
|a1=(3->2,2->1,1)
|a1=(2,1,1)
 a2=(3,2,1)
 a3=(2,3,1)
 a4=(2,3,1)
|a5=(1,3,2)
 a6=(1,3,2)
|
 [<instance>major
 |min(2-1)
 |min2(3-3)
 |max(1-2)]
 [<instance>minor
 |min(3-1)
 |min2(1-3)
  min2(2-3)
 |max(x)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?),minor(?):2
]
[no.158,1vs2,>10%]--[order(1)]

[<instance>order(2)
|avg=0.143
|a1=(2->1,1,1)
|a1=(1,1,1)
 a2=(3,2,1)
 a3=(2,3,1)
 a4=(2,3,1)
|a5=(1,3,2)
 a6=(1,3,2)
|
 [<instance>major
 |=order(1).major
 |min(2-1)
 |min2(3-3)
 |max(1-2)]
 [<instance>minor
 |min(1-1)
  min(3-1)
 |min2(1-3)
  min2(2-3)
 |max(x)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?),minor(?):2
]
[no.158,1vs2,>10%]--[order(2)]

[<instance>order(3)
|avg=0.144
|a2=(3->2,2,1)
|a1=(1,1,1)
 a2=(2,2,1)
 a3=(2,3,1)
 a4=(2,3,1)
|a5=(1,3,2)
 a6=(1,3,2)
|
 [<instance>major
 |=order(1).major
 |min(2-1)
 |min2(3-3)
 |max(1-2)]
 [<instance>minor
 |min(1-1)
 |min2(1-3)
  min2(2-3)
 |max(x)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?),minor(?):2
]
[no.158,1vs2,>10%]--[order(3)]

[<instance>order(4)
|avg=0.146
|a2=(2->1,2->1,1)
|a1=(1,1,1)
 a2=(1,1,1)
 a3=(2,3,1)
 a4=(2,3,1)
|a5=(1,3,2)
 a6=(1,3,2)
|
 [<instance>major
 |min(1-1)
  min(2-1)
 |min2(1-3)
  min2(3-3)
 |max(1-2)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.158,1vs2,>10%]--[order(4)]

[<instance>org.sum(o)
|a=major(!?),b=major(?)
|(a,b,ab)
|min=(1,1)
 min2=(1,1)
 max=(3,1)
]
[org]--[org.sum(o)]

[<instance>order(1).sum(o)
|a1=major(!?),b1=major(?)
 c1=minor(!?),d1=minor(?)
|(a1,b1,c1,d1)
 (ab,ac,ad,bc,bd,cd)
 (abc,abd,acd,bcd,abcd)
|min=(9,10)
 min2=(9,6)
 max=(7,6)
|goal.rule)
 1)sel max(new)=10=min
 2)sel same(old=min)=(min,min2)=!max
|goal=!max,expected=max,NG
]
[order(1)]--[order(1).sum(o)]

[<instance>order(2).sum(o)
|a1=major(!?),b1=major(?)
 c2=minor(!?),d2=minor(?)
|(a1,b1,c2,d2)
 (ab,ac,ad,bc,bd,cd)
 (abc,abd,acd,bcd,abcd)
|min=(5,7)
 min2=(13,12)
 max=(9,6)
|goal.rule)
 1)sel max(new)=12=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=max,NG
]
[order(2)]--[order(2).sum(o)]

[<instance>order(3).sum(o)
|a1=major(!?),b1=major(?)
 c3=minor(!?),d3=minor(?)
|(a1,b1,c3,d3)
 (ab,ac,ad,bc,bd,cd)
 (abc,acd,acd,bcd,abcd)
|min=(6,10)
 min2=(11,8)
 max=(11,6)
|goal.rule)
 1)sel max(new)=10=min
 2)sel same(old=min)=min
|goal=min,expected=max,NG
]
[order(3)]--[order(3).sum(o)]

[<instance>order(4).sum(o)
|a4=major(!?),b4=major(?)
|(a4,b4,ab)
|min=(1)
 min2=(3)
 max=(3)
|!(old,new) is out of target.
|goal=NG
]
[order(4)]--[order(4).sum(o)]

[<note>org.sel.idea
|X:1)if data < 10% existed, sum(o:org,o:<10%).
|O:2)pair(old,new) is out of target.
|O:3)if org is paired, sum(o:<10%).
|X:4)!(old,new).vs.(old,new) is selected latter.
]
[org.sum(o)]--[org.sel.idea]

[<note>order(1).sel.idea
|1)not selected.???
|2)as for count(major,minor),
 (order(1)=4) > (org=2) is target.
|3)!changed(count(major,minor))
 is not target.???
]
[order(1).sum(o)]--[order(1).sel.idea]

[<note>order(2).sel.idea
|2)as for count(major,minor),
 (order(2)=4) > (org=2) is target.
|3)!changed(count(major,minor))
 is not target.???
]
[order(2).sum(o)]--[order(2).sel.idea]

[<note>order(3).sel.idea
|2)as for count(major,minor),
 (order(3)=4) > (org=2) is target.
|3)!changed(count(major,minor))
 is not target.???
]
[order(3).sum(o)]--[order(3).sel.idea]

[<note>order(4).sel.idea
|2)as for count(major,minor),
 (order(4)=2) = (org=2) is out of target.
]
[order(4).sum(o)]--[order(4).sel.idea]
