[<instance>no.151
|\110080yyy,bottom,back
 2018/12/10,4/n
|!Min2,!rev
|!included-samePat]

[<instance>order.cell
|order(1)=0.001,(a3,min2.vs.max)
 order(2)=0.044,(a4,min.vs.max)
 order(3)=0.058,(a1,min2.vs.max)
 order(4)=0.076,(a2,min2.vs.max)
 order(5)=0.078,(a4,min2.vs.max)
 order(6)=0.086,(a1,min.vs.min2)
 order(7)=0.091,(a2,min.vs.min2)
|>10%(below)
|order(8)=0.111,(a3,min.vs.max)
 order(9)=0.113,(a3,min.vs.min2)
 order(10)=0.122,(a4,min.vs.min2)
 order(11)=0.144,(a1,min.vs.max)
 order(12)=0.153,(a6,min2.vs.max)
 order(13)=0.168,(a2,min.vs.max)
 order(14)=0.212,(a5,min2.vs.max)
 order(15)=0.505,(a5,min.vs.min2)
 order(16)=0.521,(a6,min.vs.min2)
 order(17)=0.699,(a6,min.vs.max)
 order(18)=0.754,(a5,min.vs.max)
]

[<instance>org
|order.init
|a1=(3,2,1)
 a2=(3,2,1)
 a3=(1,3,2)
 a4=(1,3,2)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(3-1)
  min(1-1)
 |min2(2-2)
  min2(3-2)
 |max(1-3)
  max(2-3)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.151]->[org.dummy]
[org.dummy]->[org]

[no.151]--[order.dummy]
[order.dummy]--[order.cell]

[<instance>no.151,1vs2,<10%]
[no.151]->[no.151,1vs2,<10%]

[<instance>no.151,1vs2,>10%]
[no.151]->[no.151,1vs2,>10%]

[<instance>order(1)
|avg=0.001
|a3=(1,3->2,2)
|a1=(3,2,1)
 a2=(3,2,1)
 a3=(1,2,2)
 a4=(1,3,2)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(3-1)
  min(1-1)
 |min2(2-2)
 |max(1-3)
  max(2-3)]
 [<instance>minor
 |min(x)
 |min2(3-2)
 |max(x)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?),minor(?):2
]
[no.151,1vs2,<10%]--[order(1)]

[<instance>order(2)
|avg=0.044
|a4=(1,3->2,2->1)
|a1=(3,2,1)
 a2=(3,2,1)
 a3=(1,2,2)
 a4=(1,2,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(3-1)
  min(1-1)
 |min2(2-2)
 |max(1-3)]
 [<instance>minor
 |min(x)
 |min2(x)
 |max(2-3)]
 [major]--[minor]
|
 major(!?=?):1
 minor(!?),minor(?):2
]
[no.151,1vs2,<10%]--[order(2)]

[<instance>order(3)
|avg=0.058
|a1=(3->2,2->1,1)
|a1=(2,1,1)
 a2=(3,2,1)
 a3=(1,2,2)
 a4=(1,2,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(1-1)
 |min2(2-2)
 |max(1-3)]
 [<instance>minor
 |min(2-1)
  min(3-1)
 |min2(1-2)
 |max(2-3)]
 [major]--[minor]
|
 major(!?=?):1
 minor(!?),minor(?):2
]
[no.151,1vs2,<10%]--[order(3)]

[<instance>order(4)
|2019/02/04,order(4)
 =\110080yyy,back,10%(2)
|avg=0.076
|a2=(3->2,2->1,1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(1,2,2)
 a4=(1,2,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(2-1)
  min(1-1)
 |min2(1-2)
  min2(2-2)
 |max(1-3)]
 [<instance>minor
 |=order(2).minor
 |min(x)
 |min2(x)
 |max(2-3)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?),minor(?):2
]
[no.151,1vs2,<10%]--[order(4)]

[<instance>order(5)
|avg=0.078
|a4=(1,2->1,1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(1,2,2)
 a4=(1,1,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(2-1)
  min(1-1)
 |min2(1-2)
 |max(1-3)]
 [<instance>minor
 |min(x)
 |min2(2-2)
 |max(2-3)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?),minor(?):2
]
[no.151,1vs2,<10%]--[order(5)]

[<instance>org.sum(o)
|a1=major(!?),b1=major(?)
|(a1,b1,ab)
|min=(3,2)
 min2=(1,2)
 max=(1,0)
|goal.rule)
 1)sel max(new)=2=(min,min2)=target
 2)sel min(old=target)=min2
 3)sel same(old=min2)=(min2,max)=!min
|goal=!min,expected=!min2,NG
]
[org]--[org.sum(o)]

[<instance>order(1).sum(o)
|a1=major(!?),b1=major(?)
 c1=minor(!?),d1=minor(?)
|(a1,b1,c1,d1)
 (ab,ac,ad,bc,bd,cd)
 (abc,abd,acd,bcd,abcd)
|min=(10,10) + (3,2) = (13,12)
 min2=(8,8) + (1,2) = (9,10)
 max=(5,3) + (1,0) = (6,3)
|goal.rule)
 1)sel max(new)=12=min
 2)sel same(old=min)=min
|goal=min,expected=!min2,NG
]
[order(1)]--[order(1).sum(o)]
[org.sum(o)]->[order(1).sum(o)]

[<instance>order(2).sum(o)
|a2=major(!?=?)
 c2=minor(!?),d2=minor(?)
|(a2,c2,d2),(ac,ad,cd,acd)
|min=(6) + (3,2) = (9,8)
 min2=(4) + (1,2) = (5,6)
 max=(1) + (1,0) = (2,1)
|goal.rule1)
 1)sel max(new)=8=min
 2)sel same(old=min)=min
|goal.rule2)
 1)order(1)!=pair(old,new) is out of target.
 2)goal=skip=NG
|rule1)goal=min,expected=!min2,NG
 rule2)goal=NG
]
[order(2)]--[order(2).sum(o)]
[org.sum(o)]->[order(2).sum(o)]

[<instance>order(3).sum(o)
|a3=major(!?=?)
 c3=minor(!?),d3=minor(?)
|(a3,c3,d3),(ac,ad,cd,acd)
|min=(6,4) + (3,2) = (9,6)
 min2=(1,3) + (1,2) = (2,5)
 max=(2,1) + (1,0) = (3,1)
|goal.rule)
 1)sel max(new)=6=min
 2)sel same(old=min)=min
|goal=min,expected=!min2,NG
]
[order(3)]--[order(3).sum(o)]
[org.sum(o)]->[order(3).sum(o)]

[<instance>order(4).sum(o)
|a4=major(!?),b4=major(?)
 c2=minor(!?),d2=minor(?)
|(a4,b4,c2,d2)
 (ab,ac,ad,bc,bd,cd)
 (abc,abd,acd,bcd,abcd)
|min=(11,8) + (3,2) = (14,10)
 min2=(5,9) + (1,2) = (6,11)
 max=(6,3) + (1,0) = (7,3)
|goal.rule1)
 1)sel max(new)=11=min2
 2)sel same(old=min2)=min2
|goal.rule2)
 1)continued rule1)
 2)old(min2)=min(old), so !min2 is goal???
|rule1)goal=min2,expected=!min2,NG
 rule2)goal=!min2??? (valid???)
]
[order(4)]--[order(4).sum(o)]
[org.sum(o)]->[order(4).sum(o)]

[<instance>order(5).sum(o)
|a5=major(!?),b5=major(?)
 c5=minor(!?),d5=minor(?)
|(a5,b5,c5,d5)
 (ab,ac,ad,bc,bd,cd)
 (abc,abd,acd,bcd,abcd)
|min=(10,8)+ (3,2) = (13,10)
 min2=(11,11) + (1,2) = (12,13)
 max=(2,2) + (1,0) = (3,2)
|goal.rule)
 1)sel max(new)=13=min2
 2)sel same(old=min2)=min2
 @)old(min2)=!min
|goal=min2,expected=!min2,NG
]
[order(5)]--[order(5).sum(o)]
[org.sum(o)]->[order(5).sum(o)]

[<note>org.sel.idea
|1)if data < 10% existed, sum(o:org,o:<10%).
|2)pair(old,new) is out of target.
|3)if org is paired, sum(o:<10%).
|4)!(old,new).vs.(old,new) is selected latter.
]
[org.sum(o)]--[org.sel.idea]

[<note>order(1).sel.idea
|1)not selected.???
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(1).sum(o)]--[order(1).sel.idea]

[<note>order(2).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(2).sum(o)]--[order(2).sel.idea]

[<note>order(3).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(3).sum(o)]--[order(3).sel.idea]

[<note>order(4).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(4).sum(o)]--[order(4).sel.idea]

[<note>order(5).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(5).sum(o)]--[order(5).sel.idea]
