[<instance>no.150
|\110130yyy
|2018/12/13,1/n
|Max,!rev->rev
]

[org.dummy]
[<instance>no.150,1vs2,<10%]
[<instance>no.150,1vs2,>10%]

[no.150]->[org.dummy]
[no.150]->[no.150,1vs2,<10%]
[no.150]->[no.150,1vs2,>10%]

[<instance>no.150,org
|a1=(3,1,2)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(1,3,2)
 a6=(1,3,2)
|
 [<instance>org.major
 |min(3-1)
 |min2(1-3)
 |max(2-2)
 ]
 [<instance>org.minor
 |none]
 [org.major]--[org.minor]
|
  major(!?=?):1
  minor:none:0
]
[org.dummy]->[no.150,org]

[<instance>org.sum(o)
|a=major(!?=?)
|(a)
|min=(1)
 min2=(1)
 max=(1)
|if data < 10% existed,
 sum(o:org,o:<10%)
]
[no.150,org]--[org.sum(o)]

[<instance>order(1)
|avg=0.01
|a5=(1,3->2,2)
|a1=(3,1,2)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(1,2,2)
 a6=(1,3,2)
|
 [<instance>major
 |min(3-1)
 |min2(1-2)
  min2(1-3)
 |max(2-2)]
 [<instance>minor
 |none]
 [major]--[minor]
|]
[<instance>order(1to2)
|avg=0.03
|a6=(1,3->2,2)
|a1=(3,1,2)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(1,2,2)
 a6=(1,2,2)
|
 [<instance>major
 |min(3-1)
 |min2(1-2)
 |max(2-2)]
 [<instance>minor
 |none]
 [major]--[minor]
|]
[<instance>order(1to3)
|avg=0.055
|a2=(3->2,1,2->1)
|a1=(3,1,2)
 a2=(2,1,1)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(1,2,2)
 a6=(1,2,2)
|
 [<instance>major
 |order(1to2).major
 |min(3-1)
 |min2(1-2)
 |max(2-2)]
 [<instance>minor
 |min(2-1)
 |min2(x)
 |max(1-2)]
 [major]--[minor]
|]
[<instance>order(1to4)
|avg=0.07
|a1=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(1,2,2)
 a6=(1,2,2)
|
 [<instance>major
 |min(2-1)
  min(3-1)
 |min2(1-2)
 |max(1-2)
  max(2-2)]
 [<instance>minor
 |none]
 [major]--[minor]
|major(!?),major(?):2
 minor:none:0@
]
[<instance>order(1to5)
|\110130yyy,order(1)>10%
|avg=0.15
|a4=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(3,1,2)
 a4=(2,1,1)
|a5=(1,2,2)
 a6=(1,2,2)
|
 [<instance>major
 |min(2-1)
 |min2(1-2)
 |max(1-2)]
 [<instance>minor
 |min(3-1)
 |min2(x)
 |max(2-2)]
 [major]--[minor]
|major(!?),major(?):2
 minor(!?):1
]
[<instance>order(1to6)
|\110130yyy,order(1to2)
|avg=0.178
|a3=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(2,1,1)
 a4=(2,1,1)
|a5=(1,2,2)
 a6=(1,2,2)
|
 [<instance>major
 |min(2-1)
 |min2(1-2)
 |max(1-2)]
 [<instance>minor
 |none]
 [major]--[minor]
|major(!?),major(?):2
 minor:none:0@
]

[<instance>order(1to7)
|\110130yyy,
 back,order(1to3)>10%
|a6=(1,2->1,2->1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(2,1,1)
 a4=(2,1,1)
|a5=(1,2,2)
 a6=(1,1,1)
|
 [<instance>major
 |min(2-1)
 |min2(1-2)
  min2(1-1)
 |max(1-2)
  max(1-1)]
 [<instance>minor
 |none]
 [major]--[minor]
|major(!?),major(?):2
 minor:none:0@
]

[no.150,1vs2,<10%]--[order(1)]
[no.150,1vs2,<10%]--[order(1to2)]
[no.150,1vs2,<10%]--[order(1to3)]
[no.150,1vs2,<10%]--[order(1to4)]
[no.150,1vs2,>10%]--[order(1to5)]
[no.150,1vs2,>10%]--[order(1to6)]
[no.150,1vs2,>10%]--[order(1to7)]

[<instance>order(1).sum(o)
||]
[org.sum(o)]->[order(1).sum(o)]
[order(1)]->[order(1).sum(o)]

[<instance>order(1to2).sum(o)
||]
[org.sum(o)]->[order(1to2).sum(o)]
[order(1to2)]->[order(1to2).sum(o)]

[<instance>order(1to3).sum(o)
||]
[org.sum(o)]->[order(1to3).sum(o)]
[order(1to3)]->[order(1to3).sum(o)]

[<instance>order(1to4).sum(o)
|x=major(!?),y=major(?)
|(x,y,xy)
|min=(3) + (1) = (4)
 min2=(1) + (1) = (2)
 max=(0) + (1) = (1)
|!existed(old,new) is out of target.
|goal=NG
]
[org.sum(o)]->[order(1to4).sum(o)]
[order(1to4)]->[order(1to4).sum(o)]

[<instance>order(1to5).sum(o)
|avg > 10%
|a1=major(!?),b1=major(?)
 c1=minor(!?=?)
|(a1,b1,c1,ab,ac,bc,abc)
|min=(4,4)
 min2=(4,4)
 max=(2,0)
|goal.rule1)
 1)sel max(new)=(min,min2)=target
 2)sel min(target)=(min,min2)=!max
|goal.rule2)
 1)same(old,new) is out of target.
 2)left=max is goal.
|rule1)goal=!max,expected=max,NG
 rule2)goal=max,expected=max,OK
]
[order(1to5)]->[order(1to5).sum(o)]

[<instance>order(1to6).sum(o)
|avg > 10%
|a2=major(!?),b2=major(?)
|(a2,b2,ab)
|min=(2,2)
 min2=(1,1)
 max=(2,0)
|goal.rule1)
 1)sel max(new)=2=min
 2)sel same(old=2)=(min,max)=!min2
|goal.rule2)
 1)same(old,new) is iut of target.
 2)left=max is goal.
|rule1)goal=!min2,expected=max,NG
 rule2)goal=max,expected=max,OK
]
[order(1to6)]->[order(1to6).sum(o)]

[<instance>order(1to7).sum(o)
|avg > 10%
|a3=major(!?),b3=major(?)
|(a3,b3,ab)
|min=(1,1)
 min2=(2,2)
 max=(1,0)
|?)add org.sum(o)
 min=(1,1) + (1) = (2,2)
 min2=(2,2) + (1) = (3,3)
 max=(1,0) + (1) = (2,1)
|goal.rule1)
 1)sel max(new)=2=min2
 2)sel same(old=2)=min2
|goal.rule2)
 1)same(old.new) is out of target.
 2)left=max is goal.
|rule1)goal=min2,expected=max,NG
 rule2)goal=max,expected=max,OK
]
[order(1to7)]->[order(1to7).sum(o)]
