#direction: right
[<instance>no.150,org
|\110130yyy
|2018/12/13,1/n
|Max,!rev->rev
|out of DB : !included-samePat
|
 [<instance>min.raw
 |a1=0.0181
  a2=0.065
  a3=0.0199
  a4=0.0712
  a5=0.9162
  a6=0.9128
 ]

 [<instance>min2.raw
 |a1=0.0936
  a2=0.277
  a3=0.0679
  a4=0.2183
  a5=0.5440
  a6=0.5910
 ]

  [<instance>max.raw
 |a1=0.0868
  a2=0.2609
  a3=0.0569
  a4=0.1879
  a5=0.5546
  a6=0.6093
 ]
[min.raw]--[min2.raw]
[min2.raw]--[max.raw]

|
 [<instance>order.init
 |(min,min2,max)
 |a1=(3,1,2)
  a2=(3,1,2)
  a3=(3,1,2)
  a4=(3,1,2)
 |a5=(1,3,2)
  a6=(1,3,2)
 ]

 [<instance>min.raw]
 [<instance>min2.raw]
 [<instance>max.raw]
 [min.raw]->[order.init]
 [min2.raw]->[order.init]
 [max.raw]->[order.init]

]

[<instance>no.150,1vs2
|
 [<instance>min.vs.min2
 |a1=avg(4.170,0.800)=2.485
  a2=avg(3.260,0.760)=2.010
  a3=avg(2.410,0.700)=1.555
  a4=avg(2.060,0.670)=1.365
  a5=avg(0.400,0.680)=0.540
  a6=avg(0.350,0.540)=0.445
 ]

 [<instance>min.vs.max
 |a1=avg(3.790,0.790)=2.290
  a2=avg(3.010,0.750)=1.880
  a3=avg(1.850,0.650)=1.250
  a4=avg(1.630,0.620)=1.125
  a5=avg(0.390,0.650)=0.520
  a6=avg(0.330,0.490)=0.410
 ]

 [<instance>min2.vs.max
 |a1=avg(0.070,0.070)=0.070
  a2=avg(0.050,0.060)=0.055
  a3=avg(0.162,0.193)=0.178
  a4=avg(0.139,0.161)=0.150
  a5=avg(0.010,0.010)=0.010
  a6=avg(0.030,0.030)=0.030
 ]

 [min.vs.min2]--[min.vs.max]
 [min.vs.max]--[min2.vs.max]

|
 [<instance>min.vs.min2]
 [<instance>min.vs.max]
 [<instance>min2.vs.max]
 [<instance>order.cell
 |order(1-18)=avg(a?,1vs2),
 sorted by avg.
 |order(1)=0.010,(a5,min2.vs.max)
  order(2)=0.030,(a6,min2.vs.max)
  order(3)=0.055,(a2,min2.vs.max)
  order(4)=0.070,(a1,min2.vs.max)
  |?>10%(below)
  |
  order(5)=0.150,(a4,min2.vs.max)
  order(6)=0.178,(a3,min2.vs.max)
  order(7)=0.410,(a6,min.vs.max)
  order(8)=0.445,(a6,min.vs.min2)
  order(9)=0.520,(a5,min.vs.max)
  order(10)=0.540,(a5,min.vs.min2)
  order(11)=1.125,(a4,min.vs.max)
  order(12)=1.250,(a3,min.vs.max)
  order(13)=1.365,(a4,min.vs.min2)
  order(14)=1.555,(a3,min.vs.min2)
  order(15)=1.880,(a2,min.vs.max)
  order(16)=2.010,(a2,min.vs.min2)
  order(17)=2.290,(a1,min.vs.max)
  order(18)=2.485,(a1,min.vs.min2)
 ]

 [min.vs.min2]->[order.cell]
 [min.vs.max]->[order.cell]
 [min2.vs.max]->[order.cell]
]

[no.150,org]--[no.150,1vs2]
