[<instance>no.161
|\110200yyy
|2018/12/16,2/n
|Max,!rev->rev
|!included-samePat]

[<instance>order.cell
|order(1)=0.003,(a2,min.vs.max)
 order(2)=0.024,(a1,min.vs.min2)
 order(3)=0.040,(a2,min2.vs.max)
 order(4)=0.044,(a2,min.vs.min2)
|>10%(below)
|order(5)=0.139,(a1,min2.vs.max)
 order(6)=0.163,(a1,min.vs.max)
 order(7)=0.238,(a4,min.vs.min2)
 order(8)=0.241,(a4,min2.vs.max)
 order(9)=0.283,(a6,min.vs.min2)
 order(10)=0.308,(a6,min2.vs.max)
 order(11)=0.329,(a5,min.vs.min2)
 order(12)=0.354,(a3,min.vs.min2)
 order(13)=0.452,(a5,min2.vs.max)
 order(14)=0.488,(a3,min2.vs.max)
 order(15)=0.492,(a4,min.vs.max)
 order(16)=0.616,(a6,min.vs.max)
 order(17)=0.836,(a5,min.vs.max)
 order(18)=0.911,(a3,min.vs.max)
]

[<instance>org
|order.init
|a1=(1,2,3)
 a2=(3,1,2)
 a3=(1,2,3)
 a4=(1,2,3)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(1-1)
 |min2(2-2)
 |max(3-3)]
 [<instance>minor
 |min(3-1)
 |min2(1-2)
 |max(2-3)]
 [major]--[minor]
|
 major(!?=?):1
 minor(!?),minor(?):2
]
[no.161]->[org.dummy]
[org.dummy]->[org]

[no.161]--[order.dummy]
[order.dummy]--[order.cell]

[<instance>no.161,1vs2,<10%]
[no.161]->[no.161,1vs2,<10%]

[<instance>order(1)
|See)\110200yyy,back
 bottom,odr<0.01
|avg=0.003
|a2=(3->2,1,2)
|a1=(1,2,3)
 a2=(2,1,2)
 a3=(1,2,3)
 a4=(1,2,3)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |=org.major
 |min(1-1)
 |min2(2-2)
 |max(3-3)]
 [<instance>minor
 |min(2-1)
 |min2(1-2)
 |max(2-3)]
 [major]--[minor]
|
 major(!?):1
 minor(!?),minor(?):2
]
[no.161,1vs2,<10%]--[order(1)]

[<instance>order(2)
|See)\110200yyy,back
 top,odr<0.01<0.03
|avg=0.024
|a1=(1,2->1,3->2)
|a1=(1,1,2)
 a2=(2,1,2)
 a3=(1,2,3)
 a4=(1,2,3)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(1-1)
 |min2(1-2)
  min2(2-2)
 |max(2-3)
  max(3-3)]
 [<instance>minor
 |min(2-1)
 |min2(x)
 |max(x)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?=?):1
]
[no.161,1vs2,<10%]--[order(2)]

[<instance>order(3)
|avg=0.040
|a2=(2->1,1,2->1)
|a1=(1,1,2)
 a2=(1,1,1)
 a3=(1,2,3)
 a4=(1,2,3)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(1-1)
 |min2(1-2)
  min2(2-2)
 |max(3-3)]
 [<instance>minor
 |min(x)
 |min2(x)
 |max(2-3)
  max(1-3)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?),minor(?):2
]
[no.161,1vs2,<10%]--[order(3)]

[<instance>order(4)
|avg=0.044
|a2=(1,1,1),!changed.
|=order(3)
]
[no.161,1vs2,<10%]--[order(4)]

[<instance>org.sum(o)
|a=major(!?=?)
 b=minor(!?),c=minor(?)
|(a,b,c),(ab,ac,bc,abc)
|min=(4,3)
 min2=(4,5)
 max=(1,1)
]
[org]--[org.sum(o)]

[<instance>order(1).sum(o)
|a01=major(!?=?)
 b01=minor(!?),c01=minor(?)
|(a01,b01,c01,ab,ac,bc,abc)
|min=(3,2) + (4,3) = (7,5)
 min2=(4,5) + (4,5) = (8,10)
 max=(1,1) + (1,1) = (2,2)
|goal.rule)
 1)sel max(new)=10=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=,ax,NG
]
[order(1)]--[order(1).sum(o)]
[org.sum(o)]->[order(1).sum(o)]

[<instance>order(2).sum(o)
|a03=major(!?),b03=major(?)
 c03=minor(!?=?)
|(a03,b03,c03,ab,ac,bc,abc)
|min=(3) + (4,3) = (7,6)
 min2=(4) + (4,5) = (8,9)
 max=(3) + (1,1) = (4,4)
|goal.rule1)
 1)sel max(new)=9=min2
 2)sel same(old=min2)=min2
|goal.rule2)
 1)order(2)=!(old,new) is out of target.
|rule1)goal=min2,expected=max,NG
 rule2)!(old,new) is out of target,NG
]
[order(2)]--[order(2).sum(o)]
[org.sum(o)]->[order(2).sum(o)]

[<instance>order(3).sum(o)
|x=major(!?),y=major(?)
 s=minor(!?),t=minor(?)
|(x,y,s,t)
 (xy,xs,xt,ys,yt,st)
 (xys,xyt,xst,yst,xyst)
|min=(6,7) + (4,3) = (10,10)
 min2=(10,9) + (4,5) = (14,14)
 max=(4,2) + (1,1) = (5,3)
|goal.rule1)
 1)sel max(new)=14=min2
 2)sel same(old=min2)=min2
|goal.rule2)
 1)same(old,new)=(min,min2), is out of target.
 2)left=max is goal.
|rule1)goal=min2,expected=max,NG
 rule2)goal=max,expected=max,OK
]
[order(3)]--[order(3).sum(o)]
[org.sum(o)]->[order(3).sum(o)]

[<note>org.sel.idea
|1)if data < 10% existed, sum(o:org,o:<10%).
|2)pair(old,new) is out of target.
|3)if org is paired, sum(o:<10%).
]
[org.sum(o)]--[org.sel.idea]

[<note>order(1).sel.idea
|1)not selected.
|2)as for count(major,minor),
   order(1)=3=org, is out of target.
]
[order(1).sum(o)]--[order(1).sel.idea]

[<note>order(2).sel.idea
|2)as for count(major,minor),
   order(2)=3=org, is out of target.
]
[order(2).sum(o)]--[order(2).sel.idea]

[<note>order(3).sel.idea
|2)as for count(major,minor),
   order(3)=4 > org, is target.
]
[order(3).sum(o)]--[order(3).sel.idea]
