[<instance>no.173
|\110060yyy,
 2018/12/10,2/n
|Min2,!rev->rev
|!included-samePat
|xy=0.4258
 pat(!rev)=1
 pat(!rev->rev)=none
 (2018/08/25,1/n),p30A
]

[<instance>order.cell
|order(1)=0.013,(a2,min2.vs.max)
 order(2)=0.049,(a1,min2.vs.max)
|>10%(none)
|>20%(none)
|>30%(below)
|order(3)=0.300,(a4,min2.vs.max)
 order(4)=0.309,(a2,min.vs.max)
 order(5)=0.323,(a2,min.vs.min2)
 order(6)=0.348,(a1,min.vs.min2)
 order(7)=0.400,(a1,min.vs.max)
 order(8)=0.480,(a6,min2.vs.max)
 order(9)=0.511,(a5,min.vs.min2)
 order(10)=0.519,(a3,min2.vs.max)
 order(11)=0.528,(a6,min.vs.min2)
 order(12)=0.641,(a5,min2.vs.max)
 order(13)=0.882,(a4,min.vs.min2)
 order(14)=0.894,(a3,min.vs.min2)
 order(15)=1.129,(a6,min.vs.max)
 order(16)=1.321,(a4,min.vs.max)
 order(17)=1.328,(a5,min.vs.max)
 order(18)=1.703,(a3,min.vs.max)
]

[<instance>org
|order.init
|a1=(1,2,3)
 a2=(1,3,2)
 a3=(1,2,3)
 a4=(1,2,3)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(1-1)
 |min2(2-2)
 |max(3-3)]
 [<instance>minor
 |min(x)
 |min2(3-2)
 |max(2-3)]
 [major]--[minor]
|
 major(!?=?):1
 minor(!?),minor(?):2
]
[no.173]->[org.dummy]
[org.dummy]->[org]

[no.173]--[order.dummy]
[order.dummy]--[order.cell]

[<instance>no.173,1vs2,<10%]
[no.173]->[no.173,1vs2,<10%]

[<instance>no.173,1vs2,>10%]
[no.173]->[no.173,1vs2,>10%]

[<instance>order(1)
|avg=0.013
|a2=(1,3->2,2)
|a1=(1,2,3)
 a2=(1,2,2)
 a3=(1,2,3)
 a4=(1,2,3)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |=org.major
 |min(1-1)
 |min2(2-2)
 |max(3-3)]
 [<instance>minor
 |min(x)
 |min2(x)
 |max(2-3)]
 [major]--[minor]
|
 major(!?=?):1
 minor(!?),minor(?):2
]
[no.173,1vs2,<10%]--[order(1)]

[<instance>order(2)
|avg=0.049
|a1=(1,2,3->2)
|a1=(1,2,2)
 a2=(1,2,2)
 a3=(1,2,3)
 a4=(1,2,3)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(1-1)
 |min2(2-2)
 |max(2-3)
  max(3-3)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.173,1vs2,<10%]--[order(2)]

[<instance>order(3)
|avg=0.300
|a4=(1,2,3->2)
|a1=(1,2,2)
 a2=(1,2,2)
 a3=(1,2,3)
 a4=(1,2,2)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(1-1)
 |min2(2-2)
 |max(2-3)]
 [<instance>minor
 |min(x)
 |min2(x)
 |max(3-3)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?=?):1
]
[no.173,1vs2,>10%]--[order(3)]

[<instance>org.sum(o)
|a=major(!?=?),
 b=minor(!?),c=minor(?)
|(a,b,c),(ab,ac,bc,abc)
|min=(3,2)
 min2=(5,6)
 max=(1,0)
|goal.rule)
 1)sel max(new)=6=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=min2,OK
]
[org]--[org.sum(o)]

[<instance>order(1).sum(o)
|a=major(!?=?),
 c1=minor(!?),d1=minor(?)
|(a,c1,d1),(ac,ad,cd,acd)
|min=(6) + (3,2) = (9,8)
 min2=(5) + (5,6) = (10,11)
 max=(1) + (1,0) = (2,1)
|goal.rule)
 1)sel max(new)=11=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=min2,OK
]
[order(1)]--[order(1).sum(o)]
[org.sum(o)]->[order(1).sum(o)]

[<instance>order(2).sum(o)
|x=major(!?),y=major(?)
|(x,y,xy)
|min=(3) + (3,2) = (6,5)
 min2=(3) + (5,6) = (8,9)
 max=(1) + (1,0) = (2,1)
|goal.rule)
 1)sel max(new)=9=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=min2,OK
]
[order(2)]--[order(2).sum(o)]
[org.sum(o)]->[order(2).sum(o)]

[<instance>order(3).sum(o)
|a3=major(!?),b3=major(?),
 c3=minor(!?=?)
|(a3,b3,c3),(ab,ac,bc,abc)
|min=(4)
 min2=(7)
 max=(1)
|!pair(old,new) is out of target.
|goal=NG
]
[order(3)]--[order(3).sum(o)]

[<note>org.sel.idea
|1)if data < 10% existed, sum(o:org,o:<10%).
|2)pair(old,new) is out of target.
|3)if org is paired, sum(o:<10%).
|4)!(old,new).vs.(old,new) is selected latter.
]
[org.sum(o)]--[org.sel.idea]

[<note>order(1).sel.idea
|1)not selected.???
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(1).sum(o)]--[order(1).sel.idea]

[<note>order(2).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(2).sum(o)]--[order(2).sel.idea]

[<note>order(3).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(3).sum(o)]--[order(3).sel.idea]
