[<instance>no.173
|2019/02/20,
|Min2,!rev
|!included-samePat]

[<instance>order.cell
|order(1)=0.014,(a1,min2.vs.max)
 order(2)=0.021,(a2,min.vs.max)
 order(3)=0.069,(a2,min2.vs.max)
 order(4)=0.090,(a2,min.vs.min2)
|>10%(below)
|order(5)=0.142,(a1,min.vs.min2)
 order(6)=0.156,(a1,min.vs.max)
|>20%(below)
|order(7)=0.220,(a4,min2.vs.max)
 order(8)=0.248,(a6,min.vs.min2)
 order(9)=0.290,(a5,min.vs.min2)
 order(10)=0.452,(a3,min2.vs.max)
 order(11)=0.532,(a6,min2.vs.max)
 order(12)=0.577,(a3,min.vs.min2)
 order(13)=0.587,(a4,min.vs.min2)
 order(14)=0.829,(a6,min.vs.max)
 order(15)=0.856,(a4,min.vs.max)
 order(16)=0.930,(a5,min.vs.max)
 order(17)=1.154,(a3,min.vs.max)
 order(18)=1.365,(a5,min2.vs.max)
]

[<instance>org
|order.init
|a1=(1,2,3)
 a2=(1,3,2)
 a3=(1,2,3)
 a4=(1,2,3)
|a5=(2,1,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(1-2)
  min(1-1)
 |min2(2-1)
  min2(2-2)
 |max(3-3)]
 [<instance>minor
 |min(x)
 |min2(3-1)
  min2(3-2)
 |max(2-3)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?),minor(?):2
]
[no.173]->[org.dummy]
[org.dummy]->[org]

[no.173]--[order.dummy]
[order.dummy]--[order.cell]

[<instance>no.173,1vs2,<10%]
[no.173]->[no.173,1vs2,<10%]

[<instance>no.173,1vs2,>10%]
[no.173]->[no.173,1vs2,>10%]

[<instance>order(1)
|avg=0.014
|a1=(1,2,3->2)
|a1=(1,2,2)
 a2=(1,3,2)
 a3=(1,2,3)
 a4=(1,2,3)
|a5=(2,1,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(1-2)
  min(1-1)
 |min2(2-1)
  min2(2-2)
 |max(2-3)
  max(3-3)]
 [<instance>minor
 |min(x)
 |min2(3-1)
  min2(3-2)
 |max(x)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?),minor(?):2
]
[no.173,1vs2,<10%]--[order(1)]

[<instance>order(2)
|avg=0.021
|a2=(1,3->2,2->1)
|a1=(1,2,2)
 a2=(1,2,1)
 a3=(1,2,3)
 a4=(1,2,3)
|a5=(2,1,3)
 a6=(1,2,3)
|
 [<instance>major
 |=org.major
 |min(1-2)
  min(1-1)
 |min2(2-1)
  min2(2-2)
 |max(3-3)]
 [<instance>minor
 |min(x)
 |min2(x)
 |max(2-3)
  max(1-3)]
 [major]--[minor]
|
 major(!?),amjor(?):2
 minor(!?),minor(?):2
]
[no.173,1vs2,<10%]--[order(2)]

[<instance>order(3)
|avg=0.069
|a2=(1,2->1,1)
|a1=(1,2,2)
 a2=(1,1,1)
 a3=(1,2,3)
 a4=(1,2,3)
|a5=(2,1,3)
 a6=(1,2,3)
|
 [<instance>major
 |=org.major
 |min(1-2)
  min(1-1)
 |min2(2-1)
  min2(2-2)
 |max(3-3)]
 [<instance>minor
 |min(x)
 |min2(1-1)
  min2(1-2)
 |max(2-3)
  max(1-3)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?),minor(?):2
]
[no.173,1vs2,<10%]--[order(3)]

[<instance>order(4)
|avg=0.090
|a2=(1,1,1), !changed
|=order(3)
]
[no.173,1vs2,<10%]--[order(4)]

[<instance>order(5)
|avg=0.142
|a1=(1,2->1,2->1)
|a1=(1,1,1)
 a2=(1,1,1)
 a3=(1,2,3)
 a4=(1,2,3)
|a5=(2,1,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(1-2)
  min(1-1)
 |min2(1-1)
  min2(1-2)
  min2(2-1)
  min2(2-2)
 |max(1-3)
  max(3-3)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.173,1vs2,>10%]--[order(5)]

[<instance>org.sum(o)
|a=major(!?),b=major(?)
 c=minor(!?),d=minor(?)
|(a,b,c,d)
 (ab,ac,ad,bc,bd,cd)
 (abc.abd,acd,bcd,abcd)
|min=(3,7)
 min2=(12,8)
 max=(3,0)
|goal.rule)
 1)sel max(new)=8=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=min2,OK
]
[org]--[org.sum(o)]

[<instance>order(1).sum(o)
|a1=major(!?),b1=major(?)
 c1=minor(!?),d1=minor(?)
|(a1,b1,c1,d1)
 (ab,ac,ad,bc,bd,cd)
 (abc,abd,acd,bcd,abcd)
|min=(2,7) + (3,7) = (5,14)
 min2=(12,8) + (12,8) = (24,16)
 max=(5,1) + (3,0) = (8,1)
|goal.rule)
 1)sel max(new)=16=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=min2,OK
]
[order(1)]--[order(1).sum(o)]
[org.sum(o)]->[order(1).sum(o)]

[<instance>order(2).sum(o)
|a=major(!?),b=major(?)
 c2=minor(!?),d2=minor(?)
|(a,b,c2,d2)
 (ab,ac,ad,bc,bd,cd)
 (abc,abd,acd,bcd,abcd)
|min=(5,6) + (3,7) = (8,13)
 min2=(10,9) + (12,8) = (22,17)
 max=(3,2) + (3,0) = (6,2)
|goal.rule)
 1)sel max(new)=17=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=min2,OK
]
[order(2)]--[order(2).sum(o)]
[org.sum(o)]->[order(2).sum(o)]

[<instance>order(3).sum(o)
|a=major(!?),b=major(?)
 c3=minor(!?),d3=minor(?)
|(a,b,c3,d3)
 (ab,ac,ad,bc,bd,cd)
 (abc,abd,acd,bcd,abcd)
|min=(4,5) + (3,7) = (7,12)
 min2=(10,9) + (12,8) = (22,17)
 max=(3,2) + (3,0) = (6,2)
|goal.rule)
 1)sel max(new)=17=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=min2,OK
]
[order(3)]--[order(3).sum(o)]
[org.sum(o)]->[order(3).sum(o)]

[<instance>order(5).sum(o)
|a5=major(!?),b5=major(?)
|(a5,b5,ab)
|min=(0,1)
 min2=(2,2)
 max=(1,0)
|goal.rule)
 1)same(old,new)=(2,2)=min2 is out of target.
 2)pair(old,new)={(0,1),(1,0)} is out of target.
 3)left=none
|goal=NG
]
[order(5)]--[order(5).sum(o)]

[<note>org.sel.idea
|1)if data < 10% existed, sum(o:org,o:<10%).
|2)pair(old,new) is out of target.
|3)if org is paired, sum(o:<10%).
|4)!(old,new).vs.(old,new) is selected latter.
]
[org.sum(o)]--[org.sel.idea]

[<note>order(1).sel.idea
|1)not selected.???
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(1).sum(o)]--[order(1).sel.idea]

[<note>order(2).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(2).sum(o)]--[order(2).sel.idea]

[<note>order(3).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(3).sum(o)]--[order(3).sel.idea]

[<note>order(5).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(5).sum(o)]--[order(5).sel.idea]
