[<instance>no.184
|2019/02/08,
|Min,!rev
|!included-samePat
|xy=0.4999
 pat(!rev)=6
 pat(!rev->rev)=9
]

[<instance>order.cell
|order(1)=0.070,(a3,min.vs.min2)
 order(2)=0.076,(a4,min.vs.min2)
|>10%(below)
|order(3)=0.148,(a1,min.vs.min2)
 order(4)=0.148,(a2,min.vs.min2)
 order(5)=0.187,(a6,min2.vs.max)
|>20%(below)
|order(6)=0.220,(a5,min.vs.min2)
 order(7)=0.225,(a6,min.vs.min2)
 order(8)=0.233,(a1,min2.vs.max)
 order(9)=0.248,(a5,min2.vs.max)
 order(10)=0.257,(a2,min2.vs.max)
 order(11)=0.276,(a3,min.vs.max)
|>30%(below)
|order(12)=0.349,(a3,min2.vs.max)
 order(13)=0.357,(a4,min.vs.max)
 order(14)=0.388,(a1,min.vs.max)
 order(15)=0.413,(a2,min.vs.max)
 order(16)=0.421,(a6,min.vs.max)
 order(17)=0.439,(a4,min2.vs.max)
 order(18)=0.480,(a5,min.vs.max)
]

[<instance>org
|order.init
|a1=(1,2,3)
 a2=(3,2,1)
 a3=(2,3,1)
 a4=(2,3,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(2-1)
 |min2(2-2)
  min2(3-2)
 |max(1-3)]
 [<instance>minor
 |min(1-1)
  min(3-1)
 |min2(x)
 |max(3-3)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?=?):1
]
[no.184]->[org.dummy]
[org.dummy]->[org]

[no.184]--[order.dummy]
[order.dummy]--[order.cell]

[<instance>no.184,1vs2,<10%]
[no.184]->[no.184,1vs2,<10%]

[<instance>no.184,1vs2,>10%]
[no.184]->[no.184,1vs2,>10%]

[<instance>order(1)
|avg=0.070
|a3=(2,3->2,1)
|a1=(1,2,3)
 a2=(3,2,1)
 a3=(2,2,1)
 a4=(2,3,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(2-1)
 |min2(2-2)
 |max(1-3)]
 [<instance>minor
 |min(1-1)
  min(3-1)
 |min2(3-2)
 |max(3-3)]
 [major]--[minor]
|
 major(!?=?):1
 minor(!?),minor(?):2
]
[no.184,1vs2,<10%]--[order(1)]

[<instance>order(2)
|avg=0.076
|a4=(2,3->2,1)
|a1=(1,2,3)
 a2=(3,2,1)
 a3=(2,2,1)
 a4=(2,2,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |=order(1).major
 |min(2-1)
 |min2(2-2)
 |max(1-3)]
 [<instance>minor
 |=org.minor
 |min(1-1)
  min(3-1)
 |min2(x)
 |max(3-3)]
 [major]--[minor]
|
 major(!?=?):1
 minor(!?=?):1
]
[no.184,1vs2,<10%]--[order(2)]

[<instance>order(3)
|avg=0.148
|a1=(1,2->1,3->2)
|a1=(1,1,2)
 a2=(3,2,1)
 a3=(2,2,1)
 a4=(2,2,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |=order(1).major
 |min(2-1)
 |min2(2-2)
 |max(1-3)]
 [<instance>minor
 |min(1-1)
  min(3-1)
 |min2(1-2)
 |max(2-3)]
 [major]--[minor]
|
 major(!?=?):1
 minor(!?),minor(?):2
]
[no.184,1vs2,>10%]--[order(3)]

[<instance>order(4)
|avg=0.148
|a2=(3->2,2,1)
|a1=(1,1,2)
 a2=(2,2,1)
 a3=(2,2,1)
 a4=(2,2,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |=order(1).major
 |min(2-1)
 |min2(2-2)
 |max(1-3)]
 [<instance>minor
 |min(1-1)
 |min2(1-2)
 |max(2-3)]
 [major]--[minor]
|
 major(!?=?):1
 minor(!?),minor(?):2
]
[no.184,1vs2,>10%]--[order(4)]

[<instance>org.sum(o)
|a=major(!?),b=major(?)
 c=minor(!?=?)
|(a,b,c),(ab,ac,bc,abc)
|min=(5,3)
 min2=(4,6)
 max=(1,0)
|goal.rule)
 1)sel max(new)=6=min2
 2)sel same(old=min2)=4=min2
 @)min(old)=1=max
|goal=min2,expected=min,NG
]
[org]--[org.sum(o)]

[<instance>order(1).sum(o)
|a1=major(!?=?)
 c1=minor(!?),d1=minor(?)
|(a1,c1,d1),(ac,ad,cd,acd)
|min=(7,6) + (5,3) = (12,9)
 min2=(3,4) + (4,6) = (7,10)
 max=(1,0) + (1,0) = (2,0)
|goal.rule)
 1)sel max(new)=10=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=min,NG
]
[order(1)]--[order(1).sum(o)]
[org.sum(o)]->[order(1).sum(o)]

[<instance>order(2).sum(o)
|a1=major(!?=?)
 c=minor(!?=?)
|(a1,c,ac)
|min=(3,1) + (5,3) = (8,4)
 min2=(1,3) + (4,6) = (5,9)
 max=(1,0) + (1,0) = (2,0)
|goal.rule)
 1)sel max(new)=9=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=min,NG
]
[order(2)]--[order(2).sum(o)]
[org.sum(o)]->[order(2).sum(o)]

[<instance>order(3).sum(o)
|a1=major(!?=?)
 c3=minor(!?),d3=minor(?)
|(a1,c3,d3),(ac,ad,cd,acd)
|min=(6,4)
 min2=(1,3)
 max=(2,1)
|goal.rule)
 1)sel max(new)=4=min
 2)sel same(old=min)=min
|goal=min,expected=min,OK
]
[order(3)]--[order(3).sum(o)]

[<instance>order(4).sum(o)
|a1=major(!?=?)
 c4=minor(!?),d4=minor(?)
|(a1,c4,d4),(ac,ad,cd,acd)
|min=(6,4)
 min2=(3,5)
 max=(2,1)
|goal.rule)
 1)sel max(new)=5=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=min,NG
]
[order(4)]--[order(4).sum(o)]

[<note>org.sel.idea
|1)if data < 10% existed, sum(o:org,o:<10%).
|2)pair(old,new) is out of target.
|3)if org is paired, sum(o:<10%).
|4)!(old,new).vs.(old,new) is selected latter.
]
[org.sum(o)]--[org.sel.idea]

[<note>order(1).sel.idea
|1)not selected.???
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(1).sum(o)]--[order(1).sel.idea]

[<note>order(2).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(2).sum(o)]--[order(2).sel.idea]

[<note>order(3).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(3).sum(o)]--[order(3).sel.idea]

[<note>order(4).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(4).sum(o)]--[order(4).sel.idea]
