[<instance>no.186,1vs2
|!Min2,!rev->rev
|\110160yyy
|2018/12/15,1/n]
[<instance>order.cell]
[no.186,1vs2]--[order.cell]

[<instance>order(1to6)
|avg=0.394, > 10%
|a4=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(2,1,1)
 a4=(2,1,1)
|a5=(2,1,1)
 a6=(2,1,1)
|
[<instance>order(1to6).major
|same=order(1to5).major
|min(2-2)
|min2(1-1)
|max(1-1)]

[<instance>order(1to6).minor
|none.]
[order(1to6).major]--[order(1to6).minor]
|
major(@@@):TODO
minor:none:0
]

[<instance>order(1to7)
|avg=0.749, >10%
|a6=(2->1,1,1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(2,1,1)
 a4=(2,1,1)
|a5=(2,1,1)
 a6=(1,1,1)
|
[<instance>order(1to7).major
|min(2-2)
 min(2-1)
|min2(1-1)
|max(1-1)]

[<instance>order(1to7).minor
|none.]
[order(1to7).major]--[order(1to7).minor]
|
major(@@@):TODO
minor:none:0
]

[<instance>order(1to8)
|avg=0.835, >10%
|a5=(2->1,1,1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(2,1,1)
 a4=(2,1,1)
|a5=(1,1,1)
 a6=(1,1,1)
|
[<instance>order(1to8).major
|min(2-1)
|min2(1-1)
|max(1-1)]

[<instance>order(1to8).minor
|none.]
[order(1to8).major]--[order(1to8).minor]
|
major(@@@):TODO
minor:none:0
]

[<instance>order(1to9)
|avg=1.000, >10%
||]

[order.cell]--[order(1to6)]
[order.cell]--[order(1to7)]
[order.cell]--[order(1to8)]
[order.cell]--[order(1to9)]
