[<instance>no.180
|2019/02/04,
|!Min2,!rev
|!included-samePat
|xy=0.4666,pat=6
 2018/08/21,1/n,p16A]

[<instance>order.cell
|order(1)=0.084,(a1,min.vs.min2)
 order(2)=0.090,(a2,min.vs.min2)
|>10%(below)
|order(3)=0.141,(a3,min.vs.min2)
 order(4)=0.162,(a4,min.vs.min2)
 order(5)=0.305,(a1,min2.vs.max)
 order(6)=0.346,(a2,min2.vs.max)
 order(7)=0.394,(a1,min.vs.max)
 order(8)=0.425,(a6,min2.vs.max)
 order(9)=0.443,(a2,min.vs.max)
 order(10)=0.535,(a5,min.vs.min2)
 order(11)=0.542,(a5,min2.vs.max)
 order(12)=0.566,(a6,min.vs.min2)
 order(13)=0.587,(a3,min.vs.max)
 order(14)=0.736,(a4,min.vs.max)
 order(15)=0.756,(a3,min2.vs.max)
 order(16)=0.946,(a4,min2.vs.max)
 order(17)=1.103,(a6,min.vs.max)
 order(18)=1.224,(a5,min.vs.max)
]

[<instance>org
|order.init
|a1=(3,2,1)
 a2=(3,2,1)
 a3=(2,3,1)
 a4=(2,3,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(3-1)
  min(2-1)
 |min2(2-2)
  min2(3-2)
 |max(1-3)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.180]->[org.dummy]
[org.dummy]->[org]

[no.180]--[order.dummy]
[order.dummy]--[order.cell]

[<instance>no.180,1vs2,<10%]
[no.180]->[no.180,1vs2,<10%]

[<instance>no.180,1vs2,>10%]
[no.180]->[no.180,1vs2,>10%]

[<instance>order(1)
|avg=0.084
|a1=(3->2,2,1)
|a1=(2,2,1)
 a2=(3,2,1)
 a3=(2,3,1)
 a4=(2,3,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(2-1)
 |min2(2-2)
  min2(3-2)
 |max(1-3)]
 [<instance>minor
 |min(3-1)
 |min2(x)
 |max(x)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?=?):1
]
[no.180,1vs2,<10%]--[order(1)]

[<instance>order(2)
|avg=0.090
|a2=(3->2,2,1)
|a1=(2,2,1)
 a2=(2,2,1)
 a3=(2,3,1)
 a4=(2,3,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |=order(1).major
 |min(2-1)
 |min2(2-2)
  min2(3-2)
 |max(1-3)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.180,1vs2,<10%]--[order(2)]

[<instance>order(3)
|avg=0.141
|a3=(2,3->2,1)
|a1=(2,2,1)
 a2=(2,2,1)
 a3=(2,2,1)
 a4=(2,3,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(2-1)
 |min2(2-2)
 |max(1-3)]
 [<instance>minor
 |min(x)
 |min2(3-2)
 |max(x)]
 [major]--[minor]
|
 major(!?=?):1
 minor(!?),minor(?):2
]
[no.180,1vs2,>10%]--[order(3)]

[<instance>org.sum(o)
|a=major(!?),b=major(?)
|(a,b,ab)
|min=(3,2)
 min2=(1,2)
 max=(1,0)
|goal.rule)
 1)sel max(new)=2=(min,min2)=target
 2)sel same(old=target)=1=min2
 3)sel same(old=min2)=(min2,max)=!min
|goal=!min,expected=!min2,NG
]
[org]--[org.sum(o)]

[<instance>order(1).sum(o)
|a1=major(!?),b1=major(?)
 c1=minor(!?=?)
|(a1,b1,c1),(ab,ac,bc,abc)
|min=(3,1) + (3,2) = (6,3)
 min2=(4,6) + (1,2) = (5,8)
 max=(3,2) + (1,0) = (4,2)
|goal.rule)
 1)sel max(new)=8=min2
 2)sel same(old=min2)=min2
 @)old(min2)=!min(old)
|goal=min2,expected=!min2,NG
]
[order(1)]--[order(1).sum(o)]
[org.sum(o)]->[order(1).sum(o)]

[<instance>order(2).sum(o)
|a1=major(!?),b1=major(?)
|(a1,b1,ab)
|min=(1) + (3,2) = (4,3)
 min2=(3) + (1,2) = (4,5)
 max=(0) + (1,0) = (1,0)
|goal.rule1)
 1)sel max(new)=5=min2
 2)sel same(old=min2)=(min,min2)=!max
|goal.rule2)
 1)order(2)=!pair(old,new) is out of target.
 2)goal=NG.
|rule1)goal=!max,expected=!min2,NG
 rule2)goal=NG.
]
[order(2)]--[order(2).sum(o)]
[org.sum(o)]->[order(2).sum(o)]

[<instance>order(3).sum(o)
|a3=major(!?=?)
 c3=minor(!?),d3=minor(?)
|(a3,c3,d3),(ac,ad,cd,acd)
|min=(3,5)
 min2=(6,4)
 max=(3,1)
|goal.rule)
 1)sel max(new)=5=min
 2)sel same(old=min)=(min,max)=!min2
 @)min(old)=3=(min,max)=!min2
|goal=!min2,expected=!min2,OK
]
[order(3)]--[order(3).sum(o)]

[<note>org.sel.idea
|1)if data < 10% existed, sum(o:org,o:<10%).
|2)pair(old,new) is out of target.
|3)if org is paired, sum(o:<10%).
|4)!(old,new).vs.(old,new) is selected latter.
]
[org.sum(o)]--[org.sel.idea]

[<note>order(1).sel.idea
|1)not selected.???
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(1).sum(o)]--[order(1).sel.idea]

[<note>order(2).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(2).sum(o)]--[order(2).sel.idea]

[<note>order(3).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(3).sum(o)]--[order(3).sel.idea]
