[<instance>no.186,1vs2
|!Min2,!rev->rev
|\110160yyy
|2018/12/15,1/n]
[<instance>order.cell]
[no.186,1vs2]--[order.cell]

[<instance>order(1to2)
|avg=0.193, > 10%
|a6=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(3,1,2)
 a6=(2,1,1)
|
[<instance>order(1to2).major
|min(3-3)
 min(3-2)
|min2(1-1)
|max(2-2)
 max(2-1)]

[<instance>order(1to2).minor
|min(2-3)
 min(2-2)
|min2(x)
|max(1-2)
 max(1-1)]
[order(1to2).major]--[order(1to2).minor]
|
major(!?),major(?):2
minor(!?),minor(?):2
]

[<instance>order(1to2),sum(o)
|a2=major(!?),b2=major(?)
 s2=minor(!?),t2=minor(?)
|(a2,b2,s2,t2),
 (ab,as,at,bs,bt,st),
 (abs,abt,ast,bst,abst)
|min=(8,6)=(old,new)
 min2=(8,10)
 max=(2,1)
|goal.rule)
 1)sel max(new)=(6,10,1)=10=min2
 2)sel same(min2(old)=8)=(min,min2)=!max
|
goal=!max?,expected=!min2. so.NG?
]

[<instance>order(1to3)
|avg=0.194, >10%
|a2=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(3,1,2)
 a6=(2,1,1)
|
[<instance>order(1to3).major
|min(2-3)
 min(2-2)
 min(3-3)
 min(3-2)
|min2(1-1)
|max(1-2)
 max(1-1)
 max(2-2)
 max(2-1)]

[<instance>order(1to3).minor
|none.]
[order(1to3).major]--[order(1to3).minor]
|
major(!?),major(?):2
minor*none:0
]

[<instance>order(1to3),sum(o)
|a3=major(!?),b3=major(?)
|(a3,b3,ab)
|min=(1,1)
 min2=(1,2)
 max=(2,0)
|goal.rule)
 1)sel max(new)=2=min2
 2)sel same(min2(old)=1)=(min,min2)=!max
|goal=!max?,expected=!min2. so.NG?]

[<instance>order(1to4)
|avg=0.212, > 10%
|a5=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(2,1,1)
 a6=(2,1,1)
|
[<instance>order(1to4).major
|min(2-2)
 min(3-2)
|min2(1-1)
|max(1-1)
 max(2-1)]

[<instance>order(1to4).minor
|none.]
[order(1to4).major]--[order(1to4).minor]
|
major(!?),major(?):2
minor*none:0
]

[<instance>order(1to4),sum(o)
|a4=major(!?),b4=major(?)
|(a4,b4,ab)
|min=(1),!(old,new)
 min2=(3),!(old,new)
 max=(0),!(old,new)
|goal.rule)
 1)!(old,new),so NG
]

[<instance>order(1to5)
|avg=0.329, >10%
|a3=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(2,1,1)
 a4=(3,1,2)
|a5=(2,1,1)
 a6=(2,1,1)
|
[<instance>order(1to5).major
|min(2-2)
|min2(1-1)
|max(1-1)]

[<instance>order(1to5).minor
|min(3-2)
|min2(x)
|max(2-1)]
[order(1to5).major]--[order(1to5).minor]
|
major(!?=?):1
minor(!?),minor(?):2
]

[<instance>order(1to5),sum(o)
|a5=major(!?=?)
 s5=minoe(!?),t5=minor(?)
|(a5,s5,t5),
 (as,at,st,ast)
|min=(1,3)
 min2=(7,5)
 max=(0,0)
|goal.rule)
 1)sel max(new)=5=min2
 2)sel same(min2(old)=7)=min2
|goal=min2?,expected=!min2, so.NG?
]

[order.cell]--[order(1to2)]
[order.cell]--[order(1to3)]
[order.cell]--[order(1to4)]
[order.cell]--[order(1to5)]

[order(1to2)]--[order(1to2),sum(o)]
[order(1to3)]--[order(1to3),sum(o)]
[order(1to4)]--[order(1to4),sum(o)]
[order(1to5)]--[order(1to5),sum(o)]
