[<instance>no.184
|\110120yyy
|2018/12/12,1/n
|Min,!rev->rev
|!included-samePat]

[<instance>order.cell
|order(1)=0.016,(a2,min.vs.min2)
 order(2)=0.027,(a1,min.vs.min2)
|>10%(below)
|order(3)=0.148,(a3,min.vs.max)
 order(4)=0.170,(a6,min2.vs.max)
 order(5)=0.210,(a1,min.vs.max)
 order(6)=0.222,(a5,min2.vs.max)
 order(7)=0.227,(a4,min.vs.max)
 order(8)=0.236,(a4,min.vs.min2)
 order(9)=0.238,(a1,min2.vs.max)
 order(10)=0.240,(a2,min.vs.max)
 order(11)=0.246,(a3,min.vs.min2)
 order(12)=0.257,(a2,min2.vs.max)
 order(13)=0.401,(a3,min2.vs.max)
 order(14)=0.429,(a5,min.vs.min2)
 order(15)=0.431,(a6,min.vs.min2)
 order(16)=0.475,(a4,min2.vs.max)
 order(17)=0.622,(a6,min.vs.max)
 order(18)=0.681,(a5,min.vs.max)
]

[<instance>org
|order.init
|a1=(2,3,1)
 a2=(2,3,1)
 a3=(2,3,1)
 a4=(2,3,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(2-1)
 |min2(3-2)
 |max(1-3)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.184]->[org.dummy]
[org.dummy]->[org]

[no.184]--[order.dummy]
[order.dummy]--[order.cell]

[<instance>no.184,1vs2,<10%]
[no.184]->[no.184,1vs2,<10%]

[<instance>no.184,1vs2,>10%]
[no.184]->[no.184,1vs2,>10%]

[<instance>order(1)
|avg=0.016
|a2=(2,3->2,1)
|a1=(2,3,1)
 a2=(2,2,1)
 a3=(2,3,1)
 a4=(2,3,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |=org.major
 |min(2-1)
 |min2(3-2)
 |max(1-3)]
 [<instance>minor
 |min(x)
 |min2(2-2)
 |max(x)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:(!?=?):1
]
[no.184,1vs2,<10%]--[order(1)]

[<instance>order(2)
|avg=0.0027
|a1=(2,3->2,1)
|a1=(2,2,1)
 a2=(2,2,1)
 a3=(2,3,1)
 a4=(2,3,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(2-1)
 |min2(2-2)
  min2(3-2)
 |max(1-3)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.184,1vs2,<10%]--[order(2)]

[<instance>order(3)
|avg=0.148
|\110120yyy,back
 odrder(1)>10%
|a3=(2->1,3->2,1)
|a1=(2,2,1)
 a2=(2,2,1)
 a3=(1,2,1)
 a4=(2,3,1)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(2-1)
  min2(2-2)
  max(1-3)]
 [<instance>minor
 |min(1-1)
  min2(3-2)
  max(x)]
 [major]--[minor]
|
 major(!?=?):1
 minor(!?),minor(?):2
]
[no.184,1vs2,>10%]--[order(3)]

[<instance>order(4)
|avg=0.170
|\110120yyy,
 order(1,2)>10%
|a6=(1,2,3->2)
|a1=(2,2,1)
 a2=(2,2,1)
 a3=(1,2,1)
 a4=(2,3,1)
|a5=(1,2,3)
 a6=(1,2,2)
|
 [<instance>major
 |min(2-1)
  min2(2-2)
  max(1-3)
  max(1-2)]
 [<instance>minor
 |min(1-1)
  min2(3-2)
  max(x)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?),minor(?):2
]
[no.184,1vs2,>10%]--[order(4)]

[<instance>order(5)
|\110120yyy,back,mid
 order(1to3)>10%
|avg=0.210
|a1=(2->1,2->1,1)
 a1=(1,1,1)
 a2=(2,2,1)
 a3=(1,2,1)
 a4=(2,3,1)
|a5=(1,2,3)
 a6=(1,2,2)
|
 [<instance>major
 |min(1-1)
  min(2-1)
 |min2(2-2)
 |max(1-3)
  max(1-2)]
 [<instance>minor
 |min(x)
 |min2(1-2)
  min2(3-2)
 |max(x)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?),minor(?):2
]
[no.184,1vs2,>10%]--[order(5)]

[<instance>org.sum(o)
|a=major(!?),b=major(?)
|(a,b,ab)
|min=(3)
 min2=(3)
 max=(0)
]
[org]--[org.sum(o)]

[<instance>order(1).sum(o)
|\110120yyy,back
 order(1)<10%
|a=major(!?),b=major(?)
 c1=minor(!?=?)
|(a,b,c1),(ab,ac,bc,abc)
|min=(4,6) + (3) = (7,9)
 min2=(6,4) + (3) = (9,7)
 max=(3,1) + (0) = (3,1)
|goal.rule1)
 1)sel max(new)=9=min
 2)sel same(old=min)=min
|goal.rule2)
 1)pair(old,new)={(7,9),(9,7)} is out of target.
 2)left=max is goal.
|rule1)goal=min,expected=min,OK
 rule2)goal=max,expected=min,NG
]
[order(1)]--[order(1).sum(o)]
[org.sum(o)]->[order(1).sum(o)]

[<instance>order(2).sum(o)
|x=major(!?),y=major(?)
|(x,y,xy)
|min=(1) + (3) = (4)
 min2=(3) + (3) = (6)
 max=(0) + (0) = (0)
|!(old,new) is out of target.
|goal=NG
]
[order(2)]--[order(2).sum(o)]
[org.sum(o)]->[order(2).sum(o)]

[<instance>order(3).sum(o)
|a=major(!?=?)
 b=minor(!?),c=minor(?)
|(a,b,c),(ab,ac,bc,abc)
|min=(7)
 min2=(7)
 max=(1)
|!(old,new) is out of target.
|goal=NG
]
[order(3)]--[order(3).sum(o)]

[<instance>order(4).sum(o)
|a1=major(!?),b1=major(?)
 s1=minor(!?),t1=minot(?)
|min=(14,13)
 min2=(11,12)
 max=(2,1)
|goal.rule)
 1)sel max(new)=13=min
 2)sel same(old=min)=min
|goal=min,expected=min,OK
]
[order(4)]--[order(4).sum(o)]

[<instance>order(5).sum(o)
|a3=major(!?),b3=major(?)
 c3=minor(!?),d3=minor(?)
|min=(7,5)
 min2=(4,7)
 max(6,3)
|goal.rule)
 1)sel max(new)=7=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=min,NG
]
[order(5)]--[order(5).sum(o)]

[<note>org.sel.idea
|1)if data < 10% existed, sum(o:org,o:<10%).
|2)pair(old,new) is out of target.
|3)if org is paired, sum(o:<10%).
]
[org.sum(o)]--[org.sel.idea]

[<note>order(1).sel.idea
|1)not selected.???
|2)as for count(major,minor),
   order(1)=3 > org, is target.
]
[order(1).sum(o)]--[order(1).sel.idea]

[<note>order(2).sel.idea
|2)as for count(major,minor),
   order(2) = (org=2), is out of target.
]
[order(2).sum(o)]--[order(2).sel.idea]

[<note>order(3).sel.idea
|2)as for count(major,minor),
   (order(3)=3) > (org=2), is target.
]
[order(3).sum(o)]--[order(3).sel.idea]

[<note>order(4).sel.idea
|2)as for count(major,minor),
   (order(4)=4) > (org=2), is target.
]
[order(4).sum(o)]--[order(4).sel.idea]

[<note>order(5).sel.idea
|2)as for count(major,minor),
   (order(5)=4) > (org=2), is target.
]
[order(5).sum(o)]--[order(5).sel.idea]
