[<instance>no.187

|2018/12/17,1/n
|!Min,!rev->rev
|!included-samePat]

[<instance>order.cell
|order(1)=0.059,(a3,min.vs.max)
 order(2)=0.070,(a6,min2.vs.max)
 order(3)=0.093,(a2,min2.vs.max)
|>10%(below)
|order(4)=0.163,(a4,min2.vs.max)
 order(5)=0.184,(a5,min2.vs.max)
|>20%(below)
|order(6)=0.202,(a1,min2.vs.max)
 order(7)=0.281,(a6,min.vs.min2)
 order(8)=0.331,(a3,min.vs.min2)
 order(9)=0.340,(a4,min.vs.max)
 order(10)=0.354,(a6,min.vs.max)
 order(11)=0.356,(a5,min.vs.min2)
 order(12)=0.394,(a3,min2.vs.max)
 order(13)=0.415,(a1,min.vs.max)
 order(14)=0.517,(a4,min.vs.min2)
 order(15)=0.558,(a5,min.vs.max)
 order(16)=0.642,(a1,min.vs.min2)
 order(17)=0.650,(a2,min.vs.max)
 order(18)=0.764,(a2,min.vs.min2)
]

[<instance>org
|order.init
|a1=(3,1,2)
 a2=(3,1,2)
 a3=(2,1,3)
 a4=(3,1,2)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |min(3-1)
 |min2(1-2)
 |max(2-3)]
 [<instance>minor
 |min(2-1)
 |min2(x)
 |max(3-3)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?=?):1
]
[no.187]->[org.dummy]
[org.dummy]->[org]

[no.187]--[order.dummy]
[order.dummy]--[order.cell]

[<instance>no.187,1vs2,<10%]
[no.187]->[no.187,1vs2,<10%]

[<instance>no.187,1vs2,>10%]
[no.187]->[no.187,1vs2,>10%]

[<instance>order(1)
|avg=0.059
|a3=(2,1,3->2)
|a1=(3,1,2)
 a2=(3,1,2)
 a3=(2,1,2)
 a4=(3,1,2)
|a5=(1,2,3)
 a6=(1,2,3)
|
 [<instance>major
 |=org.major
 |min(3-1)
 |min2(1-2)
 |max(2-3)]
 [<instance>minor
 |min(2-1)
 |min2(x)
 |max(x)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?=?):1
]
[no.187,1vs2,<10%]--[order(1)]

[<instance>order(2)
|avg=0.070
|a6=(1,2,3->2)
|a1=(3,1,2)
 a2=(3,1,2)
 a3=(2,1,2)
 a4=(3,1,2)
|a5=(1,2,3)
 a6=(1,2,2)
|
 [<instance>major
 |min(3-1)
 |min2(1-2)
 |max(2-3)
  max(2-2)]
 [<instance>minor
 |=order(1).minor
 |min(2-1)
 |min2(x)
 |max(x)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?=?):1
]
[no.187,1vs2,<10%]--[order(2)]

[<instance>order(3)
|\110220yyy,
 bottom,10%)
|avg=0.093
|a2=(3->2,1,2->1)
|a1=(3,1,2)
 a2=(2,1,1)
 a3=(2,1,2)
 a4=(3,1,2)
|a5=(1,2,3)
 a6=(1,2,2)
|
 [<instance>major
 |min(3-1)
  min(2-1)
 |min2(1-2)
 |max(2-3)
  max(2-2)]
 [<instance>minor
 |min(x)
 |min2(x)
 |max(1-3)
  max(1-2)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?),minor(?):2
]
[no.187,1vs2,<10%]--[order(3)]

[<instance>order(4)
|avg=0.163
|a4=(3->2,1,2->1)
|a1=(3,1,2)
 a2=(2,1,1)
 a3=(2,1,2)
 a4=(2,1,1)
|a5=(1,2,3)
 a6=(1,2,2)
|
 [<instance>major
 |min(2-1)
 |min2(1-2)
 |max(2-3)
  max(2-2)
  max(1-3)
  max(1-2)]
 [<instance>minor
 |min(3-1)
 |min2(x)
 |max(x)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?=?):1
]
[no.187,1vs2,>10%]--[order(4)]

[<instance>org.sum(o)
|a=major(!?),b=major(?)
 c=minor(!?=?)
|(a,b,c)(ab,ac,bc,abc)
|min=(4,3)
 min2=(3,4)
 max=(2,1)
]
[org]--[org.sum(o)]

[<instance>order(1).sum(o)
|a=major(!?),b=major(?)
 c1=minor(!?=?)
|(a,b,c1),(ab,ac,bc,abc)
|min=(3,2) + (4,3) = (7,5)
 min2=(2,3) + (3,4) = (5,7)
 max=(4,3) + (2,1) = (6,4)
|goal.rule)
 1)pair(old,new)={(7,5),(5,7)} is out of target.
 2)left=max is goal.
|goal=max,expected=!min,NG
]
[order(1)]--[order(1).sum(o)]
[org.sum(o)]->[order(1).sum(o)]

[<instance>order(2).sum(o)
|a2=major(!?),b2=major(?)
 c1=minor(!?=?)
|(a2,b2,c1),(ab,ac,bc,abc)
|min=(4,3) + (4,3) = (8,6)
 min2=(4,5) + (3,4) = (7,9)
 max=(3,2) + (2,1) = (5,3)
|goal.rule)
 1)sel max(new)=9=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=!min,NG
]
[order(2)]--[order(2).sum(o)]
[org.sum(o)]->[order(2).sum(o)]

[<instance>order(3).sum(o)
|x=major(!?),y=major(?)
 s=minor(!?),t=minor(?)
|(x,y,s,t)
 (xy,xs,xt,ys,yt,st)
 (xys,xyt,xst,yst,xyst)
|min=(9,8) + (4,3) = (13,11)
 min2=(7,9) + (3,4) = (10,13)
 max=(4,1) + (2,1) = (6,2)
|goal.rule)
 1)sel max(new)=13=min2
 2)sel same(old=min2)=min2
|goal=min2,expected=!min,NG
]
[order(3)]--[order(3).sum(o)]
[org.sum(o)]->[order(3).sum(o)]

[<instance>order(4).sum(o)
|a4=major(!?),b4=major(?)
 c4=minor(!?=?)
|(a4,b4,c4),(ab,ac,bc,abc)
|min=(3,3)
 min2=(2,3)
 max=(3,2)
|goal.rule1)
 1)sel max(new)=3=(min,min2)=target
 2)sel min(old=target)=2=min2
|goal.rule2)
 1)pair(old,new)=(3,3) is out of target.
 2)left(min2,max) is pair{(2,3),(3,2)} is out of target.
 3)left=none.
|rule1)goal=min2,expected=!min,NG
 rule2)goal=none,NG
]
[order(4)]--[order(4).sum(o)]

[<note>org.sel.idea
|1)if data < 10% existed, sum(o:org,o:<10%).
|2)pair(old,new) is out of target.
|3)if org is paired, sum(o:<10%).
|4)!(old,new).vs.(old,new) is selected latter.
]
[org.sum(o)]--[org.sel.idea]

[<note>order(1).sel.idea
|1)not selected.???
|2)as for count(major,minor),
  (order(1)=3) = (org=3) is out of target.
|3)!changed(count(major,minor))
]
[order(1).sum(o)]--[order(1).sel.idea]

[<note>order(2).sel.idea
|2)as for count(major,minor),
  (order(2)=3) = (org=3) is out of target.
|3)!changed(count(major,minor))
]
[order(2).sum(o)]--[order(2).sel.idea]

[<note>order(3).sel.idea
|2)as for count(major,minor),
  (order(3)=4) > (org=3) is target.
|3)!changed(count(major,minor))
]
[order(3).sum(o)]--[order(3).sel.idea]

[<note>order(4).sel.idea
|2)as for count(major,minor),
  (order(4)=3) = (org=3) is out of target.
]
[order(4).sum(o)]--[order(4).sel.idea]
