#direction : right
[<instance>no.186,org
|\110160yyy
|2018/12/15,1/n
|!Min2,!rev->rev
|
[<instance>min,raw
|a1=0.0291;
 a2=0.1147;
 a3=0.0075;
 a4=0.0396;
 a5=0.1932;
 a6=0.2589]
[<instance>min2,raw
|a1=0.0950
 a2=0.3665
 a3=0.0648
 a4=0.3063
 a5=0.5115
 a6=0.6268]
[<instance>max,raw
|a1=0.0849
 a2=0.3021
 a3=0.0469
 a4=0.2084
 a5=0.4143
 a6=0.5173]
[min,raw]--[min2,raw]
[min2,raw]--[max,raw]

|[<instance>order
|(min,min2,max)
|a1=(3,1,2);
 a2=(3,1,2);
 a3=(3,1,2);
 a4=(3,1,2)
|a5=(3,1,2);
 a6=(3,1,2)]

[<note>order.memo
|a1=all.up()
 a2=all.down()
 a3=pat.paired.up()
 a4=pat.paired.down()
 a5=up...()@@@
 a6=down...()@@@
]
[order]--[order.memo]

|[<instance>major|min(3-3)|min2(1-1)|max(2-2)]
 [<instance>minor|none]
 [major]--[minor]
]

[<instance>no.186,1vs2
|
[<instance>min.vs.min2
|a1=avg(2.260,0.690)=1.475
 a2=avg(2.190,0.680)=1.435
 a3=avg(7.640,0.880)=4.260
 a4=avg(6.730,0.870)=3.800
 a5=avg(1.640,0.620)=1.130
 a6=avg(1.420,0.580)=1.000
]
[<instance>min.vs.max
|a1=avg(1.910,0.650)=1.280
 a2=avg(1.630,0.620)=1.125
 a3=avg(5.250,0.840)=3.045
 a4=avg(4.260,0.800)=2.530
 a5=avg(1.140,0.530)=0.835
 a6=avg(0.998,0.499)=0.749
]
[<instance>min2.vs.max
|a1=avg(0.106,0.118)=0.112
 a2=avg(0.175,0.213)=0.194
 a3=avg(0.276,0.381)=0.329
 a4=avg(0.319,0.469)=0.394
 a5=avg(0.190,0.234)=0.212
 a6=avg(0.174,0.211)=0.193
]
[min.vs.min2]--[min.vs.max]
[min.vs.max]--[min2.vs.max]

[<instance>order.cell
|order(1-18)=avg,(a?,1vs2),sorted by avg.
|order(1)>10%, so <10%=none.
|order(1)=0.112,(a1,min2.vs.max)
 order(2)=0.193,(a6,min2.vs.max)
 order(3)=0.194,(a2,min2.vs.max)
 order(4)=0.212,(a5,min2.vs.max)
 order(5)=0.329,(a3,min2.vs.max)
 order(6)=0.394,(a4,min2.vs.max)
 order(7)=0.749,(a6,min.vs.max)
 order(8)=0.835,(a5,min.vs.max)
 order(9)=1.000,(a6,min.vs.min2)
 order(10)=1.125,(a2,min.vs.max)
 order(11)=1.130,(a5,min.vs.min2)
 order(12)=1.280,(a1,min.vs.max)
 order(13)=1.435,(a2,min.vs.min2)
 order(14)=1.475,(a1,min.vs.min2)
 order(15)=2.530,(a4,min.vs.max)
 order(16)=3.045,(a3,min.vs.max)
 order(17)=3.800,(a4,min.vs.min2)
 order(18)=4.260,(a3,min.vs.min2)
]

[<instance>order(1)
|avg=0.112, > 10%
|
[<instance>order(1).a3x3
|a1=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(3,1,2)
 a6=(3,1,2)
 ]

|
[<instance>order(1).major
|org=same
|min(3-3)
|min2(1-1)
|max(2-2)
]

[<instance>order(1).minor
|min(2-3)
|min2(x)
|max(1-2)
]

[order(1).major]--[order(1).minor]

]


[order.cell]--[order(1)]


]
[no.186,org]--[no.186,1vs2]
