#direction :  right
[<instance>no.186,top]
[<instance>no.186,1vs2
|!Min2,!rev->rev
|\110160yyy
|2018/12/15,1/n]
[<instance>order.cell]

[no.186,top]--[no.186,1vs2]
[no.186,1vs2]--[order.cell]

[<instance>no.186,org
|a1=(3,1,2)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(3,1,2)
 a6=(3,1,2)
|
[<instance>org.major
|min(3-3)
|min2(1-1)
|max(2-2)]

[<instance>org.minor
|none.]
[org.major]--[org.minor]
|
major(!?=?):1
minor:none:0
]

[<instance>no.186,<10%
|none.]

[<instance>(org,<10%),sum(o)
|a=major(!?=?)
|(a)
|min=(0,1)
 min2=(1,0)
 max=(0,0)
|goal rule) less data : none < 10%
 1)sel max(new)=1=min
 2)sel same(old=0)=(min,max)=!min2
|goal=!min2,expected=same, OK?
]

[<instance>order(1)
|a=0.112, >10%
|a1=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(3,1,2)
 a6=(3,1,2)
|
[<instance>order(1).major
|min(3-3)
|min2(1-1)
|max(2-2)]

[<instance>order(1).minor
|min(2-3)
|min2(x)
|max(1-2)]
[order(1).major]--[order(1).minor]
|
major(!?=?):1
minor(!?),minor(?):2
]

[<instance>order(1),sum(o)
|a=major(!?=?)
 x=minor(!?),y=minor(?)
|(a,x,y),(ax,ay,xy)
|min=(2,3)
 min2=(4,3)
 max=(2,1)
|goal.rule)
 1)sel max(new)=(3,3,1)=3=(min,min2)
 2)sel target=(min,min2),sel min(old)=2
 3)sel same(old=2)=(min,max)=!min2
|goal=!min2,expected=same,OK]

[order.cell]--[order(1)]
[no.186,top]--[no.186,org]
[no.186,org]--[no.186,<10%]

[no.186,org]->[(org,<10%),sum(o)]
[no.186,<10%]->[(org,<10%),sum(o)]
[order(1)]->[order(1),sum(o)]
