[<instance>no.50
|2019/02/23,
|Min2,!rev
|!included-samePat
|xy=0.303
 pat(!rev)=5
 pat(!rev->rev)=3
 in DB(~146,170)
]

[<instance>order.cell
|order(1)=0.001,(a5,min.vs.min2)
 order(2)=0.012,(a6,min2.vs.max)
 order(3)=0.030,(a5,min.vs.max)
 order(4)=0.031,(a5,min2.vs.max)
 order(5)=0.037,(a2,min2.vs.max)
 order(6)=0.038,(a1,min2.vs.max)
 order(7)=0.049,(a4,min2.vs.max)
 order(8)=0.069,(a3,min2.vs.max)
 order(9)=0.073,(a6,min.vs.max)
 order(10)=0.085,(a6,min.vs.min2)
|>10%(none)
|>20%(none)
|>30%(none)
|>40%(below)
|order(11)=0.402,(a4,min.vs.max)
 order(12)=0.455,(a4,min.vs.min2)
 order(13)=0.492,(a3,min.vs.max)
 order(14)=0.570,(a3,min.vs.min2)
 order(15)=1.096,(a2,min.vs.max)
 order(16)=1.152,(a2,min.vs.min2)
 order(17)=1.392,(a1,min.vs.max)
 order(18)=1.457,(a1,min.vs.min2)
]

[<instance>org
|order.init
|a1=(3,1,2)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(2,1,3)
 a6=(3,1,2)
|
 [<instance>major
 |min(3-2)
  min(3-3)
 |min2(1-1)
 |max(2-3)
  max(2-2)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.50]->[org.dummy]
[org.dummy]->[org]

[no.50]--[order.dummy]
[order.dummy]--[order.cell]

[<instance>no.50,1vs2,<10%]
[no.50]->[no.50,1vs2,<10%]

[<instance>no.50,1vs2,>10%]
[no.50]->[no.50,1vs2,>10%]

[<instance>order(1)
|avg=0.001
|a5=(2->1,1,3->2)
|a1=(3,1,2)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(1,1,2)
 a6=(3,1,2)
|
 [<instance>major
 |min(3-1)
  min(3-3)
 |min2(1-1)
 |max(2-2)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?=?):1
 minor:none:0@
]
[no.50,1vs2,<10%]--[order(1)]

[<instance>order(2)
|avg=0.012
|a6=(3->2,1,2->1)
|a1=(3,1,2)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(1,1,2)
 a6=(2,1,1)
|
 [<instance>major
 |min(3-1)
  min(3-2)
 |min2(1-1)
 |max(2-2)
  max(2-1)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.50,1vs2,<10%]--[order(2)]

[<instance>order(3)
|avg=0.030
|a5=(1,1,2->1)
|a1=(3,1,2)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(1,1,1)
 a6=(2,1,1)
|
 [<instance>major
 |min(3-1)
  min(3-2)
 |min2(1-1)
 |max(2-1)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.50,1vs2,<10%]--[order(3)]

[<instance>order(4)
|avg=0.031
|a5=(1,1,1),!changed
|=order(3)
]
[no.50,1vs2,<10%]--[order(4)]

[<instance>order(5)
|avg=0.037
|a2=(3->2,1,2->1)
|a1=(3,1,2)
 a2=(2,1,1)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(1,1,1)
 a6=(2,1,1)
|
 [<instance>major
 |=order(3).major
 |min(3-1)
  min(3-2)
 |min2(1-1)
 |max(2-1)]
 [<instance>minor
 |min(2-1)
  min(2-2)
 |min2(x)
 |max(1-1)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?=?):1
]
[no.50,1vs2,<10%]--[order(5)]

[<instance>org.sum(o)
|a=major(!?),b=major(?)
|(a,b,ab)
|min=(3,2)
 min2=(1,2)
 max=(1,0)
|goal.rule)
 1)sel max(new)=2=(min,min2)=target
 2)sel min(old=target)=min2
|goal=min2,expected=min2,OK
]
[org]--[org.sum(o)]

[<instance>order(1).sum(o)
|a1=major(!?=?)
|(a1)
|min=(1) + (3,2) = (4,3)
 min2=(1) + (1,2) = (2,3)
 max=(0) + (1,0) = (1,0)
|goal.rule1)
 1)sel max(new)=3=(min,min2)=target
 2)sel min(old=target)=min2
|goal.rule2)
 1)!pair(old,new) is out of target.
 2)goal=none/or/org?
|rule1)goal=min2,expected=min2,OK
 rule2)goal=none:NG/or/org:OK
]
[order(1)]--[order(1).sum(o)]
[org.sum(o)]->[order(1).sum(o)]

[<instance>order(2).sum(o)
|a2=major(!?),b2=major(?)
|(a2,b2,ab)
|min=(1) + (3,2) = (4,3)
 min2=(3) + (1,2) = (4,5)
 max=(0) + (1,0) = (1,0)
|goal.rule1)
 1)sel max(new)=5=min2
 2)sel same(old=min2)=4=(min,min2)=!max
|goal.rule2)
 1)!pair(old,new) is out of target.
 2)goal=none/or/org?
|rule1)goal=!max,expected=min2,NG
 rule2)goal=none:NG/or/org:OK
]
[order(2)]--[order(2).sum(o)]
[org.sum(o)]->[order(2).sum(o)]

[<instance>order(3).sum(o)
|a3=major(!?),b3=major(?)
|(a3,b3,ab)
|min=(3) + (3,2) = (6,5)
 min2=(3) + (1,2) = (4,5)
 max=(0) + (1,0) = (1,0)
|goal.rule1)
 1)sel max(new)=5=(min,min2)=target
 2)sel min(old=target)=4=min2
|goal.rule2)
 1)!pair(old,new) is out of target.
 2)goal=none/or/org?
|rule1)goal=min2,expected=min2,OK
 rule2)goal=none:NG/or/org:OK
]
[order(3)]--[order(3).sum(o)]
[org.sum(o)]->[order(3).sum(o)]

[<instance>order(5).sum(o)
|a3=major(!?),b3=major(?)
 c5=minor(!?=?)
|(a3,b3,c5),(ab,ac,bc,abc)
|min=(7) + (3,2) = (10,9)
 min2=(6) + (1,2) = (7,8)
 max=(0) + (1,0) = (1,0)
|goal.rule1)
 1)sel max(new)=9=min
 2)sel same(old=min)=min
|goal.rule2)
 1)!pair(old,new) is out of target.
 2)goal=none/or/org?
|rule1)goal=min,expected=min2,NG
 rule2)goal=none:NG/or/org:OK
]
[order(5)]--[order(5).sum(o)]
[org.sum(o)]->[order(5).sum(o)]

[<note>org.sel.idea
|1)if data < 10% existed, sum(o:org,o:<10%).
|2)pair(old,new) is out of target.
|3)if org is paired, sum(o:<10%).
|4)!(old,new).vs.(old,new) is selected latter.
]
[org.sum(o)]--[org.sel.idea]

[<note>order(1).sel.idea
|1)not selected.???
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(1).sum(o)]--[order(1).sel.idea]

[<note>order(2).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(2).sum(o)]--[order(2).sel.idea]

[<note>order(3).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(3).sum(o)]--[order(3).sel.idea]

[<note>order(5).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(5).sum(o)]--[order(5).sel.idea]
