[<instance>no.50
|2019/02/26,
|Min2,!rev
|!included-samePat
|xy=0.303
 pat(!rev)=5
 pat(!rev->rev)=3
 in DB(~146,170)
]

[<instance>order.cell
|order(1)=0.001,(a5,min.vs.min2)
 order(2)=0.012,(a6,min2.vs.max)
 order(3)=0.030,(a5,min.vs.max)
 order(4)=0.031,(a5,min2.vs.max)
 order(5)=0.037,(a2,min2.vs.max)
|order(6)=0.038,(a1,min2.vs.max)
 order(7)=0.049,(a4,min2.vs.max)
 order(8)=0.069,(a3,min2.vs.max)
 order(9)=0.073,(a6,min.vs.max)
 order(10)=0.085,(a6,min.vs.min2)
|>10%(none)
|>20%(none)
|>30%(none)
|>40%(below)
|order(11)=0.402,(a4,min.vs.max)
 order(12)=0.455,(a4,min.vs.min2)
 order(13)=0.492,(a3,min.vs.max)
 order(14)=0.570,(a3,min.vs.min2)
 order(15)=1.096,(a2,min.vs.max)
 order(16)=1.152,(a2,min.vs.min2)
 order(17)=1.392,(a1,min.vs.max)
 order(18)=1.457,(a1,min.vs.min2)
]

[<instance>org
|order.init
|a1=(3,1,2)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(2,1,3)
 a6=(3,1,2)
|
 [<instance>major
 |min(3-2)
  min(3-3)
 |min2(1-1)
 |max(2-3)
  max(2-2)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.50]->[org.dummy]
[org.dummy]->[org]

[no.50]--[order.dummy]
[order.dummy]--[order.cell]

[<instance>no.50,1vs2,<10%]
[no.50]->[no.50,1vs2,<10%]

[<instance>no.50,1vs2,>10%]
[no.50]->[no.50,1vs2,>10%]

[<instance>order(6)
|avg=0.038
|a1=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(1,1,1)
 a6=(2,1,1)
|
 [<instance>major
 |min(2-1)
  min(2-2)
  min(3-1)
  min(3-2)
 |min2(1-1)
 |max(1-1)
  max(2-1)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.50,1vs2,<10%]--[order(6)]

[<instance>order(7)
|avg=0.049
|a4=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(3,1,2)
 a4=(2,1,1)
|a5=(1,1,1)
 a6=(2,1,1)
|
 [<instance>major
 |min(2-1)
  min(2-2)
 |min2(1-1)
 |max(1-1)]
 [<instance>minor
 |min(3-1)
  min(3-2)
 |min2(x)
 |max(2-1)]
 [major]--[minor]
|
 major(!?=?):1
 minor(!?),minor(?):2
]
[no.50,1vs2,<10%]--[order(7)]

[<instance>order(8)
|avg=0.069
|a3=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(2,1,1)
 a4=(2,1,1)
|a5=(1,1,1)
 a6=(2,1,1)
|
 [<instance>major
 |=order(7).major
 |min(2-1)
  min(2-2)
 |min2(1-1)
 |max(1-1)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?=?):1
 minor:none:0@
]
[no.50,1vs2,<10%]--[order(8)]

[<instance>order(9)
|avg=0.073
|a6=(2->1,1,1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(2,1,1)
 a4=(2,1,1)
|a5=(1,1,1)
 a6=(1,1,1)
|
 [<instance>major
 |min(2-1)
 |min2(1-1)
 |max(1-1)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?=?):1
 minor:none:0@
]
[no.50,1vs2,<10%]--[order(9)]

[<instance>order(10)
|avg=0.085
|a6=(1,1,1),!changed
|=order(9)
]
[no.50,1vs2,<10%]--[order(10)]

[<instance>org.sum(o)
|a=major(!?),b=major(?)
|(a,b,ab)
|min=(3,2)
 min2=(1,2)
 max=(1,0)
|goal.rule)
 1)sel max(new)=2=(min,min2)=target
 2)sel min(old=target)=min2
|goal=min2,expected=min2,OK
]
[org]--[org.sum(o)]

[<instance>order(6).sum(o)
|a6=major(!?),b6=major(?)
|(a6,b6,ab)
|min=(3,2) + (3,2) = (6,4)
 min2=(1,2) + (1,2) = (2,4)
 max=(1,0) + (1,0) = (2,0)
|goal.rule)
 1)sel max(new)=4=(min,min2)=target
 2)sel min(old=target)=min2
|goal=min2,expected=min2,OK
]
[order(6)]--[order(6).sum(o)]
[org.sum(o)]->[order(6).sum(o)]

[<instance>order(7).sum(o)
|a7=major(!?=?)
 c7=minor(!?),d7=minor(?)
|(a7,c7,d7),(ac,ad,cd,acd)
|min=(7,6) + (3,2) = (10,8)
 min2=(6,7) + (1,2) = (7,9)
 max=(0,0) + (1,0) = (1,0)
|goal.rule1)
 1)sel max(new)=9=min2
 2)sel same(old=min2)=min2
|goal.rule2)
 1)pair(old,new)={(7,6),(6,7)} is out of target.
 2)same(old,new)=(0,0) is out of target.
 3)left=none/or/org?
|rule1)goal=min2,expected=min2,OK
 rule2)goal=none:NG/or/org:OK
]
[order(7)]--[order(7).sum(o)]
[org.sum(o)]->[order(7).sum(o)]

[<instance>order(8).sum(o)
|a7=major(!?=?)
|(a7)
|min=(1) + (3,2) = (4,3)
 min2=(1) + (1,2) = (2,3)
 max=(0) + (1,0) = (1,0)
|goal.rule1)
 1)sel max(new)=3=(min,min2)=target
 2)sel min(old=target)=min2
|goal.rule2)
 1)!pair(old,new) is out of target.
 2)goal=none/or/org?
|rule1)goal=min2,expected=min2,OK
 rule2)goal=none:NG/or/org:OK
]
[order(8)]--[order(8).sum(o)]
[org.sum(o)]->[order(8).sum(o)]

[<instance>order(9).sum(o)
|a9=major(!?=?)
|(a9)
|min=(0) + (3,2) = (3,2)
 min2=(1) + (1,2) = (2,3)
 max=(0) + (1,0) = (1,0)
|goal.rule1)
 1)pair(old,new)={(3,2),(2,3)} is out of target.
 2)left=max is goal.
|goal.rule2)
 1)!pair(old,new) is out of target.
 2)goal=none/or/org?
|rule1)goal=max,expected=min2,NG
 rule2)goal=none:NG/or/org:OK
]
[order(9)]--[order(9).sum(o)]
[org.sum(o)]->[order(9).sum(o)]

[<note>org.sel.idea
|1)if data < 10% existed, sum(o:org,o:<10%).
|2)pair(old,new) is out of target.
|3)if org is paired, sum(o:<10%).
|4)!(old,new).vs.(old,new) is selected latter.
]
[org.sum(o)]--[org.sel.idea]

[<note>order(6).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(6).sum(o)]--[order(6).sel.idea]

[<note>order(7).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(7).sum(o)]--[order(7).sel.idea]

[<note>order(8).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(8).sum(o)]--[order(8).sel.idea]

[<note>order(9).sel.idea
|2)as for count(major,minor),
|3)!changed(count(major,minor))
]
[order(9).sum(o)]--[order(9).sel.idea]
