[<instance>no.50
|\110150yyy
|2018/12/14,1/n
|Min2,!rev->rev
|!included-samePat]

[<instance>order.cell
|order(1)=0.002,(a5,min2.vs.max)
 order(2)=0.005,(a6,min2.vs.max)
 order(3)=0.019,(a4,min2.vs.max)
 order(4)=0.024,(a2,min2.vs.max)
 order(5)=0.026,(a1,min2.vs.max)
 order(6)=0.028,(a3,min2.vs.max)
|order(7)=0.545,(a5,min.vs.max)
 order(8)=0.547,(a5,min.vs.min2)
 order(9)=0.641,(a6,min.vs.min2)
 order(10)=0.648,(a6,min.vs.max)
 order(11)=0.852,(a4,min.vs.max)
 order(12)=0.877,(a4,min.vs.min2)
 order(13)=0.907,(a3,min.vs.max)
 order(14)=0.945,(a3,min.vs.min2)
 order(15)=1.137,(a2,min.vs.max)
 order(16)=1.174,(a2,min.vs.min2)
 order(17)=1.342,(a1,min.vs.max)
 order(18)=1.386,(a1,min.vs.min2)
]

[<instance>org
|order.init
|a1=(3,1,2)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(3,1,2)
 a6=(3,2,1)
|
 [<instance>major
 |min(3-3)
 |min2(1-1)
  min2(1-2)
 |max(2-2)
  max(2-1)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.50]->[org.dummy]
[org.dummy]->[org]

[no.50]--[order.dummy]
[order.dummy]--[order.cell]

[<instance>no.50,1vs2,<10%]
[no.50]->[no.50,1vs2,<10%]



[<instance>order(1)
|avg=0.002
|a5=(3->2,1,2->1)
|a1=(3,1,2)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(2,1,1)
 a6=(3,2,1)
|
 [<instance>major
 |min(3-2)
  min(3-3)
 |min2(1-1)
  min2(1-2)
 |max(2-1)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.50,1vs2,<10%]--[order(1)]

[<instance>order(2)
|avg=0.005
|a6=(3->2,2->1,1)
|a1=(3,1,2)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(3,1,2)
|a5=(2,1,1)
 a6=(2,1,1)
|
 [<instance>major
 |min(3-2)
 |min2(1-1)
 |max(2-1)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?),major(?):2
 minor:none:0@
]
[no.50,1vs2,<10%]--[order(2)]

[<instance>order(3)
|avg=0.019
|a4=(3->2,1,2->1)
|a1=(3,1,2)
 a2=(3,1,2)
 a3=(3,1,2)
 a4=(2,1,1)
|a5=(2,1,1)
 a6=(2,1,1)
|
 [<instance>major
 |min(3-2)
 |min2(1-1)
 |max(2-1)]
 [<instance>minor
 |min(2-2)
 |min2(x)
 |max(1-1)]
 [major]--[minor]
|
 major(!?),major(?):2
 minor(!?=?):1
]
[no.50,1vs2,<10%]--[order(3)]

[<instance>order(5)
|avg=0.026
|a1=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(3,1,2)
 a4=(2,1,1)
|a5=(2,1,1)
 a6=(2,1,1)
|
 [<instance>major
 |=order(6).major
 |min(2-2)
 |min2(1-1)
 |max(1-1)]
 [<instance>minor
 |min(3-2)
 |min2(x)
 |max(2-1)]
 [major]--[minor]
|
 major(!?=?):1
 minor(!?),minor(?):2
]
[no.50,1vs2,<10%]--[order(5)]

[<instance>order(6)
|avg=0.028
|a3=(3->2,1,2->1)
|a1=(2,1,1)
 a2=(2,1,1)
 a3=(2,1,1)
 a4=(2,1,1)
|a5=(2,1,1)
 a6=(2,1,1)
|
 [<instance>major
 |min(2-2)
 |min2(1-1)
 |max(1-1)]
 [<instance>minor
 |none]
 [major]--[minor]
|
 major(!?=?):1
 minor:none0
]
[no.50,1vs2,<10%]--[order(6)]

[<instance>org.sum(o)
|a=major(!?),b=major(?)
|(a,b,ab)
|min=(1,3)
 min2=(3,1)
 max=(1,0)
]
[org]--[org.sum(o)]

[<instance>order(1).sum(o)
|]
[order(1)]--[order(1).sum(o)]
[org.sum(o)]->[order(1).sum(o)]

[<instance>order(2).sum(o)
|See)\110150yyy,bottom
 odr 0.3)=major
|a3=major(!?),b3=major(?)
|(a3,b3,ab)
|
 [<instance>org.sel.idea.1
 |min=(1,2) + (1,3) = (2,5)
  min2=(3,2) + (3,1) = (6,3)
  max=(0,0) + (1,0) = (1,0)
 |goal.rule)
  1)sel max(new)=5=min
  2)sel same(old=min)=min
 |goal=min,expected=min2,NG
 ]

 [<instance>org.sel.idea.2
 |min=(1,2)
  min2=(3,2)
  max=(0,0) + (1,0) = (1,0)
 |goal.rule)
  1)sel max(new)=2=(min,min2)=target
  2)sel min(old=target)=min
 |rule)goal=min,expected=min2,NG
 ]

 [<instance>org.sel.idea.3
 |min=(1,2)
  min2=(3,2)
  max=(0,0)
 |goal.rule)
  1)sel max(new)=2=(min,min2)=target
  2)sel min(old=target)=min
 |rule)goal=min,expected=min2,NG
 ]
 [org.sel.idea.1]--[org.sel.idea.2]
 [org.sel.idea.2]--[org.sel.idea.3]
]
[order(2)]--[order(2).sum(o)]
[org.sum(o)]->[order(2).sum(o)]

[<instance>order(3).sum(o)
|a3=major(!?),b3=major(?)
 c3=minor(!?=?)
|(a3,b3,c3)(ab,ac,bc,abc)
|
 [<instance>org.sel.idea.1
 |min=(1,3) + (1,3) = (2,6)
  min2=(7,5) + (3,1) = (10,6)
  max=(0,0) + (1,0) = (1,0)
 |goal.rule)
  1)sel max(new)=6=(min,min2)=target
  2)sel min(old=target)=2=min
 |goal=min,expected=min2,NG
 ]
 [<instance>org.sel.idea.2
 |min=(1,3)
  min2=(7,5)
  max=(0,0) + (1,0) = (1,0)
 |goal.rule)
  1)sel max(new)=5=min2
  2)sel same(old=min2)=min2
 |goal=min2,expected=min2,OK
 ]
 [<instance>org.sel.idea.3
 |min=(1,3)
  min2=(7,5)
  max=(0,0)
 |goal.rule)
  1)sel max(new)=5=min2
  2)sel same(old=min2)=min2
 |goal=min2,expected=min2,OK
 ]
 [org.sel.idea.1]--[org.sel.idea.2]
 [org.sel.idea.2]--[org.sel.idea.3]
]
[order(3)]--[order(3).sum(o)]
[org.sum(o)]->[order(3).sum(o)]

[<instance>order(5).sum(o)
|\110150yyy,back
 See)2019/01/23
|x=major(!?=?)
 s5=minor(!?),t5=minor(?)
|(x,s5,t5),(xs,xt,st,xst)
|
 [<instance>org.sel.idea.1
 |min=(1,3) + (1,3) = (2,6)
  min2=(6,4) + (3,1) = (9,5)
  max=(0,0) + (1,0) = (1,0)
 |goal.rule)
  1)sel max(new)=6=min
  2)sel same(old=min)=min
 |goal=min,expected=min2,NG
 ]
 [<instance>org.sel.idea.2
 |min=(1,3)
  min2=(6,4)
  max=(0,0) + (1,0) = (1,0)
 |goal.rule)
  1)sel max(new)=4=min2
  2)sel same(old=min2)=min2
 |goal=min2,expected=min2,OK
 ]
 [<instance>org.sel.idea.3
 |min=(1,3)
  min2=(6,4)
  max=(0,0)
 |goal.rule)
  1)sel max(new)=4=min2
  2)sel same(old=min2)=min2
 |goal=min2,expected=min2,OK
 ]
 [org.sel.idea.1]--[org.sel.idea.2]
 [org.sel.idea.2]--[org.sel.idea.3]
]
[order(5)]--[order(5).sum(o)]
[org.sum(o)]->[order(5).sum(o)]

[<instance>order(6).sum(o)
|x=major(!?=?)
|(x)
|min=(0,1) + (1,3) = (1,4)
 min2=(1,0) + (3,1) = (4,1)
 max=(0,0) + (1,0) = (1,0)
|goal.rule1)
 1)sel max(new)=4=min
 2)sel same(old=min)=1=(min,max)=!min2
|goal.rule2)
 1)pair(old,new)={(1,4),(4,1)} is out of target.
 2)left=max is goal
|rule1)goal=!min2,expected=min2,NG
 rule2)goal=max,expected=min2,NG
]
[order(6)]--[order(6).sum(o)]
[org.sum(o)]->[order(6).sum(o)]

[<note>org.sel.idea
|1)if data < 10% existed, sum(o:org,o:<10%).
|2)pair(old,new)={(1,3),(3,1)} is out of target.
 so only max=(1,0) is valid.
|3)if org is paired, sum(o:<10%).
]
[org.sum(o)]--[org.sel.idea]

[<note>order(1).sel.idea
|not selected.]
[order(1).sum(o)]--[order(1).sel.idea]

[<note>order(2).sel.idea
|
]
[order(2).sum(o)]--[order(2).sel.idea]

[<note>order(3).sel.idea
|]
[order(3).sum(o)]--[order(3).sel.idea]

[<note>order(5).sel.idea
|]
[order(5).sum(o)]--[order(5).sel.idea]

[<note>order(6).sel.idea
|]
[order(6).sum(o)]--[order(6).sel.idea]
